digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R0_T=1" -> "R0_S=1" [label=1]
	"R0_T=1" -> "R0_F=1" [label=1]
	"R0_T=1" -> "R0_R=1" [label=1]
	"R0_H=1" -> "R0_A=1" [label=1]
	"R1_T=1" -> "R1_S=1" [label=1]
	"R1_T=1" -> "R1_F=1" [label=1]
	"R1_T=1" -> "R1_R=1" [label=1]
	"R1_H=1" -> "R1_A=1" [label=1]
	"R_T=1" -> "R0C_T=1" [label=1]
	"R_H=1" -> "R0_H=1" [label=1]
	"R_H=1" -> "R_H=1 & M0=1" [color=green label=1]
	"R_H=1 & M0=1" -> "R0_H=1" [label=2]
	"R0C_T=1" -> "R0C_S=1" [label=1]
	"R0C_T=1" -> "R0C_F=1" [label=1]
	"R0C_S=1" -> "R0C_C=2" [label=1]
	"R0C_F=1" -> "R1C_C=2" [label=1]
	"R0C_C=2" -> "R0C_C=2 & M0=1" [color=green label=1]
	"R0C_C=2 & M0=1" -> "R0_T=1" [label=2]
	"R0C_C=2" -> "R0_T=1" [label=1]
	"R0C_C=2" -> "R0C_C=1 & M1=1" [color=green label=1]
	"R0C_C=1 & M1=1" -> "R1_H=1" [label=2]
	"R0_A=1" -> "R0_A=1 & R1C_C=1" [color=green label=1]
	"R1_A=1 & R0C_C=1" -> "R0_T=1" [label=2]
	"R0_F=1" -> "R_F=1" [label=1]
	"R0_S=1" -> "R_S=1" [label=1]
	"R0_R=1" -> "R_R=1 & M0=1" [label=1]
	"R_R=1 & M0=1" -> "R_R=1" [color=green label=1]
	"R0_A=1" -> "R1_H=1 & R(M0)" [label=1]
	"R1_H=1 & R(M0)" -> "R1_H=1" [color=green label=1]
	"R1C_C=2" -> "R1C_C=2 & M1=1" [color=green label=1]
	"R1C_C=2 & M1=1" -> "R1_T=1" [label=2]
	"R1C_C=2" -> "R1_T=1" [label=1]
	"R1C_C=2" -> "R1C_C=1 & M0=1" [color=green label=1]
	"R1C_C=1 & M0=1" -> "R0_H=1" [label=2]
	"R1_A=1" -> "R1_A=1 & R0C_C=1" [color=green label=1]
	"R0_A=1 & R1C_C=1" -> "R1_T=1" [label=2]
	"R1_F=1" -> "R_F=1" [label=1]
	"R1_S=1" -> "R_S=1" [label=1]
	"R1_R=1" -> "R_R=1 & M1=1" [label=1]
	"R_R=1 & M1=1" -> "R_R=1" [color=green label=1]
	"R1_A=1" -> "R_A=1 & R(M0) & R(M1)" [label=1]
	"R_A=1 & R(M0) & R(M1)" -> "R_A=1" [color=green label=1]
	"R_T=1" [color=lightblue style=filled]
	"R_H=1" [color=lightblue style=filled]
	"R_S=1" [color=lightblue style=filled]
	"R_F=1" [color=lightblue style=filled]
	"R_R=1" [color=lightblue style=filled]
	"R_A=1" [color=lightblue style=filled]
	"R0_T=1" [color=lightblue style=filled]
	"R0_S=1" [color=lightblue style=filled]
	"R0_F=1" [color=lightblue style=filled]
	"R0_R=1" [color=lightblue style=filled]
	"R1_T=1" [color=lightblue style=filled]
	"R1_S=1" [color=lightblue style=filled]
	"R1_F=1" [color=lightblue style=filled]
	"R1_R=1" [color=lightblue style=filled]
	"R0C_S=1" [color=lightblue style=filled]
	"R0C_F=1" [color=lightblue style=filled]
}
