digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R_T=1 & not(x_pos=10)" -> "R_S=1 & x_pos=1" [label=1]
	"R_T=1" -> "R_T=1 & not(x_pos=10)" [color=green label=1]
	"R_S=1 & x_pos=1" -> "R_S=1" [color=green label=1]
	"R_T=1 & x_pos=10" -> "R_F=1 & x_pos=10" [label=2]
	"R_T=1" -> "R_T=1 & x_pos=10" [color=green label=1]
	"R_F=1 & x_pos=10" -> "R_F=1" [color=green label=1]
	"R_T=1" [color=lightblue style=filled]
	"R_H=1" [color=lightblue style=filled]
	"R_S=1" [color=lightblue style=filled]
	"R_F=1" [color=lightblue style=filled]
	"R_R=1" [color=lightblue style=filled]
	"R_A=1" [color=lightblue style=filled]
}
