digraph {
	"R_A=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_A -> "R_A=1->R_T=1" [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_A=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_S -> "R_S=1->R_T=1" [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_F -> "R_F=1->R_T=1" [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_R -> "R_R=1->R_T=1" [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_T -> "R0_T=1->R0_S=1" [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_S=1" -> R0_S [label=1]
	R0_S [label=R0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_T -> "R0_T=1->R0_F=1" [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_F=1" -> R0_F [label=1]
	R0_F [label=R0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_T -> "R0_T=1->R0_R=1" [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R0_R=1" -> R0_R [label=1]
	R0_R [label=R0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_H=1->R0_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_H -> "R0_H=1->R0_A=1" [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_H=1->R0_A=1" -> R0_A [label=1]
	R0_A [label=R0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_T -> "R1_T=1->R1_S=1" [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_S=1" -> R1_S [label=1]
	R1_S [label=R1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_T -> "R1_T=1->R1_F=1" [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_F=1" -> R1_F [label=1]
	R1_F [label=R1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_T -> "R1_T=1->R1_R=1" [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R1_R=1" -> R1_R [label=1]
	R1_R [label=R1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_H=1->R1_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_H -> "R1_H=1->R1_A=1" [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_H=1->R1_A=1" -> R1_A [label=1]
	R1_A [label=R1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1->R0C_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_T -> "R_T=1->R0C_T=1" [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1->R0C_T=1" -> R0C_T [label=1]
	R0C_T [label=R0C_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R0_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_H -> "R_H=1->R0_H=1" [label=1]
	R_H [label=R_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R0_H=1" -> R0_H [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1 & M0=1->R0_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_H -> "R_H=1 & M0=1->R0_H=1" [label=1]
	R_H [label=R_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	M0 -> "R_H=1 & M0=1->R0_H=1" [label=1]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1 & M0=1->R0_H=1" -> R0_H [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_T=1->R0C_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_T -> "R0C_T=1->R0C_S=1" [label=1]
	R0C_T [label=R0C_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_T=1->R0C_S=1" -> R0C_S [label=1]
	R0C_S [label=R0C_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_T=1->R0C_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_T -> "R0C_T=1->R0C_F=1" [label=1]
	R0C_T [label=R0C_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_T=1->R0C_F=1" -> R0C_F [label=1]
	R0C_F [label=R0C_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_S=1->R0C_C=2" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_S -> "R0C_S=1->R0C_C=2" [label=1]
	R0C_S [label=R0C_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_S=1->R0C_C=2" -> R0C_C [label=2]
	R0C_C [label=R0C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_F=1->R1C_C=2" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_F -> "R0C_F=1->R1C_C=2" [label=1]
	R0C_F [label=R0C_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_F=1->R1C_C=2" -> R1C_C [label=2]
	R1C_C [label=R1C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=2 & M0=1->R0_T=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_C -> "R0C_C=2 & M0=1->R0_T=1" [label=2]
	R0C_C [label=R0C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	M0 -> "R0C_C=2 & M0=1->R0_T=1" [label=1]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=2 & M0=1->R0_T=1" -> R0_T [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=2->R0_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_C -> "R0C_C=2->R0_T=1" [label=2]
	R0C_C [label=R0C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=2->R0_T=1" -> R0_T [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=1 & M1=1->R1_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0C_C -> "R0C_C=1 & M1=1->R1_H=1" [label=1]
	R0C_C [label=R0C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	M1 -> "R0C_C=1 & M1=1->R1_H=1" [label=1]
	M1 [label=M1 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0C_C=1 & M1=1->R1_H=1" -> R1_H [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1 & R0C_C=1->R0_T=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_A -> "R1_A=1 & R0C_C=1->R0_T=1" [label=1]
	R1_A [label=R1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R0C_C -> "R1_A=1 & R0C_C=1->R0_T=1" [label=1]
	R0C_C [label=R0C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1 & R0C_C=1->R0_T=1" -> R0_T [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_F=1->R_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_F -> "R0_F=1->R_F=1" [label=1]
	R0_F [label=R0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_F=1->R_F=1" -> R_F [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_S=1->R_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_S -> "R0_S=1->R_S=1" [label=1]
	R0_S [label=R0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_S=1->R_S=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_R=1 & M0=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_R -> "R0_R=1->R_R=1 & M0=1" [label=1]
	R0_R [label=R0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_R=1 & M0=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_R=1 & M0=1" -> M0 [label=1]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1->R1_H=1 & R(M0)" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_A -> "R0_A=1->R1_H=1 & R(M0)" [label=1]
	R0_A [label=R0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1->R1_H=1 & R(M0)" -> R1_H [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1->R1_H=1 & R(M0)" -> M0 [label=0 arrowhead=odiamond]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=2 & M1=1->R1_T=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1C_C -> "R1C_C=2 & M1=1->R1_T=1" [label=2]
	R1C_C [label=R1C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	M1 -> "R1C_C=2 & M1=1->R1_T=1" [label=1]
	M1 [label=M1 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=2 & M1=1->R1_T=1" -> R1_T [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=2->R1_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1C_C -> "R1C_C=2->R1_T=1" [label=2]
	R1C_C [label=R1C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=2->R1_T=1" -> R1_T [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=1 & M0=1->R0_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1C_C -> "R1C_C=1 & M0=1->R0_H=1" [label=1]
	R1C_C [label=R1C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	M0 -> "R1C_C=1 & M0=1->R0_H=1" [label=1]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1C_C=1 & M0=1->R0_H=1" -> R0_H [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1 & R1C_C=1->R1_T=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_A -> "R0_A=1 & R1C_C=1->R1_T=1" [label=1]
	R0_A [label=R0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R1C_C -> "R0_A=1 & R1C_C=1->R1_T=1" [label=1]
	R1C_C [label=R1C_C color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1 & R1C_C=1->R1_T=1" -> R1_T [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_F=1->R_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_F -> "R1_F=1->R_F=1" [label=1]
	R1_F [label=R1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_F=1->R_F=1" -> R_F [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_S=1->R_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_S -> "R1_S=1->R_S=1" [label=1]
	R1_S [label=R1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_S=1->R_S=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_R=1 & M1=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_R -> "R1_R=1->R_R=1 & M1=1" [label=1]
	R1_R [label=R1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_R=1 & M1=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_R=1 & M1=1" -> M1 [label=1]
	M1 [label=M1 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R_A=1 & R(M0) & R(M1)" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_A -> "R1_A=1->R_A=1 & R(M0) & R(M1)" [label=1]
	R1_A [label=R1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R_A=1 & R(M0) & R(M1)" -> R_A [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R_A=1 & R(M0) & R(M1)" -> M0 [label=0 arrowhead=odiamond]
	M0 [label=M0 color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R_A=1 & R(M0) & R(M1)" -> M1 [label=0 arrowhead=odiamond]
	M1 [label=M1 color=black fillcolor=white shape=circle style=filled xlabel=""]
}
