digraph {
	"R_T=1" [label="R_T=1" color=lightblue style=filled]
	"R_H=1" [label="R_H=1" color=lightblue style=filled]
	"R_S=1" [label="R_S=1" color=lightblue style=filled]
	"R_F=1" [label="R_F=1" color=lightblue style=filled]
	"R_R=1" [label="R_R=1" color=lightblue style=filled]
	"R_A=1" [label="R_A=1" color=lightblue style=filled]
	"R_A=1" -> "R_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R0_T=1" [label="R0_T=1" color=lightblue style=filled]
	"R0_T=1" -> "R0_IT=1" [label="" style=dashed]
	"R0_IT=1" -> "R0_S=1" [label="" style=dashed]
	"R0_S=1" [label="R0_S=1" color=lightblue style=filled]
	"R0_IT=1" -> "R0_F=1" [label="" style=dashed]
	"R0_F=1" [label="R0_F=1" color=lightblue style=filled]
	"R0_H=1" -> "R0_IH=1" [label="" style=dashed]
	"R0_IH=1" -> "R0_A=1" [label="" style=dashed]
	"R10_T=1" [label="R10_T=1" color=lightblue style=filled]
	"R10_T=1" -> "R10_IT=1" [label="" style=dashed]
	"R10_IT=1" -> "R10_S=1" [label="" style=dashed]
	"R10_S=1" [label="R10_S=1" color=lightblue style=filled]
	"R10_IT=1" -> "R10_F=1" [label="" style=dashed]
	"R10_F=1" [label="R10_F=1" color=lightblue style=filled]
	"R10_H=1" -> "R10_IH=1" [label="" style=dashed]
	"R10_IH=1" -> "R10_A=1" [label="" style=dashed]
	"R11_T=1" [label="R11_T=1" color=lightblue style=filled]
	"R11_T=1" -> "R11_IT=1" [label="" style=dashed]
	"R11_IT=1" -> "R11_S=1" [label="" style=dashed]
	"R11_S=1" [label="R11_S=1" color=lightblue style=filled]
	"R11_IT=1" -> "R11_F=1" [label="" style=dashed]
	"R11_F=1" [label="R11_F=1" color=lightblue style=filled]
	"R11_R=1" [label="R11_R=1" color=lightblue style=filled]
	"R11_IT=1" -> "R11_R=1" [label="" style=dashed]
	"R11_H=1" -> "R11_IH=1" [label="" style=dashed]
	"R11_IH=1" -> "R11_A=1" [label="" style=dashed]
	"R1_T=1" -> "R10_T=1" [label=1]
	"R1_H=1" -> "R10_H=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R10_R=1" -> "R1_Temp_R=1 & R11_H=1" [label=""]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R1_Temp_R=1 & R11_H=1" -> "R11_H=1" [label=1 color=green]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [label=1 color=green]
	"R11_S=1" -> "R1_S=1" [label=1]
	"R11_R=1" -> "R1_R=1" [label=1]
	"R11_A=1" -> "R1_A=1" [label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [label=1 color=green]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [label=1 color=green]
	"R1_Temp_F=1 & R11_A=1" -> "R1_F=1" [label=2]
	"R11_F=1" -> "R1_F=1" [label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R1_R=1" [label=2]
	"R20_T=1" [label="R20_T=1" color=lightblue style=filled]
	"R20_T=1" -> "R20_IT=1" [label="" style=dashed]
	"R20_IT=1" -> "R20_S=1" [label="" style=dashed]
	"R20_S=1" [label="R20_S=1" color=lightblue style=filled]
	"R20_IT=1" -> "R20_F=1" [label="" style=dashed]
	"R20_F=1" [label="R20_F=1" color=lightblue style=filled]
	"R20_H=1" -> "R20_IH=1" [label="" style=dashed]
	"R20_IH=1" -> "R20_A=1" [label="" style=dashed]
	"R21_T=1" [label="R21_T=1" color=lightblue style=filled]
	"R21_T=1" -> "R21_IT=1" [label="" style=dashed]
	"R21_IT=1" -> "R21_S=1" [label="" style=dashed]
	"R21_S=1" [label="R21_S=1" color=lightblue style=filled]
	"R21_IT=1" -> "R21_F=1" [label="" style=dashed]
	"R21_F=1" [label="R21_F=1" color=lightblue style=filled]
	"R21_R=1" [label="R21_R=1" color=lightblue style=filled]
	"R21_IT=1" -> "R21_R=1" [label="" style=dashed]
	"R21_H=1" -> "R21_IH=1" [label="" style=dashed]
	"R21_IH=1" -> "R21_A=1" [label="" style=dashed]
	"R2_T=1" -> "R20_T=1" [label=1]
	"R2_H=1" -> "R20_H=1" [label=1]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R20_R=1" -> "R2_Temp_R=1 & R21_H=1" [label=""]
	"R20_F=1" -> "R2_Temp_F=1 & R21_H=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R2_Temp_R=1 & R21_H=1" -> "R21_H=1" [label=1 color=green]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [label=1 color=green]
	"R21_S=1" -> "R2_S=1" [label=1]
	"R21_R=1" -> "R2_R=1" [label=1]
	"R21_A=1" -> "R2_A=1" [label=1]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [label=1 color=green]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [label=1 color=green]
	"R2_Temp_F=1 & R21_A=1" -> "R2_F=1" [label=2]
	"R21_F=1" -> "R2_F=1" [label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R2_R=1" [label=2]
	"R_T=1" -> "R0_T=1" [label=1]
	"R_H=1" -> "R0_H=1" [label=1]
	"R0_F=1" -> "R1_T=1" [label=1]
	"R0_R=1" -> "R_Temp_R=1 & R1_H=1" [label=""]
	"R0_S=1" -> "R_Temp_S=1 & R1_H=1" [label=1]
	"R0_A=1" -> "R1_H=1" [label=1]
	"R_Temp_R=1 & R1_H=1" -> "R1_H=1" [label=1 color=green]
	"R_Temp_S=1 & R1_H=1" -> "R1_H=1" [label=1 color=green]
	"R1_F=1" -> "R2_T=1" [label=1]
	"R1_R=1" -> "R_Temp_R=1 & R2_H=1" [label=""]
	"R1_S=1" -> "R_Temp_S=1 & R2_H=1" [label=1]
	"R1_A=1" -> "R2_H=1" [label=1]
	"R_Temp_R=1 & R2_H=1" -> "R2_H=1" [label=1 color=green]
	"R_Temp_S=1 & R2_H=1" -> "R2_H=1" [label=1 color=green]
	"R2_F=1" -> "R_F=1" [label=1]
	"R2_R=1" -> "R_R=1" [label=1]
	"R2_A=1" -> "R_A=1" [label=1]
	"R2_A=1" -> "R_Temp_S=1 & R2_A=1" [label=1 color=green]
	"R2_A=1" -> "R_Temp_R=1 & R2_A=1" [label=1 color=green]
	"R_Temp_S=1 & R2_A=1" -> "R_S=1" [label=2]
	"R2_S=1" -> "R_S=1" [label=1]
	"R_Temp_R=1 & R2_A=1" -> "R_R=1" [label=2]
}
