digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_T=1" -> "R000_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R000_T=1" -> "R000_S=1" [label=1]
	"R000_T=1" -> "R000_F=1" [label=1]
	"R000_T=1" -> "R000_R=1" [label=1]
	"R000_S=1" -> "R001_T=1" [label=1]
	"R000_F=1" -> "R00_Temp_F=1 & R001_H=1" [label=1]
	"R00_Temp_F=1 & R001_H=1" -> "R001_H=1" [color=green label=1]
	"R000_R=1" -> "R00_Temp_R=1 & R001_H=1" [label=1]
	"R00_Temp_R=1 & R001_H=1" -> "R001_H=1" [color=green label=1]
	"R000_H=1" -> "R000_A=1" [label=1]
	"R000_A=1" -> "R001_H=1" [label=1]
	"R001_T=1" -> "R001_S=1" [label=1]
	"R001_T=1" -> "R001_F=1" [label=1]
	"R001_T=1" -> "R001_R=1" [label=1]
	"R001_S=1" -> "R0020_T=1" [label=1]
	"R001_F=1" -> "R00_Temp_F=1 & R0020_H=1" [label=1]
	"R00_Temp_F=1 & R0020_H=1" -> "R0020_H=1" [color=green label=1]
	"R001_R=1" -> "R00_Temp_R=1 & R0020_H=1" [label=1]
	"R00_Temp_R=1 & R0020_H=1" -> "R0020_H=1" [color=green label=1]
	"R001_H=1" -> "R001_A=1" [label=1]
	"R001_A=1" -> "R0020_H=1" [label=1]
	"R0020_T=1" -> "R0020_S=1" [label=1]
	"R0020_T=1" -> "R0020_F=1" [label=1]
	"R0020_T=1" -> "R0020_R=1" [label=1]
	"R0020_S=1" -> "R003_T=1" [label=1]
	"R0020_F=1" -> "R003_T=1" [label=1]
	"R0020_R=1" -> "R00_Temp_R=1 & R003_H=1" [label=1]
	"R00_Temp_R=1 & R003_H=1" -> "R003_H=1" [color=green label=1]
	"R0020_H=1" -> "R0020_A=1" [label=1]
	"R0020_A=1" -> "R003_H=1" [label=1]
	"R003_T=1" -> "R003_S=1" [label=1]
	"R003_T=1" -> "R003_F=1" [label=1]
	"R003_T=1" -> "R003_R=1" [label=1]
	"R003_S=1" -> "R004_T=1" [label=1]
	"R003_F=1" -> "R00_Temp_F=1 & R004_H=1" [label=1]
	"R00_Temp_F=1 & R004_H=1" -> "R004_H=1" [color=green label=1]
	"R003_R=1" -> "R00_Temp_R=1 & R004_H=1" [label=1]
	"R00_Temp_R=1 & R004_H=1" -> "R004_H=1" [color=green label=1]
	"R003_H=1" -> "R003_A=1" [label=1]
	"R003_A=1" -> "R004_H=1" [label=1]
	"R004_T=1" -> "R004_S=1" [label=1]
	"R004_T=1" -> "R004_F=1" [label=1]
	"R004_T=1" -> "R004_R=1" [label=1]
	"R004_S=1" -> "R005_T=1" [label=1]
	"R004_F=1" -> "R00_Temp_F=1 & R005_H=1" [label=1]
	"R00_Temp_F=1 & R005_H=1" -> "R005_H=1" [color=green label=1]
	"R004_R=1" -> "R00_Temp_R=1 & R005_H=1" [label=1]
	"R00_Temp_R=1 & R005_H=1" -> "R005_H=1" [color=green label=1]
	"R004_H=1" -> "R004_A=1" [label=1]
	"R004_A=1" -> "R005_H=1" [label=1]
	"R005_T=1" -> "R005_S=1" [label=1]
	"R005_T=1" -> "R005_F=1" [label=1]
	"R005_T=1" -> "R005_R=1" [label=1]
	"R005_S=1" -> "R006_T=1" [label=1]
	"R005_F=1" -> "R00_Temp_F=1 & R006_H=1" [label=1]
	"R00_Temp_F=1 & R006_H=1" -> "R006_H=1" [color=green label=1]
	"R005_R=1" -> "R00_Temp_R=1 & R006_H=1" [label=1]
	"R00_Temp_R=1 & R006_H=1" -> "R006_H=1" [color=green label=1]
	"R005_H=1" -> "R005_A=1" [label=1]
	"R005_A=1" -> "R006_H=1" [label=1]
	"R006_T=1" -> "R006_S=1" [label=1]
	"R006_T=1" -> "R006_F=1" [label=1]
	"R006_T=1" -> "R006_R=1" [label=1]
	"R006_S=1" -> "R007000_S=1" [label=1]
	"R006_S=1" -> "R007000_F=1" [label=1]
	"R006_F=1" -> "R00_Temp_F=1 & R007000_H=1" [label=1]
	"R00_Temp_F=1 & R007000_H=1" -> "R007000_H=1" [color=green label=1]
	"R006_R=1" -> "R00_Temp_R=1 & R007000_H=1" [label=1]
	"R00_Temp_R=1 & R007000_H=1" -> "R007000_H=1" [color=green label=1]
	"R006_H=1" -> "R006_A=1" [label=1]
	"R006_A=1" -> "R007000_H=1" [label=1]
	"R007000_S=1" -> "R0070_Temp_F=1 & R00701_H=1" [label=1]
	"R0070_Temp_F=1 & R00701_H=1" -> "R00701_H=1" [color=green label=1]
	"R007000_F=1" -> "R00701_T=1" [label=1]
	"R007000_H=1" -> "R007000_A=1" [label=1]
	"R007000_A=1" -> "R00701_H=1" [label=1]
	"R00701_T=1" -> "R00701_S=1" [label=1]
	"R00701_T=1" -> "R00701_F=1" [label=1]
	"R00701_T=1" -> "R00701_R=1" [label=1]
	"R00701_S=1" -> "R00702_T=1" [label=1]
	"R00701_F=1" -> "R0070_Temp_F=1 & R00702_H=1" [label=1]
	"R0070_Temp_F=1 & R00702_H=1" -> "R00702_H=1" [color=green label=1]
	"R00701_R=1" -> "R0070_Temp_R=1 & R00702_H=1" [label=1]
	"R0070_Temp_R=1 & R00702_H=1" -> "R00702_H=1" [color=green label=1]
	"R00701_H=1" -> "R00701_A=1" [label=1]
	"R00701_A=1" -> "R00702_H=1" [label=1]
	"R00702_T=1" -> "R00702_S=1" [label=1]
	"R00702_T=1" -> "R00702_F=1" [label=1]
	"R00702_T=1" -> "R00702_R=1" [label=1]
	"R00702_S=1" -> "R00703_S=1" [label=1]
	"R00702_S=1" -> "R00703_F=1" [label=1]
	"R00702_F=1" -> "R0070_Temp_F=1 & R00703_H=1" [label=1]
	"R0070_Temp_F=1 & R00703_H=1" -> "R00703_H=1" [color=green label=1]
	"R00702_R=1" -> "R0070_Temp_R=1 & R00703_H=1" [label=1]
	"R0070_Temp_R=1 & R00703_H=1" -> "R00703_H=1" [color=green label=1]
	"R00702_H=1" -> "R00702_A=1" [label=1]
	"R00702_A=1" -> "R00703_H=1" [label=1]
	"R00703_S=1" -> "R00704_T=1" [label=1]
	"R00703_F=1" -> "R0070_Temp_F=1 & R00704_H=1" [label=1]
	"R0070_Temp_F=1 & R00704_H=1" -> "R00704_H=1" [color=green label=1]
	"R00703_H=1" -> "R00703_A=1" [label=1]
	"R00703_A=1" -> "R00704_H=1" [label=1]
	"R00704_T=1" -> "R00704_S=1" [label=1]
	"R00704_T=1" -> "R00704_F=1" [label=1]
	"R00704_T=1" -> "R00704_R=1" [label=1]
	"R00704_S=1" -> "R007_Temp_S=1 & R00710_H=1" [label=1]
	"R007_Temp_S=1 & R00710_H=1" -> "R00710_H=1" [color=green label=1]
	"R00704_F=1" -> "R00710_T=1" [label=1]
	"R00704_R=1" -> "R007_Temp_R=1 & R00710_H=1" [label=1]
	"R007_Temp_R=1 & R00710_H=1" -> "R00710_H=1" [color=green label=1]
	"R00704_H=1" -> "R00704_A=1" [label=1]
	"R00704_A=1" -> "R00710_H=1" [label=1]
	"R00704_A=1" -> "R0070_Temp_F=1 & R00704_A=1" [color=green label=1]
	"R0070_Temp_F=1 & R00704_A=1" -> "R00710_T=1" [label=2]
	"R00704_A=1" -> "R0070_Temp_R=1 & R00704_A=1" [color=green label=1]
	"R0070_Temp_R=1 & R00704_A=1" -> "R007_Temp_R=1 & R00710_H=1" [label=2]
	"R00710_T=1" -> "R00710_S=1" [label=1]
	"R00710_T=1" -> "R00710_F=1" [label=1]
	"R00710_T=1" -> "R00710_R=1" [label=1]
	"R00710_S=1" -> "R00711_T=1" [label=1]
	"R00710_F=1" -> "R0071_Temp_F=1 & R00711_H=1" [label=1]
	"R0071_Temp_F=1 & R00711_H=1" -> "R00711_H=1" [color=green label=1]
	"R00710_R=1" -> "R0071_Temp_R=1 & R00711_H=1" [label=1]
	"R0071_Temp_R=1 & R00711_H=1" -> "R00711_H=1" [color=green label=1]
	"R00710_H=1" -> "R00710_A=1" [label=1]
	"R00710_A=1" -> "R00711_H=1" [label=1]
	"R00711_T=1" -> "R00711_S=1" [label=1]
	"R00711_T=1" -> "R00711_F=1" [label=1]
	"R00711_T=1" -> "R00711_R=1" [label=1]
	"R00711_S=1" -> "R00712_T=1" [label=1]
	"R00711_F=1" -> "R0071_Temp_F=1 & R00712_H=1" [label=1]
	"R0071_Temp_F=1 & R00712_H=1" -> "R00712_H=1" [color=green label=1]
	"R00711_R=1" -> "R0071_Temp_R=1 & R00712_H=1" [label=1]
	"R0071_Temp_R=1 & R00712_H=1" -> "R00712_H=1" [color=green label=1]
	"R00711_H=1" -> "R00711_A=1" [label=1]
	"R00711_A=1" -> "R00712_H=1" [label=1]
	"R00712_T=1" -> "R00712_S=1" [label=1]
	"R00712_T=1" -> "R00712_F=1" [label=1]
	"R00712_T=1" -> "R00712_R=1" [label=1]
	"R00712_S=1" -> "R00713_T=1" [label=1]
	"R00712_F=1" -> "R0071_Temp_F=1 & R00713_H=1" [label=1]
	"R0071_Temp_F=1 & R00713_H=1" -> "R00713_H=1" [color=green label=1]
	"R00712_R=1" -> "R0071_Temp_R=1 & R00713_H=1" [label=1]
	"R0071_Temp_R=1 & R00713_H=1" -> "R00713_H=1" [color=green label=1]
	"R00712_H=1" -> "R00712_A=1" [label=1]
	"R00712_A=1" -> "R00713_H=1" [label=1]
	"R00713_T=1" -> "R00713_S=1" [label=1]
	"R00713_T=1" -> "R00713_F=1" [label=1]
	"R00713_T=1" -> "R00713_R=1" [label=1]
	"R00713_S=1" -> "R00714_T=1" [label=1]
	"R00713_F=1" -> "R0071_Temp_F=1 & R00714_H=1" [label=1]
	"R0071_Temp_F=1 & R00714_H=1" -> "R00714_H=1" [color=green label=1]
	"R00713_R=1" -> "R0071_Temp_R=1 & R00714_H=1" [label=1]
	"R0071_Temp_R=1 & R00714_H=1" -> "R00714_H=1" [color=green label=1]
	"R00713_H=1" -> "R00713_A=1" [label=1]
	"R00713_A=1" -> "R00714_H=1" [label=1]
	"R00714_T=1" -> "R00714_S=1" [label=1]
	"R00714_T=1" -> "R00714_F=1" [label=1]
	"R00714_T=1" -> "R00714_R=1" [label=1]
	"R00714_S=1" -> "R008_T=1" [label=1]
	"R00714_F=1" -> "R00_Temp_F=1 & R008_H=1" [label=1]
	"R00_Temp_F=1 & R008_H=1" -> "R008_H=1" [color=green label=1]
	"R00714_R=1" -> "R00_Temp_R=1 & R008_H=1" [label=1]
	"R00_Temp_R=1 & R008_H=1" -> "R008_H=1" [color=green label=1]
	"R00714_H=1" -> "R00714_A=1" [label=1]
	"R00714_A=1" -> "R008_H=1" [label=1]
	"R00714_A=1" -> "R007_Temp_S=1 & R00714_A=1" [color=green label=1]
	"R007_Temp_S=1 & R00714_A=1" -> "R008_T=1" [label=2]
	"R00714_A=1" -> "R007_Temp_R=1 & R00714_A=1" [color=green label=1]
	"R007_Temp_R=1 & R00714_A=1" -> "R00_Temp_R=1 & R008_H=1" [label=2]
	"R00714_A=1" -> "R0071_Temp_F=1 & R00714_A=1" [color=green label=1]
	"R0071_Temp_F=1 & R00714_A=1" -> "R00_Temp_F=1 & R008_H=1" [label=2]
	"R00714_A=1" -> "R0071_Temp_R=1 & R00714_A=1" [color=green label=1]
	"R0071_Temp_R=1 & R00714_A=1" -> "R00_Temp_R=1 & R008_H=1" [label=2]
	"R008_T=1" -> "R008_S=1" [label=1]
	"R008_T=1" -> "R008_F=1" [label=1]
	"R008_T=1" -> "R008_R=1" [label=1]
	"R008_S=1" -> "R10_T=1" [label=1]
	"R008_F=1" -> "R_Temp_S=1 & R10_H=1" [label=1]
	"R_Temp_S=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R008_R=1" -> "R_Temp_R=1 & R10_H=1" [label=1]
	"R_Temp_R=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R008_H=1" -> "R008_A=1" [label=1]
	"R008_A=1" -> "R10_H=1" [label=1]
	"R008_A=1" -> "R00_Temp_F=1 & R008_A=1" [color=green label=1]
	"R00_Temp_F=1 & R008_A=1" -> "R_Temp_S=1 & R10_H=1" [label=2]
	"R008_A=1" -> "R00_Temp_R=1 & R008_A=1" [color=green label=1]
	"R00_Temp_R=1 & R008_A=1" -> "R_Temp_R=1 & R10_H=1" [label=2]
	"R10_T=1" -> "R10_S=1" [label=1]
	"R10_T=1" -> "R10_F=1" [label=1]
	"R10_T=1" -> "R10_R=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R10_R=1" -> "R1_Temp_R=1 & R11_H=1" [label=1]
	"R1_Temp_R=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R11_T=1" -> "R11_S=1" [label=1]
	"R11_T=1" -> "R11_F=1" [label=1]
	"R11_T=1" -> "R11_R=1" [label=1]
	"R11_S=1" -> "R12_T=1" [label=1]
	"R11_F=1" -> "R1_Temp_F=1 & R12_H=1" [label=1]
	"R1_Temp_F=1 & R12_H=1" -> "R12_H=1" [color=green label=1]
	"R11_R=1" -> "R1_Temp_R=1 & R12_H=1" [label=1]
	"R1_Temp_R=1 & R12_H=1" -> "R12_H=1" [color=green label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_A=1" -> "R12_H=1" [label=1]
	"R12_T=1" -> "R12_S=1" [label=1]
	"R12_T=1" -> "R12_F=1" [label=1]
	"R12_T=1" -> "R12_R=1" [label=1]
	"R12_S=1" -> "R13_T=1" [label=1]
	"R12_F=1" -> "R1_Temp_F=1 & R13_H=1" [label=1]
	"R1_Temp_F=1 & R13_H=1" -> "R13_H=1" [color=green label=1]
	"R12_R=1" -> "R1_Temp_R=1 & R13_H=1" [label=1]
	"R1_Temp_R=1 & R13_H=1" -> "R13_H=1" [color=green label=1]
	"R12_H=1" -> "R12_A=1" [label=1]
	"R12_A=1" -> "R13_H=1" [label=1]
	"R13_T=1" -> "R13_S=1" [label=1]
	"R13_T=1" -> "R13_F=1" [label=1]
	"R13_T=1" -> "R13_R=1" [label=1]
	"R13_S=1" -> "R_S=1" [label=1]
	"R13_F=1" -> "R_F=1" [label=1]
	"R13_R=1" -> "R_R=1" [label=1]
	"R13_H=1" -> "R13_A=1" [label=1]
	"R13_A=1" -> "R_A=1" [label=1]
	"R13_A=1" -> "R_Temp_S=1 & R13_A=1" [color=green label=1]
	"R_Temp_S=1 & R13_A=1" -> "R_S=1" [label=2]
	"R13_A=1" -> "R_Temp_R=1 & R13_A=1" [color=green label=1]
	"R_Temp_R=1 & R13_A=1" -> "R_R=1" [label=2]
	"R13_A=1" -> "R1_Temp_F=1 & R13_A=1" [color=green label=1]
	"R1_Temp_F=1 & R13_A=1" -> "R_F=1" [label=2]
	"R13_A=1" -> "R1_Temp_R=1 & R13_A=1" [color=green label=1]
	"R1_Temp_R=1 & R13_A=1" -> "R_R=1" [label=2]
	"R_H=1" -> "R000_H=1" [label=1]
}
