{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_A <- R_A - 1",
                                    "ref": "R_A",
                                    "value": {
                                        "left": "R_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_T <- R_T - 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-AwaitingControl <- R-AwaitingControl - 1",
                                    "ref": "R-AwaitingControl",
                                    "value": {
                                        "left": "R-AwaitingControl",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R00_S <- R00_S + 1",
                                    "ref": "R00_S",
                                    "value": {
                                        "left": "R00_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_T",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-AwaitingControl",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R00_S <- R00_S - 1",
                                    "ref": "R00_S",
                                    "value": {
                                        "left": "R00_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R01_T <- R01_T + 1",
                                    "ref": "R01_T",
                                    "value": {
                                        "left": "R01_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R00_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R01_T <- R01_T - 1",
                                    "ref": "R01_T",
                                    "value": {
                                        "left": "R01_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_H <- R10_H + 1",
                                    "ref": "R10_H",
                                    "value": {
                                        "left": "R10_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-GetControl <- R-GetControl + 1",
                                    "ref": "R-GetControl",
                                    "value": {
                                        "left": "R-GetControl",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R01_T",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R10_H <- R10_H - 1",
                                    "ref": "R10_H",
                                    "value": {
                                        "left": "R10_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_A <- R10_A + 1",
                                    "ref": "R10_A",
                                    "value": {
                                        "left": "R10_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R10_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R10_A <- R10_A - 1",
                                    "ref": "R10_A",
                                    "value": {
                                        "left": "R10_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R11_H <- R11_H + 1",
                                    "ref": "R11_H",
                                    "value": {
                                        "left": "R11_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R10_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R11_H <- R11_H - 1",
                                    "ref": "R11_H",
                                    "value": {
                                        "left": "R11_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R11_A <- R11_A + 1",
                                    "ref": "R11_A",
                                    "value": {
                                        "left": "R11_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R11_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R11_A <- R11_A - 1",
                                    "ref": "R11_A",
                                    "value": {
                                        "left": "R11_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_H <- R20_H + 1",
                                    "ref": "R20_H",
                                    "value": {
                                        "left": "R20_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R11_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R20_H <- R20_H - 1",
                                    "ref": "R20_H",
                                    "value": {
                                        "left": "R20_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_A <- R20_A + 1",
                                    "ref": "R20_A",
                                    "value": {
                                        "left": "R20_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R20_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R20_A <- R20_A - 1",
                                    "ref": "R20_A",
                                    "value": {
                                        "left": "R20_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R21_H <- R21_H + 1",
                                    "ref": "R21_H",
                                    "value": {
                                        "left": "R21_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R20_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R21_H <- R21_H - 1",
                                    "ref": "R21_H",
                                    "value": {
                                        "left": "R21_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R21_A <- R21_A + 1",
                                    "ref": "R21_A",
                                    "value": {
                                        "left": "R21_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R21_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R21_A <- R21_A - 1",
                                    "ref": "R21_A",
                                    "value": {
                                        "left": "R21_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_H <- R30_H + 1",
                                    "ref": "R30_H",
                                    "value": {
                                        "left": "R30_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R21_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R30_H <- R30_H - 1",
                                    "ref": "R30_H",
                                    "value": {
                                        "left": "R30_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_A <- R30_A + 1",
                                    "ref": "R30_A",
                                    "value": {
                                        "left": "R30_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R30_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R30_A <- R30_A - 1",
                                    "ref": "R30_A",
                                    "value": {
                                        "left": "R30_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_H <- R31_H + 1",
                                    "ref": "R31_H",
                                    "value": {
                                        "left": "R31_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R30_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R31_H <- R31_H - 1",
                                    "ref": "R31_H",
                                    "value": {
                                        "left": "R31_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_A <- R31_A + 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R31_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R31_A <- R31_A - 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_A <- R_A + 1",
                                    "ref": "R_A",
                                    "value": {
                                        "left": "R_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R31_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_Temp_S <- R_Temp_S - 1",
                                    "ref": "R_Temp_S",
                                    "value": {
                                        "left": "R_Temp_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_A <- R31_A - 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_S <- R_S + 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_Temp_S",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R31_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_Temp_R <- R_Temp_R - 1",
                                    "ref": "R_Temp_R",
                                    "value": {
                                        "left": "R_Temp_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_A <- R31_A - 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_R <- R_R + 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_Temp_R",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R31_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R3_Temp_F <- R3_Temp_F - 1",
                                    "ref": "R3_Temp_F",
                                    "value": {
                                        "left": "R3_Temp_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_A <- R31_A - 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_F <- R_F + 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R3_Temp_F",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R31_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R3_Temp_R <- R3_Temp_R - 1",
                                    "ref": "R3_Temp_R",
                                    "value": {
                                        "left": "R3_Temp_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_A <- R31_A - 1",
                                    "ref": "R31_A",
                                    "value": {
                                        "left": "R31_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_R <- R_R + 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R3_Temp_R",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R31_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R21_A <- R21_A - 1",
                                    "ref": "R21_A",
                                    "value": {
                                        "left": "R21_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-ObjectPlaced <- R-ObjectPlaced - 1",
                                    "ref": "R-ObjectPlaced",
                                    "value": {
                                        "left": "R-ObjectPlaced",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_S <- R30_S + 1",
                                    "ref": "R30_S",
                                    "value": {
                                        "left": "R30_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R21_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-ObjectPlaced",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R30_S <- R30_S - 1",
                                    "ref": "R30_S",
                                    "value": {
                                        "left": "R30_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_T <- R31_T + 1",
                                    "ref": "R31_T",
                                    "value": {
                                        "left": "R31_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R30_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R31_T <- R31_T - 1",
                                    "ref": "R31_T",
                                    "value": {
                                        "left": "R31_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_S <- R_S + 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-Done <- R-Done + 1",
                                    "ref": "R-Done",
                                    "value": {
                                        "left": "R-Done",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R31_T",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R21_A <- R21_A - 1",
                                    "ref": "R21_A",
                                    "value": {
                                        "left": "R21_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_F <- R30_F + 1",
                                    "ref": "R30_F",
                                    "value": {
                                        "left": "R30_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R21_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-ObjectPlaced",
                                "op": "<",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R30_F <- R30_F - 1",
                                    "ref": "R30_F",
                                    "value": {
                                        "left": "R30_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R3_Temp_F <- R3_Temp_F + 1",
                                    "ref": "R3_Temp_F",
                                    "value": {
                                        "left": "R3_Temp_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R31_H <- R31_H + 1",
                                    "ref": "R31_H",
                                    "value": {
                                        "left": "R31_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R30_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R2_Temp_R <- R2_Temp_R - 1",
                                    "ref": "R2_Temp_R",
                                    "value": {
                                        "left": "R2_Temp_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R21_A <- R21_A - 1",
                                    "ref": "R21_A",
                                    "value": {
                                        "left": "R21_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_Temp_R <- R_Temp_R + 1",
                                    "ref": "R_Temp_R",
                                    "value": {
                                        "left": "R_Temp_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_H <- R30_H + 1",
                                    "ref": "R30_H",
                                    "value": {
                                        "left": "R30_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R2_Temp_R",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R21_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R11_A <- R11_A - 1",
                                    "ref": "R11_A",
                                    "value": {
                                        "left": "R11_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-ObjectPicked <- R-ObjectPicked - 1",
                                    "ref": "R-ObjectPicked",
                                    "value": {
                                        "left": "R-ObjectPicked",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_S <- R20_S + 1",
                                    "ref": "R20_S",
                                    "value": {
                                        "left": "R20_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R11_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-ObjectPicked",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R20_S <- R20_S - 1",
                                    "ref": "R20_S",
                                    "value": {
                                        "left": "R20_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R21_T <- R21_T + 1",
                                    "ref": "R21_T",
                                    "value": {
                                        "left": "R21_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R20_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R21_T <- R21_T - 1",
                                    "ref": "R21_T",
                                    "value": {
                                        "left": "R21_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R30_H <- R30_H + 1",
                                    "ref": "R30_H",
                                    "value": {
                                        "left": "R30_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-ObjectPlace <- R-ObjectPlace + 1",
                                    "ref": "R-ObjectPlace",
                                    "value": {
                                        "left": "R-ObjectPlace",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R21_T",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R11_A <- R11_A - 1",
                                    "ref": "R11_A",
                                    "value": {
                                        "left": "R11_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_F <- R20_F + 1",
                                    "ref": "R20_F",
                                    "value": {
                                        "left": "R20_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R11_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-ObjectPicked",
                                "op": "<",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R20_F <- R20_F - 1",
                                    "ref": "R20_F",
                                    "value": {
                                        "left": "R20_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R2_Temp_F <- R2_Temp_F + 1",
                                    "ref": "R2_Temp_F",
                                    "value": {
                                        "left": "R2_Temp_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R21_H <- R21_H + 1",
                                    "ref": "R21_H",
                                    "value": {
                                        "left": "R21_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R20_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_Temp_R <- R1_Temp_R - 1",
                                    "ref": "R1_Temp_R",
                                    "value": {
                                        "left": "R1_Temp_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R11_A <- R11_A - 1",
                                    "ref": "R11_A",
                                    "value": {
                                        "left": "R11_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_Temp_R <- R_Temp_R + 1",
                                    "ref": "R_Temp_R",
                                    "value": {
                                        "left": "R_Temp_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_H <- R20_H + 1",
                                    "ref": "R20_H",
                                    "value": {
                                        "left": "R20_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R1_Temp_R",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R11_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_T <- R_T - 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R00_F <- R00_F + 1",
                                    "ref": "R00_F",
                                    "value": {
                                        "left": "R00_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_T",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-AwaitingControl",
                                "op": "<",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R00_F <- R00_F - 1",
                                    "ref": "R00_F",
                                    "value": {
                                        "left": "R00_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_Temp_F <- R0_Temp_F + 1",
                                    "ref": "R0_Temp_F",
                                    "value": {
                                        "left": "R0_Temp_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R01_H <- R01_H + 1",
                                    "ref": "R01_H",
                                    "value": {
                                        "left": "R01_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R00_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R01_H <- R01_H - 1",
                                    "ref": "R01_H",
                                    "value": {
                                        "left": "R01_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R01_A <- R01_A + 1",
                                    "ref": "R01_A",
                                    "value": {
                                        "left": "R01_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R01_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R01_A <- R01_A - 1",
                                    "ref": "R01_A",
                                    "value": {
                                        "left": "R01_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_H <- R10_H + 1",
                                    "ref": "R10_H",
                                    "value": {
                                        "left": "R10_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R01_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R01_A <- R01_A - 1",
                                    "ref": "R01_A",
                                    "value": {
                                        "left": "R01_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-Ready <- R-Ready - 1",
                                    "ref": "R-Ready",
                                    "value": {
                                        "left": "R-Ready",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_S <- R10_S + 1",
                                    "ref": "R10_S",
                                    "value": {
                                        "left": "R10_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R01_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-Ready",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R10_S <- R10_S - 1",
                                    "ref": "R10_S",
                                    "value": {
                                        "left": "R10_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R11_T <- R11_T + 1",
                                    "ref": "R11_T",
                                    "value": {
                                        "left": "R11_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R10_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R11_T <- R11_T - 1",
                                    "ref": "R11_T",
                                    "value": {
                                        "left": "R11_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R20_H <- R20_H + 1",
                                    "ref": "R20_H",
                                    "value": {
                                        "left": "R20_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R-ObjectPick <- R-ObjectPick + 1",
                                    "ref": "R-ObjectPick",
                                    "value": {
                                        "left": "R-ObjectPick",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R11_T",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R01_A <- R01_A - 1",
                                    "ref": "R01_A",
                                    "value": {
                                        "left": "R01_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_F <- R10_F + 1",
                                    "ref": "R10_F",
                                    "value": {
                                        "left": "R10_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R01_A",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R-Ready",
                                "op": "<",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R10_F <- R10_F - 1",
                                    "ref": "R10_F",
                                    "value": {
                                        "left": "R10_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_Temp_F <- R1_Temp_F + 1",
                                    "ref": "R1_Temp_F",
                                    "value": {
                                        "left": "R1_Temp_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R11_H <- R11_H + 1",
                                    "ref": "R11_H",
                                    "value": {
                                        "left": "R11_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R10_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_Temp_R <- R0_Temp_R - 1",
                                    "ref": "R0_Temp_R",
                                    "value": {
                                        "left": "R0_Temp_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R01_A <- R01_A - 1",
                                    "ref": "R01_A",
                                    "value": {
                                        "left": "R01_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_Temp_R <- R_Temp_R + 1",
                                    "ref": "R_Temp_R",
                                    "value": {
                                        "left": "R_Temp_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R10_H <- R10_H + 1",
                                    "ref": "R10_H",
                                    "value": {
                                        "left": "R10_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R0_Temp_R",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R01_A",
                                "op": "≥",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_S <- R_S - 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_F <- R_F - 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_R <- R_R - 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_R",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_H <- R_H - 1",
                                    "ref": "R_H",
                                    "value": {
                                        "left": "R_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R00_H <- R00_H + 1",
                                    "ref": "R00_H",
                                    "value": {
                                        "left": "R00_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R00_H <- R00_H - 1",
                                    "ref": "R00_H",
                                    "value": {
                                        "left": "R00_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R00_A <- R00_A + 1",
                                    "ref": "R00_A",
                                    "value": {
                                        "left": "R00_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R00_H",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R00_A <- R00_A - 1",
                                    "ref": "R00_A",
                                    "value": {
                                        "left": "R00_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R01_H <- R01_H + 1",
                                    "ref": "R01_H",
                                    "value": {
                                        "left": "R01_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R00_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                }
            ],
            "initial-locations": [
                "loc"
            ],
            "locations": [
                {
                    "name": "loc"
                }
            ],
            "name": "gspn_automaton",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "PT",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "gspn_automaton"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0,
            "name": "R_A",
            "type": "int"
        },
        {
            "initial-value": 1,
            "name": "R_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-AwaitingControl",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R00_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R01_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R10_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-GetControl",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R10_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R11_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R11_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R20_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R20_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R21_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R21_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R30_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R30_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R31_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R31_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_Temp_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_Temp_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R3_Temp_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R3_Temp_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-ObjectPlaced",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R30_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R31_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-Done",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R30_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R2_Temp_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-ObjectPicked",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R20_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R21_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-ObjectPlace",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R20_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R2_Temp_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_Temp_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R00_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_Temp_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R01_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R01_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-Ready",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R10_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R11_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R-ObjectPick",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R10_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_Temp_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_Temp_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R00_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R00_A",
            "type": "int"
        }
    ]
}