{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_A <- R_A - 1",
                                    "ref": "R_A",
                                    "value": {
                                        "left": "R_A",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_A",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_T <- R_T - 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_S <- R_S + 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "x_pos <- x_pos + 1",
                                    "ref": "x_pos",
                                    "value": {
                                        "left": "x_pos",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_T",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "x_pos",
                                "op": "<",
                                "right": 10
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_T <- R_T - 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_F <- R_F + 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "+",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "x_pos <- x_pos + 0",
                                    "ref": "x_pos",
                                    "value": {
                                        "left": "x_pos",
                                        "op": "+",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_T",
                                "op": "≥",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "x_pos",
                                "op": "≥",
                                "right": 10
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_S <- R_S - 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_S",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_F <- R_F - 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_F",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_R <- R_R - 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "-",
                                        "right": 1
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_R",
                            "op": "≥",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                }
            ],
            "initial-locations": [
                "loc"
            ],
            "locations": [
                {
                    "name": "loc"
                }
            ],
            "name": "gspn_automaton",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "PT",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "gspn_automaton"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0,
            "name": "R_A",
            "type": "int"
        },
        {
            "initial-value": 1,
            "name": "R_T",
            "type": "int"
        },
        {
            "initial-value": 3,
            "name": "x_pos",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_R",
            "type": "int"
        }
    ]
}