{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_A <- R_A - 1",
                                    "ref": "R_A",
                                    "value": {
                                        "left": "R_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_A",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_S <- R_S - 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_S",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_F <- R_F - 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_F",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_R <- R_R - 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_T <- R_T + 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_R",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_T <- R0_T - 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_S <- R0_S + 1",
                                    "ref": "R0_S",
                                    "value": {
                                        "left": "R0_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_T <- R0_T - 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_F <- R0_F + 1",
                                    "ref": "R0_F",
                                    "value": {
                                        "left": "R0_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_T <- R0_T - 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_R <- R0_R + 1",
                                    "ref": "R0_R",
                                    "value": {
                                        "left": "R0_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_H <- R0_H - 1",
                                    "ref": "R0_H",
                                    "value": {
                                        "left": "R0_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_A <- R0_A + 1",
                                    "ref": "R0_A",
                                    "value": {
                                        "left": "R0_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_H",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_T <- R1_T - 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_S <- R1_S + 1",
                                    "ref": "R1_S",
                                    "value": {
                                        "left": "R1_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_T <- R1_T - 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_F <- R1_F + 1",
                                    "ref": "R1_F",
                                    "value": {
                                        "left": "R1_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_T <- R1_T - 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_R <- R1_R + 1",
                                    "ref": "R1_R",
                                    "value": {
                                        "left": "R1_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_H <- R1_H - 1",
                                    "ref": "R1_H",
                                    "value": {
                                        "left": "R1_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_A <- R1_A + 1",
                                    "ref": "R1_A",
                                    "value": {
                                        "left": "R1_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_H",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_T <- R_T - 1",
                                    "ref": "R_T",
                                    "value": {
                                        "left": "R_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0C_T <- R0C_T + 1",
                                    "ref": "R0C_T",
                                    "value": {
                                        "left": "R0C_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_H <- R_H - 1",
                                    "ref": "R_H",
                                    "value": {
                                        "left": "R_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_H <- R0_H + 1",
                                    "ref": "R0_H",
                                    "value": {
                                        "left": "R0_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R_H",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R_H <- R_H - 1",
                                    "ref": "R_H",
                                    "value": {
                                        "left": "R_H",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M0 <- M0 - 1",
                                    "ref": "M0",
                                    "value": {
                                        "left": "M0",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_H <- R0_H + 1",
                                    "ref": "R0_H",
                                    "value": {
                                        "left": "R0_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R_H",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "M0",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_T <- R0C_T - 1",
                                    "ref": "R0C_T",
                                    "value": {
                                        "left": "R0C_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0C_S <- R0C_S + 1",
                                    "ref": "R0C_S",
                                    "value": {
                                        "left": "R0C_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0C_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_T <- R0C_T - 1",
                                    "ref": "R0C_T",
                                    "value": {
                                        "left": "R0C_T",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0C_F <- R0C_F + 1",
                                    "ref": "R0C_F",
                                    "value": {
                                        "left": "R0C_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0C_T",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_S <- R0C_S - 1",
                                    "ref": "R0C_S",
                                    "value": {
                                        "left": "R0C_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0C_C <- R0C_C + 2",
                                    "ref": "R0C_C",
                                    "value": {
                                        "left": "R0C_C",
                                        "op": "+",
                                        "right": "2"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0C_S",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_F <- R0C_F - 1",
                                    "ref": "R0C_F",
                                    "value": {
                                        "left": "R0C_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1C_C <- R1C_C + 2",
                                    "ref": "R1C_C",
                                    "value": {
                                        "left": "R1C_C",
                                        "op": "+",
                                        "right": "2"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0C_F",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_C <- R0C_C - 2",
                                    "ref": "R0C_C",
                                    "value": {
                                        "left": "R0C_C",
                                        "op": "-",
                                        "right": "2"
                                    }
                                },
                                {
                                    "comment": "M0 <- M0 - 1",
                                    "ref": "M0",
                                    "value": {
                                        "left": "M0",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_T <- R0_T + 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R0C_C",
                                "op": "=",
                                "right": 2
                            },
                            "op": "∧",
                            "right": {
                                "left": "M0",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_C <- R0C_C - 2",
                                    "ref": "R0C_C",
                                    "value": {
                                        "left": "R0C_C",
                                        "op": "-",
                                        "right": "2"
                                    }
                                },
                                {
                                    "comment": "R0_T <- R0_T + 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0C_C",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0C_C <- R0C_C - 1",
                                    "ref": "R0C_C",
                                    "value": {
                                        "left": "R0C_C",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M1 <- M1 - 1",
                                    "ref": "M1",
                                    "value": {
                                        "left": "M1",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_H <- R1_H + 1",
                                    "ref": "R1_H",
                                    "value": {
                                        "left": "R1_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R0C_C",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "M1",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_A <- R1_A - 1",
                                    "ref": "R1_A",
                                    "value": {
                                        "left": "R1_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0C_C <- R0C_C - 1",
                                    "ref": "R0C_C",
                                    "value": {
                                        "left": "R0C_C",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_T <- R0_T + 1",
                                    "ref": "R0_T",
                                    "value": {
                                        "left": "R0_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R1_A",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R0C_C",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_F <- R0_F - 1",
                                    "ref": "R0_F",
                                    "value": {
                                        "left": "R0_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_F <- R_F + 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_F",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_S <- R0_S - 1",
                                    "ref": "R0_S",
                                    "value": {
                                        "left": "R0_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_S <- R_S + 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_S",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_R <- R0_R - 1",
                                    "ref": "R0_R",
                                    "value": {
                                        "left": "R0_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_R <- R_R + 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M0 <- M0 + 1",
                                    "ref": "M0",
                                    "value": {
                                        "left": "M0",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_R",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_A <- R0_A - 1",
                                    "ref": "R0_A",
                                    "value": {
                                        "left": "R0_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_H <- R1_H + 1",
                                    "ref": "R1_H",
                                    "value": {
                                        "left": "R1_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M0 <- 0",
                                    "ref": "M0",
                                    "value": 0
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R0_A",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1C_C <- R1C_C - 2",
                                    "ref": "R1C_C",
                                    "value": {
                                        "left": "R1C_C",
                                        "op": "-",
                                        "right": "2"
                                    }
                                },
                                {
                                    "comment": "M1 <- M1 - 1",
                                    "ref": "M1",
                                    "value": {
                                        "left": "M1",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_T <- R1_T + 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R1C_C",
                                "op": "=",
                                "right": 2
                            },
                            "op": "∧",
                            "right": {
                                "left": "M1",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1C_C <- R1C_C - 2",
                                    "ref": "R1C_C",
                                    "value": {
                                        "left": "R1C_C",
                                        "op": "-",
                                        "right": "2"
                                    }
                                },
                                {
                                    "comment": "R1_T <- R1_T + 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1C_C",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1C_C <- R1C_C - 1",
                                    "ref": "R1C_C",
                                    "value": {
                                        "left": "R1C_C",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M0 <- M0 - 1",
                                    "ref": "M0",
                                    "value": {
                                        "left": "M0",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R0_H <- R0_H + 1",
                                    "ref": "R0_H",
                                    "value": {
                                        "left": "R0_H",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R1C_C",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "M0",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R0_A <- R0_A - 1",
                                    "ref": "R0_A",
                                    "value": {
                                        "left": "R0_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1C_C <- R1C_C - 1",
                                    "ref": "R1C_C",
                                    "value": {
                                        "left": "R1C_C",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R1_T <- R1_T + 1",
                                    "ref": "R1_T",
                                    "value": {
                                        "left": "R1_T",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "R0_A",
                                "op": "=",
                                "right": 1
                            },
                            "op": "∧",
                            "right": {
                                "left": "R1C_C",
                                "op": "=",
                                "right": 1
                            }
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 2
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_F <- R1_F - 1",
                                    "ref": "R1_F",
                                    "value": {
                                        "left": "R1_F",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_F <- R_F + 1",
                                    "ref": "R_F",
                                    "value": {
                                        "left": "R_F",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_F",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_S <- R1_S - 1",
                                    "ref": "R1_S",
                                    "value": {
                                        "left": "R1_S",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_S <- R_S + 1",
                                    "ref": "R_S",
                                    "value": {
                                        "left": "R_S",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_S",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_R <- R1_R - 1",
                                    "ref": "R1_R",
                                    "value": {
                                        "left": "R1_R",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_R <- R_R + 1",
                                    "ref": "R_R",
                                    "value": {
                                        "left": "R_R",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M1 <- M1 + 1",
                                    "ref": "M1",
                                    "value": {
                                        "left": "M1",
                                        "op": "+",
                                        "right": "1"
                                    }
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_R",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "R1_A <- R1_A - 1",
                                    "ref": "R1_A",
                                    "value": {
                                        "left": "R1_A",
                                        "op": "-",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "R_A <- R_A + 1",
                                    "ref": "R_A",
                                    "value": {
                                        "left": "R_A",
                                        "op": "+",
                                        "right": "1"
                                    }
                                },
                                {
                                    "comment": "M0 <- 0",
                                    "ref": "M0",
                                    "value": 0
                                },
                                {
                                    "comment": "M1 <- 0",
                                    "ref": "M1",
                                    "value": 0
                                }
                            ],
                            "location": "loc"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "R1_A",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "loc",
                    "priority": {
                        "expression": 1
                    }
                }
            ],
            "initial-locations": [
                "loc"
            ],
            "locations": [
                {
                    "name": "loc"
                }
            ],
            "name": "gspn_automaton",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "PT",
    "properties": [],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "gspn_automaton"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0,
            "name": "R_A",
            "type": "int"
        },
        {
            "initial-value": 1,
            "name": "R_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_R",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1_A",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0C_T",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R_H",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "M0",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0C_S",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0C_F",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R0C_C",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "R1C_C",
            "type": "int"
        },
        {
            "initial-value": 0,
            "name": "M1",
            "type": "int"
        }
    ]
}