digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_T=1" -> "R_T=1 & x_pos=1" [color=green label=1]
	"R_T=1 & x_pos=1" -> "R00_S=1" [label=1]
	"R00_S=1" -> "R01_T=1" [label=1]
	"R01_T=1" -> "R10_H=1 & x_pos=1" [label=1]
	"R10_H=1 & x_pos=1" -> "R_Temp_S=1 & R10_H=1" [color=green label=1]
	"R_Temp_S=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_A=1" -> "R20_H=1" [label=1]
	"R20_H=1" -> "R20_A=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R21_H=1" -> "R21_A=1" [label=1]
	"R21_A=1" -> "R30_H=1" [label=1]
	"R30_H=1" -> "R30_A=1" [label=1]
	"R30_A=1" -> "R31_H=1" [label=1]
	"R31_H=1" -> "R31_A=1" [label=1]
	"R31_A=1" -> "R_A=1" [label=1]
	"R31_A=1" -> "R_Temp_S=1 & R31_A=1" [color=green label=1]
	"R_Temp_S=1 & R31_A=1" -> "R_S=1" [label=2]
	"R31_A=1" -> "R_Temp_R=1 & R31_A=1" [color=green label=1]
	"R_Temp_R=1 & R31_A=1" -> "R_R=1" [label=2]
	"R31_A=1" -> "R3_Temp_F=1 & R31_A=1" [color=green label=1]
	"R3_Temp_F=1 & R31_A=1" -> "R_F=1" [label=2]
	"R31_A=1" -> "R3_Temp_R=1 & R31_A=1" [color=green label=1]
	"R3_Temp_R=1 & R31_A=1" -> "R_R=1" [label=2]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R21_A=1 & y_pos=5" [color=green label=2]
	"R21_A=1 & y_pos=5" -> "R30_S=1" [label=1]
	"R30_S=1" -> "R30_S=1 & y_pos=1" [color=green label=1]
	"R30_S=1 & y_pos=1" -> "R31_S=1" [label=1]
	"R31_S=1" -> "R_S=1" [label=1]
	"R21_A=1 & y_pos=5" -> "R31_H=1 & y_pos=5" [label=2]
	"R31_H=1 & y_pos=5" -> "R3_Temp_F=1 & R31_H=1" [color=green label=1]
	"R3_Temp_F=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [color=green label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R_Temp_R=1 & R30_H=1" [label=2]
	"R_Temp_R=1 & R30_H=1" -> "R30_H=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R11_A=1 & y_pos=1" [color=green label=2]
	"R11_A=1 & y_pos=1" -> "R20_S=1" [label=1]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R21_T=1" -> "R30_H=1 & y_pos=1" [label=1]
	"R30_H=1 & y_pos=1" -> "R_Temp_S=1 & R30_H=1" [color=green label=1]
	"R_Temp_S=1 & R30_H=1" -> "R30_H=1" [color=green label=1]
	"R21_T=1" -> "R21_T=1 & y_pos=10" [color=green label=1]
	"R21_T=1 & y_pos=10" -> "R30_S=1 & y_pos=10" [label=2]
	"R30_S=1 & y_pos=10" -> "R21_T=1 & y_pos=5" [color=green label=1]
	"R21_T=1 & y_pos=5" -> "R30_S=1" [label=1]
	"R21_T=1 & y_pos=10" -> "R31_H=1 & y_pos=10" [label=2]
	"R31_H=1 & y_pos=10" -> "R21_T=1 & y_pos=5" [color=green label=1]
	"R21_T=1 & y_pos=5" -> "R31_H=1 & y_pos=5" [label=2]
	"R1_Temp_F=1 & R11_A=1" -> "R11_A=1 & y_pos=5" [color=green label=2]
	"R11_A=1 & y_pos=5" -> "R21_H=1 & y_pos=5" [label=2]
	"R21_H=1 & y_pos=5" -> "R2_Temp_F=1 & R21_H=1" [color=green label=1]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [color=green label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R_Temp_R=1 & R20_H=1" [label=2]
	"R_Temp_R=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R01_T=1" -> "R01_T=1 & x_pos=10" [color=green label=1]
	"R01_T=1 & x_pos=10" -> "R10_S=1 & x_pos=10" [label=2]
	"R10_S=1 & x_pos=10" -> "R01_T=1 & x_pos=5" [color=green label=1]
	"R01_T=1 & x_pos=5" -> "R10_S=1" [label=1]
	"R10_S=1" -> "R10_S=1 & x_pos=1" [color=green label=1]
	"R10_S=1 & x_pos=1" -> "R11_S=1" [label=1]
	"R11_S=1" -> "R_Temp_S=1 & R20_H=1" [label=1]
	"R_Temp_S=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R01_T=1 & x_pos=10" -> "R11_H=1 & x_pos=10" [label=2]
	"R11_H=1 & x_pos=10" -> "R01_T=1 & x_pos=5" [color=green label=1]
	"R01_T=1 & x_pos=5" -> "R11_H=1 & x_pos=5" [label=2]
	"R11_H=1 & x_pos=5" -> "R1_Temp_F=1 & R11_H=1" [color=green label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R_T=1" -> "R_T=1 & x_pos=5" [color=green label=1]
	"R_T=1 & x_pos=5" -> "R01_H=1 & x_pos=5" [label=2]
	"R01_H=1 & x_pos=5" -> "R0_Temp_F=1 & R01_H=1" [color=green label=1]
	"R0_Temp_F=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R01_H=1" -> "R01_A=1" [label=1]
	"R01_A=1" -> "R10_H=1" [label=1]
	"R01_A=1" -> "R0_Temp_F=1 & R01_A=1" [color=green label=1]
	"R0_Temp_F=1 & R01_A=1" -> "R01_A=1 & x_pos=5" [color=green label=2]
	"R01_A=1 & x_pos=5" -> "R10_S=1" [label=1]
	"R01_A=1 & x_pos=5" -> "R11_H=1 & x_pos=5" [label=2]
	"R01_A=1" -> "R0_Temp_R=1 & R01_A=1" [color=green label=1]
	"R0_Temp_R=1 & R01_A=1" -> "R_Temp_R=1 & R10_H=1" [label=2]
	"R_Temp_R=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R_H=1" -> "R00_H=1" [label=1]
	"R00_H=1" -> "R00_A=1" [label=1]
	"R00_A=1" -> "R01_H=1" [label=1]
}
