digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R00_H=1" -> "R00_A=1" [label=1]
	"R00_T=1 & x_pos=-107 & not(x_pos=-102)" -> "R00_S=1 & x_pos=-107" [label=1]
	"R00_T=1" -> "R00_T=1 & x_pos=-107 & not(x_pos=-102)" [color=green label=1]
	"R00_S=1 & x_pos=-107" -> "R00_S=1" [color=green label=1]
	"R00_T=1 & x_pos=-102" -> "R00_F=1 & x_pos=-102" [label=2]
	"R00_T=1" -> "R00_T=1 & x_pos=-102" [color=green label=1]
	"R00_F=1 & x_pos=-102" -> "R00_F=1" [color=green label=1]
	"R01_H=1" -> "R01_A=1" [label=1]
	"R01_T=1 & not(x_pos=-108)" -> "R01_S=1 & x_pos=1" [label=1]
	"R01_T=1" -> "R01_T=1 & not(x_pos=-108)" [color=green label=1]
	"R01_S=1 & x_pos=1" -> "R01_S=1" [color=green label=1]
	"R01_T=1 & x_pos=-108" -> "R01_F=1 & x_pos=-108" [label=2]
	"R01_T=1" -> "R01_T=1 & x_pos=-108" [color=green label=1]
	"R01_F=1 & x_pos=-108" -> "R01_F=1" [color=green label=1]
	"R0_T=1" -> "R00_T=1" [label=1]
	"R0_H=1" -> "R00_H=1" [label=1]
	"R00_S=1" -> "R01_T=1" [label=1]
	"R00_R=1" -> "R0_Temp_R=1 & R01_H=1" [label=1]
	"R00_F=1" -> "R0_Temp_F=1 & R01_H=1" [label=1]
	"R00_A=1" -> "R01_H=1" [label=1]
	"R0_Temp_R=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R0_Temp_F=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R01_S=1" -> "R0_S=1" [label=1]
	"R01_R=1" -> "R0_R=1" [label=1]
	"R01_A=1" -> "R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)" [color=green label=1]
	"R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)" -> "R0_A=1" [label=1]
	"R01_A=1" -> "R0_Temp_F=1 & R01_A=1" [color=green label=1]
	"R01_A=1" -> "R0_Temp_R=1 & R01_A=1" [color=green label=1]
	"R0_Temp_F=1 & R01_A=1" -> "R0_F=1" [label=2]
	"R01_F=1" -> "R0_F=1" [label=1]
	"R0_Temp_R=1 & R01_A=1" -> "R0_R=1" [label=2]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_T=1 & x_pos=-103" -> "R10_S=1 & x_pos=-103" [label=2]
	"R10_T=1" -> "R10_T=1 & x_pos=-103" [color=green label=1]
	"R10_S=1 & x_pos=-103" -> "R10_S=1" [color=green label=1]
	"R10_T=1 & x_pos=-102 & not(x_pos=-103)" -> "R10_F=1 & x_pos=-102" [label=1]
	"R10_T=1" -> "R10_T=1 & x_pos=-102 & not(x_pos=-103)" [color=green label=1]
	"R10_F=1 & x_pos=-102" -> "R10_F=1" [color=green label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_T=1 & x_pos=1" -> "R11_S=1" [label=1]
	"R11_T=1" -> "R11_T=1 & x_pos=1" [color=green label=1]
	"R1_T=1" -> "R10_T=1" [label=1]
	"R1_H=1" -> "R10_H=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R10_R=1" -> "R1_Temp_R=1 & R11_H=1" [label=1]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R1_Temp_R=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R11_S=1" -> "R1_S=1" [label=1]
	"R11_R=1" -> "R1_R=1" [label=1]
	"R11_A=1" -> "R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)" [color=green label=1]
	"R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)" -> "R1_A=1" [label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R1_F=1" [label=2]
	"R11_F=1" -> "R1_F=1" [label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R1_R=1" [label=2]
	"R20_H=1" -> "R20_A=1" [label=1]
	"R20_T=1 & y_pos=-109 & not(y_pos=-105)" -> "R20_S=1 & y_pos=-109" [label=1]
	"R20_T=1" -> "R20_T=1 & y_pos=-109 & not(y_pos=-105)" [color=green label=1]
	"R20_S=1 & y_pos=-109" -> "R20_S=1" [color=green label=1]
	"R20_T=1 & y_pos=-105" -> "R20_F=1 & y_pos=-105" [label=2]
	"R20_T=1" -> "R20_T=1 & y_pos=-105" [color=green label=1]
	"R20_F=1 & y_pos=-105" -> "R20_F=1" [color=green label=1]
	"R21_H=1" -> "R21_A=1" [label=1]
	"R21_T=1 & not(y_pos=-110)" -> "R21_S=1 & y_pos=1" [label=1]
	"R21_T=1" -> "R21_T=1 & not(y_pos=-110)" [color=green label=1]
	"R21_S=1 & y_pos=1" -> "R21_S=1" [color=green label=1]
	"R21_T=1 & y_pos=-110" -> "R21_F=1 & y_pos=-110" [label=2]
	"R21_T=1" -> "R21_T=1 & y_pos=-110" [color=green label=1]
	"R21_F=1 & y_pos=-110" -> "R21_F=1" [color=green label=1]
	"R2_T=1" -> "R20_T=1" [label=1]
	"R2_H=1" -> "R20_H=1" [label=1]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R20_R=1" -> "R2_Temp_R=1 & R21_H=1" [label=1]
	"R20_F=1" -> "R2_Temp_F=1 & R21_H=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R2_Temp_R=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R21_S=1" -> "R2_S=1" [label=1]
	"R21_R=1" -> "R2_R=1" [label=1]
	"R21_A=1" -> "R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)" [color=green label=1]
	"R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)" -> "R2_A=1" [label=1]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [color=green label=1]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R2_F=1" [label=2]
	"R21_F=1" -> "R2_F=1" [label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R2_R=1" [label=2]
	"R30_H=1" -> "R30_A=1" [label=1]
	"R30_T=1 & y_pos=-106" -> "R30_S=1 & y_pos=-106" [label=2]
	"R30_T=1" -> "R30_T=1 & y_pos=-106" [color=green label=1]
	"R30_S=1 & y_pos=-106" -> "R30_S=1" [color=green label=1]
	"R30_T=1 & y_pos=-105 & not(y_pos=-106)" -> "R30_F=1 & y_pos=-105" [label=1]
	"R30_T=1" -> "R30_T=1 & y_pos=-105 & not(y_pos=-106)" [color=green label=1]
	"R30_F=1 & y_pos=-105" -> "R30_F=1" [color=green label=1]
	"R31_H=1" -> "R31_A=1" [label=1]
	"R31_T=1 & y_pos=1" -> "R31_S=1" [label=1]
	"R31_T=1" -> "R31_T=1 & y_pos=1" [color=green label=1]
	"R3_T=1" -> "R30_T=1" [label=1]
	"R3_H=1" -> "R30_H=1" [label=1]
	"R30_S=1" -> "R31_T=1" [label=1]
	"R30_R=1" -> "R3_Temp_R=1 & R31_H=1" [label=1]
	"R30_F=1" -> "R3_Temp_F=1 & R31_H=1" [label=1]
	"R30_A=1" -> "R31_H=1" [label=1]
	"R3_Temp_R=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R3_Temp_F=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R31_S=1" -> "R3_S=1" [label=1]
	"R31_R=1" -> "R3_R=1" [label=1]
	"R31_A=1" -> "R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)" [color=green label=1]
	"R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)" -> "R3_A=1" [label=1]
	"R31_A=1" -> "R3_Temp_F=1 & R31_A=1" [color=green label=1]
	"R31_A=1" -> "R3_Temp_R=1 & R31_A=1" [color=green label=1]
	"R3_Temp_F=1 & R31_A=1" -> "R3_F=1" [label=2]
	"R31_F=1" -> "R3_F=1" [label=1]
	"R3_Temp_R=1 & R31_A=1" -> "R3_R=1" [label=2]
	"R4_H=1" -> "R4_A=1" [label=1]
	"R4_T=1" -> "R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" [label=1]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1" -> "reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1]
	"reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" -> "R4_S=1" [color=green label=1]
	"R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" -> "reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1" [color=green label=1]
	"R_T=1" -> "R0_T=1" [label=1]
	"R_H=1" -> "R0_H=1" [label=1]
	"R0_F=1" -> "R1_T=1" [label=1]
	"R0_R=1" -> "R_Temp_R=1 & R1_H=1" [label=1]
	"R0_S=1" -> "R_Temp_S=1 & R1_H=1" [label=1]
	"R0_A=1" -> "R1_H=1" [label=1]
	"R_Temp_R=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R_Temp_S=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R1_F=1" -> "R2_T=1" [label=1]
	"R1_R=1" -> "R_Temp_R=1 & R2_H=1" [label=1]
	"R1_S=1" -> "R_Temp_S=1 & R2_H=1" [label=1]
	"R1_A=1" -> "R2_H=1" [label=1]
	"R_Temp_R=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R_Temp_S=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R2_F=1" -> "R3_T=1" [label=1]
	"R2_R=1" -> "R_Temp_R=1 & R3_H=1" [label=1]
	"R2_S=1" -> "R_Temp_S=1 & R3_H=1" [label=1]
	"R2_A=1" -> "R3_H=1" [label=1]
	"R_Temp_R=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R_Temp_S=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R3_F=1" -> "R4_T=1" [label=1]
	"R3_R=1" -> "R_Temp_R=1 & R4_H=1" [label=1]
	"R3_S=1" -> "R_Temp_S=1 & R4_H=1" [label=1]
	"R3_A=1" -> "R4_H=1" [label=1]
	"R_Temp_R=1 & R4_H=1" -> "R4_H=1" [color=green label=1]
	"R_Temp_S=1 & R4_H=1" -> "R4_H=1" [color=green label=1]
	"R4_F=1" -> "R_F=1" [label=1]
	"R4_R=1" -> "R_R=1" [label=1]
	"R4_A=1" -> "R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)" [color=green label=1]
	"R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)" -> "R_A=1" [label=1]
	"R4_A=1" -> "R_Temp_S=1 & R4_A=1" [color=green label=1]
	"R4_A=1" -> "R_Temp_R=1 & R4_A=1" [color=green label=1]
	"R_Temp_S=1 & R4_A=1" -> "R_S=1" [label=2]
	"R4_S=1" -> "R_S=1" [label=1]
	"R_Temp_R=1 & R4_A=1" -> "R_R=1" [label=2]
	"R_T=1" [color=lightblue style=filled]
	"R_H=1" [color=lightblue style=filled]
	"R_S=1" [color=lightblue style=filled]
	"R_F=1" [color=lightblue style=filled]
	"R_R=1" [color=lightblue style=filled]
	"R_A=1" [color=lightblue style=filled]
}
