digraph {
	"R_A=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_A -> "R_A=1->R_T=1" [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_A=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_S -> "R_S=1->R_T=1" [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_F -> "R_F=1->R_T=1" [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_R -> "R_R=1->R_T=1" [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_H=1->R00_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_H -> "R00_H=1->R00_A=1" [label=1]
	R00_H [label=R00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_H=1->R00_A=1" -> R00_A [label=1]
	R00_A [label=R00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_T -> "R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" [label=1]
	R00_T [label=R00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" [label=-107]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" [label=-102 arrowhead=odot]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" -> R00_S [label=1]
	R00_S [label=R00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-107 & not(x_pos=-102)->R00_S=1 & x_pos=-107" -> x_pos [label=-107]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-102->R00_F=1 & x_pos=-102" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_T -> "R00_T=1 & x_pos=-102->R00_F=1 & x_pos=-102" [label=1]
	R00_T [label=R00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R00_T=1 & x_pos=-102->R00_F=1 & x_pos=-102" [label=-102]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-102->R00_F=1 & x_pos=-102" -> R00_F [label=1]
	R00_F [label=R00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_T=1 & x_pos=-102->R00_F=1 & x_pos=-102" -> x_pos [label=-102]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_H=1->R01_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_H -> "R01_H=1->R01_A=1" [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_H=1->R01_A=1" -> R01_A [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & not(x_pos=-108)->R01_S=1 & x_pos=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_T -> "R01_T=1 & not(x_pos=-108)->R01_S=1 & x_pos=1" [label=1]
	R01_T [label=R01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R01_T=1 & not(x_pos=-108)->R01_S=1 & x_pos=1" [label=-108 arrowhead=odot]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & not(x_pos=-108)->R01_S=1 & x_pos=1" -> R01_S [label=1]
	R01_S [label=R01_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & not(x_pos=-108)->R01_S=1 & x_pos=1" -> x_pos [label=1]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & x_pos=-108->R01_F=1 & x_pos=-108" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_T -> "R01_T=1 & x_pos=-108->R01_F=1 & x_pos=-108" [label=1]
	R01_T [label=R01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R01_T=1 & x_pos=-108->R01_F=1 & x_pos=-108" [label=-108]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & x_pos=-108->R01_F=1 & x_pos=-108" -> R01_F [label=1]
	R01_F [label=R01_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1 & x_pos=-108->R01_F=1 & x_pos=-108" -> x_pos [label=-108]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R00_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_T -> "R0_T=1->R00_T=1" [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_T=1->R00_T=1" -> R00_T [label=1]
	R00_T [label=R00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_H=1->R00_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_H -> "R0_H=1->R00_H=1" [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_H=1->R00_H=1" -> R00_H [label=1]
	R00_H [label=R00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_S=1->R01_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_S -> "R00_S=1->R01_T=1" [label=1]
	R00_S [label=R00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_S=1->R01_T=1" -> R01_T [label=1]
	R01_T [label=R01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_R=1->R0_Temp_R=1 & R01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_R -> "R00_R=1->R0_Temp_R=1 & R01_H=1" [label=1]
	R00_R [label=R00_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_R=1->R0_Temp_R=1 & R01_H=1" -> R0_Temp_R [label=1]
	R0_Temp_R [label=R0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_R=1->R0_Temp_R=1 & R01_H=1" -> R01_H [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_F -> "R00_F=1->R0_Temp_F=1 & R01_H=1" [label=1]
	R00_F [label=R00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" -> R0_Temp_F [label=1]
	R0_Temp_F [label=R0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" -> R01_H [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_A=1->R01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_A -> "R00_A=1->R01_H=1" [label=1]
	R00_A [label=R00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_A=1->R01_H=1" -> R01_H [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_S=1->R0_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_S -> "R01_S=1->R0_S=1" [label=1]
	R01_S [label=R01_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_S=1->R0_S=1" -> R0_S [label=1]
	R0_S [label=R0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_R=1->R0_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_R -> "R01_R=1->R0_R=1" [label=1]
	R01_R [label=R01_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_R=1->R0_R=1" -> R0_R [label=1]
	R0_R [label=R0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)->R0_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_A -> "R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)->R0_A=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R0_Temp_F -> "R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)->R0_A=1" [label=1 arrowhead=odot]
	R0_Temp_F [label=R0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R0_Temp_R -> "R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)->R0_A=1" [label=1 arrowhead=odot]
	R0_Temp_R [label=R0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & not(R0_Temp_F=1) & not(R0_Temp_R=1)->R0_A=1" -> R0_A [label=1]
	R0_A [label=R0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_F=1 & R01_A=1->R0_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_Temp_F -> "R0_Temp_F=1 & R01_A=1->R0_F=1" [label=1]
	R0_Temp_F [label=R0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R01_A -> "R0_Temp_F=1 & R01_A=1->R0_F=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_F=1 & R01_A=1->R0_F=1" -> R0_F [label=1]
	R0_F [label=R0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_F=1->R0_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_F -> "R01_F=1->R0_F=1" [label=1]
	R01_F [label=R01_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_F=1->R0_F=1" -> R0_F [label=1]
	R0_F [label=R0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_R=1 & R01_A=1->R0_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_Temp_R -> "R0_Temp_R=1 & R01_A=1->R0_R=1" [label=1]
	R0_Temp_R [label=R0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R01_A -> "R0_Temp_R=1 & R01_A=1->R0_R=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_R=1 & R01_A=1->R0_R=1" -> R0_R [label=1]
	R0_R [label=R0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_H=1->R10_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_H -> "R10_H=1->R10_A=1" [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_H=1->R10_A=1" -> R10_A [label=1]
	R10_A [label=R10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-103->R10_S=1 & x_pos=-103" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_T -> "R10_T=1 & x_pos=-103->R10_S=1 & x_pos=-103" [label=1]
	R10_T [label=R10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R10_T=1 & x_pos=-103->R10_S=1 & x_pos=-103" [label=-103]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-103->R10_S=1 & x_pos=-103" -> R10_S [label=1]
	R10_S [label=R10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-103->R10_S=1 & x_pos=-103" -> x_pos [label=-103]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_T -> "R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" [label=1]
	R10_T [label=R10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" [label=-102]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" [label=-103 arrowhead=odot]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" -> R10_F [label=1]
	R10_F [label=R10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_T=1 & x_pos=-102 & not(x_pos=-103)->R10_F=1 & x_pos=-102" -> x_pos [label=-102]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_H=1->R11_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_H -> "R11_H=1->R11_A=1" [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_H=1->R11_A=1" -> R11_A [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_T=1 & x_pos=1->R11_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_T -> "R11_T=1 & x_pos=1->R11_S=1" [label=1]
	R11_T [label=R11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	x_pos -> "R11_T=1 & x_pos=1->R11_S=1" [label=1]
	x_pos [label=x_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_T=1 & x_pos=1->R11_S=1" -> R11_S [label=1]
	R11_S [label=R11_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R10_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_T -> "R1_T=1->R10_T=1" [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_T=1->R10_T=1" -> R10_T [label=1]
	R10_T [label=R10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_H=1->R10_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_H -> "R1_H=1->R10_H=1" [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_H=1->R10_H=1" -> R10_H [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_S=1->R11_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_S -> "R10_S=1->R11_T=1" [label=1]
	R10_S [label=R10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_S=1->R11_T=1" -> R11_T [label=1]
	R11_T [label=R11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_R=1->R1_Temp_R=1 & R11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_R -> "R10_R=1->R1_Temp_R=1 & R11_H=1" [label=1]
	R10_R [label=R10_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_R=1->R1_Temp_R=1 & R11_H=1" -> R1_Temp_R [label=1]
	R1_Temp_R [label=R1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_R=1->R1_Temp_R=1 & R11_H=1" -> R11_H [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_F -> "R10_F=1->R1_Temp_F=1 & R11_H=1" [label=1]
	R10_F [label=R10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" -> R1_Temp_F [label=1]
	R1_Temp_F [label=R1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" -> R11_H [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_A=1->R11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_A -> "R10_A=1->R11_H=1" [label=1]
	R10_A [label=R10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_A=1->R11_H=1" -> R11_H [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_S=1->R1_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_S -> "R11_S=1->R1_S=1" [label=1]
	R11_S [label=R11_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_S=1->R1_S=1" -> R1_S [label=1]
	R1_S [label=R1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_R=1->R1_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_R -> "R11_R=1->R1_R=1" [label=1]
	R11_R [label=R11_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_R=1->R1_R=1" -> R1_R [label=1]
	R1_R [label=R1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)->R1_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_A -> "R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)->R1_A=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R1_Temp_F -> "R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)->R1_A=1" [label=1 arrowhead=odot]
	R1_Temp_F [label=R1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R1_Temp_R -> "R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)->R1_A=1" [label=1 arrowhead=odot]
	R1_Temp_R [label=R1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & not(R1_Temp_F=1) & not(R1_Temp_R=1)->R1_A=1" -> R1_A [label=1]
	R1_A [label=R1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_F=1 & R11_A=1->R1_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_Temp_F -> "R1_Temp_F=1 & R11_A=1->R1_F=1" [label=1]
	R1_Temp_F [label=R1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R11_A -> "R1_Temp_F=1 & R11_A=1->R1_F=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_F=1 & R11_A=1->R1_F=1" -> R1_F [label=1]
	R1_F [label=R1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_F=1->R1_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_F -> "R11_F=1->R1_F=1" [label=1]
	R11_F [label=R11_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_F=1->R1_F=1" -> R1_F [label=1]
	R1_F [label=R1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_R=1 & R11_A=1->R1_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_Temp_R -> "R1_Temp_R=1 & R11_A=1->R1_R=1" [label=1]
	R1_Temp_R [label=R1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R11_A -> "R1_Temp_R=1 & R11_A=1->R1_R=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_R=1 & R11_A=1->R1_R=1" -> R1_R [label=1]
	R1_R [label=R1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_H=1->R20_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_H -> "R20_H=1->R20_A=1" [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_H=1->R20_A=1" -> R20_A [label=1]
	R20_A [label=R20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_T -> "R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" [label=1]
	R20_T [label=R20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" [label=-109]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" [label=-105 arrowhead=odot]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" -> R20_S [label=1]
	R20_S [label=R20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-109 & not(y_pos=-105)->R20_S=1 & y_pos=-109" -> y_pos [label=-109]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-105->R20_F=1 & y_pos=-105" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_T -> "R20_T=1 & y_pos=-105->R20_F=1 & y_pos=-105" [label=1]
	R20_T [label=R20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R20_T=1 & y_pos=-105->R20_F=1 & y_pos=-105" [label=-105]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-105->R20_F=1 & y_pos=-105" -> R20_F [label=1]
	R20_F [label=R20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_T=1 & y_pos=-105->R20_F=1 & y_pos=-105" -> y_pos [label=-105]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_H=1->R21_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_H -> "R21_H=1->R21_A=1" [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_H=1->R21_A=1" -> R21_A [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & not(y_pos=-110)->R21_S=1 & y_pos=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_T -> "R21_T=1 & not(y_pos=-110)->R21_S=1 & y_pos=1" [label=1]
	R21_T [label=R21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R21_T=1 & not(y_pos=-110)->R21_S=1 & y_pos=1" [label=-110 arrowhead=odot]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & not(y_pos=-110)->R21_S=1 & y_pos=1" -> R21_S [label=1]
	R21_S [label=R21_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & not(y_pos=-110)->R21_S=1 & y_pos=1" -> y_pos [label=1]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & y_pos=-110->R21_F=1 & y_pos=-110" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_T -> "R21_T=1 & y_pos=-110->R21_F=1 & y_pos=-110" [label=1]
	R21_T [label=R21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R21_T=1 & y_pos=-110->R21_F=1 & y_pos=-110" [label=-110]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & y_pos=-110->R21_F=1 & y_pos=-110" -> R21_F [label=1]
	R21_F [label=R21_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1 & y_pos=-110->R21_F=1 & y_pos=-110" -> y_pos [label=-110]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_T=1->R20_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_T -> "R2_T=1->R20_T=1" [label=1]
	R2_T [label=R2_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_T=1->R20_T=1" -> R20_T [label=1]
	R20_T [label=R20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_H=1->R20_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_H -> "R2_H=1->R20_H=1" [label=1]
	R2_H [label=R2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_H=1->R20_H=1" -> R20_H [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_S=1->R21_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_S -> "R20_S=1->R21_T=1" [label=1]
	R20_S [label=R20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_S=1->R21_T=1" -> R21_T [label=1]
	R21_T [label=R21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_R=1->R2_Temp_R=1 & R21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_R -> "R20_R=1->R2_Temp_R=1 & R21_H=1" [label=1]
	R20_R [label=R20_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_R=1->R2_Temp_R=1 & R21_H=1" -> R2_Temp_R [label=1]
	R2_Temp_R [label=R2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_R=1->R2_Temp_R=1 & R21_H=1" -> R21_H [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_F -> "R20_F=1->R2_Temp_F=1 & R21_H=1" [label=1]
	R20_F [label=R20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" -> R2_Temp_F [label=1]
	R2_Temp_F [label=R2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" -> R21_H [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_A=1->R21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_A -> "R20_A=1->R21_H=1" [label=1]
	R20_A [label=R20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_A=1->R21_H=1" -> R21_H [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_S=1->R2_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_S -> "R21_S=1->R2_S=1" [label=1]
	R21_S [label=R21_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_S=1->R2_S=1" -> R2_S [label=1]
	R2_S [label=R2_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_R=1->R2_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_R -> "R21_R=1->R2_R=1" [label=1]
	R21_R [label=R21_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_R=1->R2_R=1" -> R2_R [label=1]
	R2_R [label=R2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)->R2_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_A -> "R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)->R2_A=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R2_Temp_F -> "R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)->R2_A=1" [label=1 arrowhead=odot]
	R2_Temp_F [label=R2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R2_Temp_R -> "R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)->R2_A=1" [label=1 arrowhead=odot]
	R2_Temp_R [label=R2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & not(R2_Temp_F=1) & not(R2_Temp_R=1)->R2_A=1" -> R2_A [label=1]
	R2_A [label=R2_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_F=1 & R21_A=1->R2_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_Temp_F -> "R2_Temp_F=1 & R21_A=1->R2_F=1" [label=1]
	R2_Temp_F [label=R2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R21_A -> "R2_Temp_F=1 & R21_A=1->R2_F=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_F=1 & R21_A=1->R2_F=1" -> R2_F [label=1]
	R2_F [label=R2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_F=1->R2_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_F -> "R21_F=1->R2_F=1" [label=1]
	R21_F [label=R21_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_F=1->R2_F=1" -> R2_F [label=1]
	R2_F [label=R2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_R=1 & R21_A=1->R2_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_Temp_R -> "R2_Temp_R=1 & R21_A=1->R2_R=1" [label=1]
	R2_Temp_R [label=R2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R21_A -> "R2_Temp_R=1 & R21_A=1->R2_R=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_R=1 & R21_A=1->R2_R=1" -> R2_R [label=1]
	R2_R [label=R2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_H=1->R30_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_H -> "R30_H=1->R30_A=1" [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_H=1->R30_A=1" -> R30_A [label=1]
	R30_A [label=R30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-106->R30_S=1 & y_pos=-106" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_T -> "R30_T=1 & y_pos=-106->R30_S=1 & y_pos=-106" [label=1]
	R30_T [label=R30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R30_T=1 & y_pos=-106->R30_S=1 & y_pos=-106" [label=-106]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-106->R30_S=1 & y_pos=-106" -> R30_S [label=1]
	R30_S [label=R30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-106->R30_S=1 & y_pos=-106" -> y_pos [label=-106]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_T -> "R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" [label=1]
	R30_T [label=R30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" [label=-105]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" [label=-106 arrowhead=odot]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" -> R30_F [label=1]
	R30_F [label=R30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_T=1 & y_pos=-105 & not(y_pos=-106)->R30_F=1 & y_pos=-105" -> y_pos [label=-105]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_H=1->R31_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_H -> "R31_H=1->R31_A=1" [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_H=1->R31_A=1" -> R31_A [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_T=1 & y_pos=1->R31_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_T -> "R31_T=1 & y_pos=1->R31_S=1" [label=1]
	R31_T [label=R31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	y_pos -> "R31_T=1 & y_pos=1->R31_S=1" [label=1]
	y_pos [label=y_pos color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_T=1 & y_pos=1->R31_S=1" -> R31_S [label=1]
	R31_S [label=R31_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_T=1->R30_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_T -> "R3_T=1->R30_T=1" [label=1]
	R3_T [label=R3_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_T=1->R30_T=1" -> R30_T [label=1]
	R30_T [label=R30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_H=1->R30_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_H -> "R3_H=1->R30_H=1" [label=1]
	R3_H [label=R3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_H=1->R30_H=1" -> R30_H [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_S=1->R31_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_S -> "R30_S=1->R31_T=1" [label=1]
	R30_S [label=R30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_S=1->R31_T=1" -> R31_T [label=1]
	R31_T [label=R31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_R=1->R3_Temp_R=1 & R31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_R -> "R30_R=1->R3_Temp_R=1 & R31_H=1" [label=1]
	R30_R [label=R30_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_R=1->R3_Temp_R=1 & R31_H=1" -> R3_Temp_R [label=1]
	R3_Temp_R [label=R3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_R=1->R3_Temp_R=1 & R31_H=1" -> R31_H [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_F -> "R30_F=1->R3_Temp_F=1 & R31_H=1" [label=1]
	R30_F [label=R30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" -> R3_Temp_F [label=1]
	R3_Temp_F [label=R3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" -> R31_H [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_A=1->R31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_A -> "R30_A=1->R31_H=1" [label=1]
	R30_A [label=R30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_A=1->R31_H=1" -> R31_H [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_S=1->R3_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_S -> "R31_S=1->R3_S=1" [label=1]
	R31_S [label=R31_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_S=1->R3_S=1" -> R3_S [label=1]
	R3_S [label=R3_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_R=1->R3_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_R -> "R31_R=1->R3_R=1" [label=1]
	R31_R [label=R31_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_R=1->R3_R=1" -> R3_R [label=1]
	R3_R [label=R3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)->R3_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_A -> "R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)->R3_A=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R3_Temp_F -> "R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)->R3_A=1" [label=1 arrowhead=odot]
	R3_Temp_F [label=R3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R3_Temp_R -> "R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)->R3_A=1" [label=1 arrowhead=odot]
	R3_Temp_R [label=R3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_A=1 & not(R3_Temp_F=1) & not(R3_Temp_R=1)->R3_A=1" -> R3_A [label=1]
	R3_A [label=R3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_F=1 & R31_A=1->R3_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_Temp_F -> "R3_Temp_F=1 & R31_A=1->R3_F=1" [label=1]
	R3_Temp_F [label=R3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R3_Temp_F=1 & R31_A=1->R3_F=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_F=1 & R31_A=1->R3_F=1" -> R3_F [label=1]
	R3_F [label=R3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_F=1->R3_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_F -> "R31_F=1->R3_F=1" [label=1]
	R31_F [label=R31_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_F=1->R3_F=1" -> R3_F [label=1]
	R3_F [label=R3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_R=1 & R31_A=1->R3_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_Temp_R -> "R3_Temp_R=1 & R31_A=1->R3_R=1" [label=1]
	R3_Temp_R [label=R3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R3_Temp_R=1 & R31_A=1->R3_R=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_R=1 & R31_A=1->R3_R=1" -> R3_R [label=1]
	R3_R [label=R3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_H=1->R4_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_H -> "R4_H=1->R4_A=1" [label=1]
	R4_H [label=R4_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_H=1->R4_A=1" -> R4_A [label=1]
	R4_A [label=R4_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_T -> "R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" [label=1]
	R4_T [label=R4_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" -> set_xgoal [label=0 arrowhead=odiamond]
	set_xgoal [label=set_xgoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" -> set_ygoal [label=0 arrowhead=odiamond]
	set_ygoal [label=set_ygoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" -> reached_goal [label=1]
	reached_goal [label=reached_goal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_T=1->R(set_xgoal) & R(set_ygoal) & reached_goal=1 & reset_goal=1" -> reset_goal [label=1]
	reset_goal [label=reset_goal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	reached_goal -> "reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1]
	reached_goal [label=reached_goal color=black fillcolor=white shape=circle style=filled xlabel=""]
	set_xgoal -> "reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1]
	set_xgoal [label=set_xgoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	set_ygoal -> "reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1]
	set_ygoal [label=set_ygoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	reset_goal -> "reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" [label=1]
	reset_goal [label=reset_goal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" -> reached_goal [label=2]
	reached_goal [label=reached_goal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" -> R4_S [label=1]
	R4_S [label=R4_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" -> set_xgoal [label=1]
	set_xgoal [label=set_xgoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"reached_goal=1 & set_xgoal=1 & set_ygoal=1 & reset_goal=1->reached_goal=2 & R4_S=1 & set_xgoal=1 & set_ygoal=1" -> set_ygoal [label=1]
	set_ygoal [label=set_ygoal color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1->R0_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_T -> "R_T=1->R0_T=1" [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1->R0_T=1" -> R0_T [label=1]
	R0_T [label=R0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R0_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_H -> "R_H=1->R0_H=1" [label=1]
	R_H [label=R_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R0_H=1" -> R0_H [label=1]
	R0_H [label=R0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_F=1->R1_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_F -> "R0_F=1->R1_T=1" [label=1]
	R0_F [label=R0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_F=1->R1_T=1" -> R1_T [label=1]
	R1_T [label=R1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_Temp_R=1 & R1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_R -> "R0_R=1->R_Temp_R=1 & R1_H=1" [label=1]
	R0_R [label=R0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_Temp_R=1 & R1_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_R=1->R_Temp_R=1 & R1_H=1" -> R1_H [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_S=1->R_Temp_S=1 & R1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_S -> "R0_S=1->R_Temp_S=1 & R1_H=1" [label=1]
	R0_S [label=R0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_S=1->R_Temp_S=1 & R1_H=1" -> R_Temp_S [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_S=1->R_Temp_S=1 & R1_H=1" -> R1_H [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1->R1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_A -> "R0_A=1->R1_H=1" [label=1]
	R0_A [label=R0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_A=1->R1_H=1" -> R1_H [label=1]
	R1_H [label=R1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_F=1->R2_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_F -> "R1_F=1->R2_T=1" [label=1]
	R1_F [label=R1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_F=1->R2_T=1" -> R2_T [label=1]
	R2_T [label=R2_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_Temp_R=1 & R2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_R -> "R1_R=1->R_Temp_R=1 & R2_H=1" [label=1]
	R1_R [label=R1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_Temp_R=1 & R2_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_R=1->R_Temp_R=1 & R2_H=1" -> R2_H [label=1]
	R2_H [label=R2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_S=1->R_Temp_S=1 & R2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_S -> "R1_S=1->R_Temp_S=1 & R2_H=1" [label=1]
	R1_S [label=R1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_S=1->R_Temp_S=1 & R2_H=1" -> R_Temp_S [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_S=1->R_Temp_S=1 & R2_H=1" -> R2_H [label=1]
	R2_H [label=R2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_A -> "R1_A=1->R2_H=1" [label=1]
	R1_A [label=R1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_A=1->R2_H=1" -> R2_H [label=1]
	R2_H [label=R2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_F=1->R3_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_F -> "R2_F=1->R3_T=1" [label=1]
	R2_F [label=R2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_F=1->R3_T=1" -> R3_T [label=1]
	R3_T [label=R3_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_R=1->R_Temp_R=1 & R3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_R -> "R2_R=1->R_Temp_R=1 & R3_H=1" [label=1]
	R2_R [label=R2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_R=1->R_Temp_R=1 & R3_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_R=1->R_Temp_R=1 & R3_H=1" -> R3_H [label=1]
	R3_H [label=R3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_S=1->R_Temp_S=1 & R3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_S -> "R2_S=1->R_Temp_S=1 & R3_H=1" [label=1]
	R2_S [label=R2_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_S=1->R_Temp_S=1 & R3_H=1" -> R_Temp_S [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_S=1->R_Temp_S=1 & R3_H=1" -> R3_H [label=1]
	R3_H [label=R3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_A=1->R3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_A -> "R2_A=1->R3_H=1" [label=1]
	R2_A [label=R2_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_A=1->R3_H=1" -> R3_H [label=1]
	R3_H [label=R3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_F=1->R4_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_F -> "R3_F=1->R4_T=1" [label=1]
	R3_F [label=R3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_F=1->R4_T=1" -> R4_T [label=1]
	R4_T [label=R4_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_R=1->R_Temp_R=1 & R4_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_R -> "R3_R=1->R_Temp_R=1 & R4_H=1" [label=1]
	R3_R [label=R3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_R=1->R_Temp_R=1 & R4_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_R=1->R_Temp_R=1 & R4_H=1" -> R4_H [label=1]
	R4_H [label=R4_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_S=1->R_Temp_S=1 & R4_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_S -> "R3_S=1->R_Temp_S=1 & R4_H=1" [label=1]
	R3_S [label=R3_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_S=1->R_Temp_S=1 & R4_H=1" -> R_Temp_S [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_S=1->R_Temp_S=1 & R4_H=1" -> R4_H [label=1]
	R4_H [label=R4_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_A=1->R4_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_A -> "R3_A=1->R4_H=1" [label=1]
	R3_A [label=R3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_A=1->R4_H=1" -> R4_H [label=1]
	R4_H [label=R4_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_F=1->R_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_F -> "R4_F=1->R_F=1" [label=1]
	R4_F [label=R4_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_F=1->R_F=1" -> R_F [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_R=1->R_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_R -> "R4_R=1->R_R=1" [label=1]
	R4_R [label=R4_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_R=1->R_R=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)->R_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_A -> "R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)->R_A=1" [label=1]
	R4_A [label=R4_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	R_Temp_F -> "R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)->R_A=1" [label=1 arrowhead=odot]
	R_Temp_F [label=R_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R_Temp_R -> "R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)->R_A=1" [label=1 arrowhead=odot]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_A=1 & not(R_Temp_F=1) & not(R_Temp_R=1)->R_A=1" -> R_A [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_S=1 & R4_A=1->R_S=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_Temp_S -> "R_Temp_S=1 & R4_A=1->R_S=1" [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	R4_A -> "R_Temp_S=1 & R4_A=1->R_S=1" [label=1]
	R4_A [label=R4_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_S=1 & R4_A=1->R_S=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_S=1->R_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R4_S -> "R4_S=1->R_S=1" [label=1]
	R4_S [label=R4_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R4_S=1->R_S=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_R=1 & R4_A=1->R_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_Temp_R -> "R_Temp_R=1 & R4_A=1->R_R=1" [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R4_A -> "R_Temp_R=1 & R4_A=1->R_R=1" [label=1]
	R4_A [label=R4_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_R=1 & R4_A=1->R_R=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
}
