digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_T=1" -> "R0_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R0_T=1" -> "R0_S=1" [label=1]
	"R0_T=1" -> "R0_F=1" [label=1]
	"R0_T=1" -> "R0_R=1" [label=1]
	"R0_S=1" -> "R1_T=1" [label=1]
	"R0_F=1" -> "R_Temp_F=1 & R1_H=1" [label=1]
	"R_Temp_F=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R0_R=1" -> "R_Temp_R=1 & R1_H=1" [label=1]
	"R_Temp_R=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R0_H=1" -> "R0_A=1" [label=1]
	"R0_A=1" -> "R1_H=1" [label=1]
	"R1_T=1" -> "R1_S=1" [label=1]
	"R1_T=1" -> "R1_F=1" [label=1]
	"R1_T=1" -> "R1_R=1" [label=1]
	"R1_S=1" -> "R2_T=1" [label=1]
	"R1_F=1" -> "R_Temp_F=1 & R2_H=1" [label=1]
	"R_Temp_F=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R1_R=1" -> "R_Temp_R=1 & R2_H=1" [label=1]
	"R_Temp_R=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R1_H=1" -> "R1_A=1" [label=1]
	"R1_A=1" -> "R2_H=1" [label=1]
	"R2_T=1" -> "R2_S=1" [label=1]
	"R2_T=1" -> "R2_F=1" [label=1]
	"R2_T=1" -> "R2_R=1" [label=1]
	"R2_S=1" -> "R3_T=1" [label=1]
	"R2_F=1" -> "R_Temp_F=1 & R3_H=1" [label=1]
	"R_Temp_F=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R2_R=1" -> "R_Temp_R=1 & R3_H=1" [label=1]
	"R_Temp_R=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R2_H=1" -> "R2_A=1" [label=1]
	"R2_A=1" -> "R3_H=1" [label=1]
	"R3_T=1" -> "R3_S=1" [label=1]
	"R3_T=1" -> "R3_F=1" [label=1]
	"R3_T=1" -> "R3_R=1" [label=1]
	"R3_S=1" -> "R4_T=1" [label=1]
	"R3_F=1" -> "R_Temp_F=1 & R4_H=1" [label=1]
	"R_Temp_F=1 & R4_H=1" -> "R4_H=1" [color=green label=1]
	"R3_R=1" -> "R_Temp_R=1 & R4_H=1" [label=1]
	"R_Temp_R=1 & R4_H=1" -> "R4_H=1" [color=green label=1]
	"R3_H=1" -> "R3_A=1" [label=1]
	"R3_A=1" -> "R4_H=1" [label=1]
	"R4_T=1" -> "R4_S=1" [label=1]
	"R4_T=1" -> "R4_F=1" [label=1]
	"R4_T=1" -> "R4_R=1" [label=1]
	"R4_S=1" -> "R5_T=1" [label=1]
	"R4_F=1" -> "R_Temp_F=1 & R5_H=1" [label=1]
	"R_Temp_F=1 & R5_H=1" -> "R5_H=1" [color=green label=1]
	"R4_R=1" -> "R_Temp_R=1 & R5_H=1" [label=1]
	"R_Temp_R=1 & R5_H=1" -> "R5_H=1" [color=green label=1]
	"R4_H=1" -> "R4_A=1" [label=1]
	"R4_A=1" -> "R5_H=1" [label=1]
	"R5_T=1" -> "R5_S=1" [label=1]
	"R5_T=1" -> "R5_F=1" [label=1]
	"R5_T=1" -> "R5_R=1" [label=1]
	"R5_S=1" -> "R6_T=1" [label=1]
	"R5_F=1" -> "R_Temp_F=1 & R6_H=1" [label=1]
	"R_Temp_F=1 & R6_H=1" -> "R6_H=1" [color=green label=1]
	"R5_R=1" -> "R_Temp_R=1 & R6_H=1" [label=1]
	"R_Temp_R=1 & R6_H=1" -> "R6_H=1" [color=green label=1]
	"R5_H=1" -> "R5_A=1" [label=1]
	"R5_A=1" -> "R6_H=1" [label=1]
	"R6_T=1" -> "R6_S=1" [label=1]
	"R6_T=1" -> "R6_F=1" [label=1]
	"R6_T=1" -> "R6_R=1" [label=1]
	"R6_S=1" -> "R700_S=1" [label=1]
	"R6_S=1" -> "R700_F=1" [label=1]
	"R6_F=1" -> "R_Temp_F=1 & R700_H=1" [label=1]
	"R_Temp_F=1 & R700_H=1" -> "R700_H=1" [color=green label=1]
	"R6_R=1" -> "R_Temp_R=1 & R700_H=1" [label=1]
	"R_Temp_R=1 & R700_H=1" -> "R700_H=1" [color=green label=1]
	"R6_H=1" -> "R6_A=1" [label=1]
	"R6_A=1" -> "R700_H=1" [label=1]
	"R700_S=1" -> "R701_T=1" [label=1]
	"R700_F=1" -> "R70_Temp_F=1 & R701_H=1" [label=1]
	"R70_Temp_F=1 & R701_H=1" -> "R701_H=1" [color=green label=1]
	"R700_H=1" -> "R700_A=1" [label=1]
	"R700_A=1" -> "R701_H=1" [label=1]
	"R701_T=1" -> "R701_S=1" [label=1]
	"R701_T=1" -> "R701_F=1" [label=1]
	"R701_T=1" -> "R701_R=1" [label=1]
	"R701_S=1" -> "R7_Temp_S=1 & R71_H=1" [label=1]
	"R7_Temp_S=1 & R71_H=1" -> "R71_H=1" [color=green label=1]
	"R701_F=1" -> "R71_T=1" [label=1]
	"R701_R=1" -> "R7_Temp_R=1 & R71_H=1" [label=1]
	"R7_Temp_R=1 & R71_H=1" -> "R71_H=1" [color=green label=1]
	"R701_H=1" -> "R701_A=1" [label=1]
	"R701_A=1" -> "R71_H=1" [label=1]
	"R701_A=1" -> "R70_Temp_F=1 & R701_A=1" [color=green label=1]
	"R70_Temp_F=1 & R701_A=1" -> "R71_T=1" [label=2]
	"R701_A=1" -> "R70_Temp_R=1 & R701_A=1" [color=green label=1]
	"R70_Temp_R=1 & R701_A=1" -> "R7_Temp_R=1 & R71_H=1" [label=2]
	"R71_T=1" -> "R71_S=1" [label=1]
	"R71_T=1" -> "R71_F=1" [label=1]
	"R71_T=1" -> "R71_R=1" [label=1]
	"R71_S=1" -> "R80000_T=1" [label=1]
	"R71_F=1" -> "R_Temp_F=1 & R80000_H=1" [label=1]
	"R_Temp_F=1 & R80000_H=1" -> "R80000_H=1" [color=green label=1]
	"R71_R=1" -> "R_Temp_R=1 & R80000_H=1" [label=1]
	"R_Temp_R=1 & R80000_H=1" -> "R80000_H=1" [color=green label=1]
	"R71_H=1" -> "R71_A=1" [label=1]
	"R71_A=1" -> "R80000_H=1" [label=1]
	"R71_A=1" -> "R7_Temp_S=1 & R71_A=1" [color=green label=1]
	"R7_Temp_S=1 & R71_A=1" -> "R80000_T=1" [label=2]
	"R71_A=1" -> "R7_Temp_R=1 & R71_A=1" [color=green label=1]
	"R7_Temp_R=1 & R71_A=1" -> "R_Temp_R=1 & R80000_H=1" [label=2]
	"R80000_T=1" -> "R80000_S=1" [label=1]
	"R80000_T=1" -> "R80000_F=1" [label=1]
	"R80000_T=1" -> "R80000_R=1" [label=1]
	"R80000_S=1" -> "R80010_S=1" [label=1]
	"R80000_S=1" -> "R80010_F=1" [label=1]
	"R80000_F=1" -> "R800_Temp_S=1 & R80010_H=1" [label=1]
	"R800_Temp_S=1 & R80010_H=1" -> "R80010_H=1" [color=green label=1]
	"R80000_R=1" -> "R800_Temp_R=1 & R80010_H=1" [label=1]
	"R800_Temp_R=1 & R80010_H=1" -> "R80010_H=1" [color=green label=1]
	"R80000_H=1" -> "R80000_A=1" [label=1]
	"R80000_A=1" -> "R80010_H=1" [label=1]
	"R80010_S=1" -> "R80011_T=1" [label=1]
	"R80010_F=1" -> "R8001_Temp_F=1 & R80011_H=1" [label=1]
	"R8001_Temp_F=1 & R80011_H=1" -> "R80011_H=1" [color=green label=1]
	"R80010_H=1" -> "R80010_A=1" [label=1]
	"R80010_A=1" -> "R80011_H=1" [label=1]
	"R80011_T=1" -> "R80011_S=1" [label=1]
	"R80011_T=1" -> "R80011_F=1" [label=1]
	"R80011_T=1" -> "R80011_R=1" [label=1]
	"R80011_S=1" -> "R801_T=1" [label=1]
	"R80011_F=1" -> "R80_Temp_F=1 & R801_H=1" [label=1]
	"R80_Temp_F=1 & R801_H=1" -> "R801_H=1" [color=green label=1]
	"R80011_R=1" -> "R80_Temp_R=1 & R801_H=1" [label=1]
	"R80_Temp_R=1 & R801_H=1" -> "R801_H=1" [color=green label=1]
	"R80011_H=1" -> "R80011_A=1" [label=1]
	"R80011_A=1" -> "R801_H=1" [label=1]
	"R80011_A=1" -> "R800_Temp_S=1 & R80011_A=1" [color=green label=1]
	"R800_Temp_S=1 & R80011_A=1" -> "R801_T=1" [label=2]
	"R80011_A=1" -> "R800_Temp_R=1 & R80011_A=1" [color=green label=1]
	"R800_Temp_R=1 & R80011_A=1" -> "R80_Temp_R=1 & R801_H=1" [label=2]
	"R80011_A=1" -> "R8001_Temp_F=1 & R80011_A=1" [color=green label=1]
	"R8001_Temp_F=1 & R80011_A=1" -> "R80_Temp_F=1 & R801_H=1" [label=2]
	"R80011_A=1" -> "R8001_Temp_R=1 & R80011_A=1" [color=green label=1]
	"R8001_Temp_R=1 & R80011_A=1" -> "R80_Temp_R=1 & R801_H=1" [label=2]
	"R801_T=1" -> "R801_S=1" [label=1]
	"R801_T=1" -> "R801_F=1" [label=1]
	"R801_T=1" -> "R801_R=1" [label=1]
	"R801_S=1" -> "R802_T=1" [label=1]
	"R801_F=1" -> "R80_Temp_F=1 & R802_H=1" [label=1]
	"R80_Temp_F=1 & R802_H=1" -> "R802_H=1" [color=green label=1]
	"R801_R=1" -> "R80_Temp_R=1 & R802_H=1" [label=1]
	"R80_Temp_R=1 & R802_H=1" -> "R802_H=1" [color=green label=1]
	"R801_H=1" -> "R801_A=1" [label=1]
	"R801_A=1" -> "R802_H=1" [label=1]
	"R802_T=1" -> "R802_S=1" [label=1]
	"R802_T=1" -> "R802_F=1" [label=1]
	"R802_T=1" -> "R802_R=1" [label=1]
	"R802_S=1" -> "R803_T=1" [label=1]
	"R802_F=1" -> "R80_Temp_F=1 & R803_H=1" [label=1]
	"R80_Temp_F=1 & R803_H=1" -> "R803_H=1" [color=green label=1]
	"R802_R=1" -> "R80_Temp_R=1 & R803_H=1" [label=1]
	"R80_Temp_R=1 & R803_H=1" -> "R803_H=1" [color=green label=1]
	"R802_H=1" -> "R802_A=1" [label=1]
	"R802_A=1" -> "R803_H=1" [label=1]
	"R803_T=1" -> "R803_S=1" [label=1]
	"R803_T=1" -> "R803_F=1" [label=1]
	"R803_T=1" -> "R803_R=1" [label=1]
	"R803_S=1" -> "R9000C_S=1" [label=1]
	"R803_S=1" -> "R9000C_F=1" [label=1]
	"R803_F=1" -> "R9000C_S=1" [label=1]
	"R803_F=1" -> "R9000C_F=1" [label=1]
	"R803_R=1" -> "R_Temp_R=1 & R9000_H=1" [label=1]
	"R_Temp_R=1 & R9000_H=1" -> "R9000_H=1" [color=green label=1]
	"R_Temp_R=1 & R9000_H=1" -> "R803_R=1 & M0=1" [color=green label=1]
	"R803_R=1 & M0=1" -> "R9000_H=1" [label=2]
	"R803_H=1" -> "R803_A=1" [label=1]
	"R803_A=1" -> "R9000_H=1" [label=1]
	"R803_A=1" -> "R803_A=1 & M0=1" [color=green label=1]
	"R803_A=1 & M0=1" -> "R9000_H=1" [label=2]
	"R803_A=1" -> "R80_Temp_F=1 & R803_A=1" [color=green label=1]
	"R80_Temp_F=1 & R803_A=1" -> "R9000C_S=1" [label=2]
	"R80_Temp_F=1 & R803_A=1" -> "R9000C_F=1" [label=2]
	"R803_A=1" -> "R80_Temp_R=1 & R803_A=1" [color=green label=1]
	"R80_Temp_R=1 & R803_A=1" -> "R_Temp_R=1 & R9000_H=1" [label=2]
	"R_Temp_R=1 & R9000_H=1" -> "R803_A=1 & M0=1" [color=green label=1]
	"R9000_T=1" -> "R9000_S=1" [label=1]
	"R9000_T=1" -> "R9000_F=1" [label=1]
	"R9000_T=1" -> "R9000_R=1" [label=1]
	"R9000_S=1" -> "R901000_T=1" [label=1]
	"R9000_F=1" -> "R90_Temp_F=1 & R901000_H=1" [label=1]
	"R90_Temp_F=1 & R901000_H=1" -> "R901000_H=1" [color=green label=1]
	"R9000_R=1" -> "R901000_H=1 & M0=1" [label=1]
	"R901000_H=1 & M0=1" -> "R90_Temp_R=1 & R901000_H=1" [color=green label=1]
	"R90_Temp_R=1 & R901000_H=1" -> "R901000_H=1" [color=green label=1]
	"R9000_H=1" -> "R9000_A=1" [label=1]
	"R9000_A=1" -> "R9000_A=1 & R9001C_C=1" [color=green label=1]
	"R9000_A=1 & R9001C_C=1" -> "R90010_T=1" [label=2]
	"R9000_A=1" -> "R90010_H=1 & R(M0)" [label=1]
	"R90010_H=1 & R(M0)" -> "R90010_H=1" [color=green label=1]
	"R90010_T=1" -> "R90010_S=1" [label=1]
	"R90010_T=1" -> "R90010_F=1" [label=1]
	"R90010_T=1" -> "R90010_R=1" [label=1]
	"R90010_S=1" -> "R90011_T=1" [label=1]
	"R90010_F=1" -> "R9001_Temp_F=1 & R90011_H=1" [label=1]
	"R9001_Temp_F=1 & R90011_H=1" -> "R90011_H=1" [color=green label=1]
	"R90010_R=1" -> "R9001_Temp_R=1 & R90011_H=1" [label=1]
	"R9001_Temp_R=1 & R90011_H=1" -> "R90011_H=1" [color=green label=1]
	"R90010_H=1" -> "R90010_A=1" [label=1]
	"R90010_A=1" -> "R90011_H=1" [label=1]
	"R90011_T=1" -> "R90011_S=1" [label=1]
	"R90011_T=1" -> "R90011_F=1" [label=1]
	"R90011_T=1" -> "R90011_R=1" [label=1]
	"R90011_S=1" -> "R900120_T=1" [label=1]
	"R90011_F=1" -> "R9001_Temp_F=1 & R900120_H=1" [label=1]
	"R9001_Temp_F=1 & R900120_H=1" -> "R900120_H=1" [color=green label=1]
	"R90011_R=1" -> "R9001_Temp_R=1 & R900120_H=1" [label=1]
	"R9001_Temp_R=1 & R900120_H=1" -> "R900120_H=1" [color=green label=1]
	"R90011_H=1" -> "R90011_A=1" [label=1]
	"R90011_A=1" -> "R900120_H=1" [label=1]
	"R900120_T=1" -> "R900120_S=1" [label=1]
	"R900120_T=1" -> "R900120_F=1" [label=1]
	"R900120_T=1" -> "R900120_R=1" [label=1]
	"R900120_S=1" -> "R9001210000_T=1" [label=1]
	"R900120_F=1" -> "R90012_Temp_F=1 & R9001210000_H=1" [label=1]
	"R90012_Temp_F=1 & R9001210000_H=1" -> "R9001210000_H=1" [color=green label=1]
	"R900120_R=1" -> "R90012_Temp_R=1 & R9001210000_H=1" [label=1]
	"R90012_Temp_R=1 & R9001210000_H=1" -> "R9001210000_H=1" [color=green label=1]
	"R900120_H=1" -> "R900120_A=1" [label=1]
	"R900120_A=1" -> "R9001210000_H=1" [label=1]
	"R9001210000_T=1" -> "R9001210000_S=1" [label=1]
	"R9001210000_T=1" -> "R9001210000_F=1" [label=1]
	"R9001210000_T=1" -> "R9001210000_R=1" [label=1]
	"R9001210000_S=1" -> "R9001210001_T=1" [label=1]
	"R9001210000_F=1" -> "R900121000_Temp_F=1 & R9001210001_H=1" [label=1]
	"R900121000_Temp_F=1 & R9001210001_H=1" -> "R9001210001_H=1" [color=green label=1]
	"R9001210000_R=1" -> "R900121000_Temp_R=1 & R9001210001_H=1" [label=1]
	"R900121000_Temp_R=1 & R9001210001_H=1" -> "R9001210001_H=1" [color=green label=1]
	"R9001210000_H=1" -> "R9001210000_A=1" [label=1]
	"R9001210000_A=1" -> "R9001210001_H=1" [label=1]
	"R9001210001_T=1" -> "R9001210001_S=1" [label=1]
	"R9001210001_T=1" -> "R9001210001_F=1" [label=1]
	"R9001210001_T=1" -> "R9001210001_R=1" [label=1]
	"R9001210001_S=1" -> "R9001210002_T=1" [label=1]
	"R9001210001_F=1" -> "R900121000_Temp_F=1 & R9001210002_H=1" [label=1]
	"R900121000_Temp_F=1 & R9001210002_H=1" -> "R9001210002_H=1" [color=green label=1]
	"R9001210001_R=1" -> "R900121000_Temp_R=1 & R9001210002_H=1" [label=1]
	"R900121000_Temp_R=1 & R9001210002_H=1" -> "R9001210002_H=1" [color=green label=1]
	"R9001210001_H=1" -> "R9001210001_A=1" [label=1]
	"R9001210001_A=1" -> "R9001210002_H=1" [label=1]
	"R9001210002_T=1" -> "R9001210002_S=1" [label=1]
	"R9001210002_T=1" -> "R9001210002_F=1" [label=1]
	"R9001210002_T=1" -> "R9001210002_R=1" [label=1]
	"R9001210002_S=1" -> "R9001210003_T=1" [label=1]
	"R9001210002_F=1" -> "R900121000_Temp_F=1 & R9001210003_H=1" [label=1]
	"R900121000_Temp_F=1 & R9001210003_H=1" -> "R9001210003_H=1" [color=green label=1]
	"R9001210002_R=1" -> "R900121000_Temp_R=1 & R9001210003_H=1" [label=1]
	"R900121000_Temp_R=1 & R9001210003_H=1" -> "R9001210003_H=1" [color=green label=1]
	"R9001210002_H=1" -> "R9001210002_A=1" [label=1]
	"R9001210002_A=1" -> "R9001210003_H=1" [label=1]
	"R9001210003_T=1" -> "R9001210003_S=1" [label=1]
	"R9001210003_T=1" -> "R9001210003_F=1" [label=1]
	"R9001210003_T=1" -> "R9001210003_R=1" [label=1]
	"R9001210003_S=1" -> "R9001210004_T=1" [label=1]
	"R9001210003_F=1" -> "R900121000_Temp_F=1 & R9001210004_H=1" [label=1]
	"R900121000_Temp_F=1 & R9001210004_H=1" -> "R9001210004_H=1" [color=green label=1]
	"R9001210003_R=1" -> "R900121000_Temp_R=1 & R9001210004_H=1" [label=1]
	"R900121000_Temp_R=1 & R9001210004_H=1" -> "R9001210004_H=1" [color=green label=1]
	"R9001210003_H=1" -> "R9001210003_A=1" [label=1]
	"R9001210003_A=1" -> "R9001210004_H=1" [label=1]
	"R9001210004_T=1" -> "R9001210004_S=1" [label=1]
	"R9001210004_T=1" -> "R9001210004_F=1" [label=1]
	"R9001210004_T=1" -> "R9001210004_R=1" [label=1]
	"R9001210004_S=1" -> "R9001210005_T=1" [label=1]
	"R9001210004_F=1" -> "R900121000_Temp_F=1 & R9001210005_H=1" [label=1]
	"R900121000_Temp_F=1 & R9001210005_H=1" -> "R9001210005_H=1" [color=green label=1]
	"R9001210004_R=1" -> "R900121000_Temp_R=1 & R9001210005_H=1" [label=1]
	"R900121000_Temp_R=1 & R9001210005_H=1" -> "R9001210005_H=1" [color=green label=1]
	"R9001210004_H=1" -> "R9001210004_A=1" [label=1]
	"R9001210004_A=1" -> "R9001210005_H=1" [label=1]
	"R9001210005_T=1" -> "R9001210005_S=1" [label=1]
	"R9001210005_T=1" -> "R9001210005_F=1" [label=1]
	"R9001210005_T=1" -> "R9001210005_R=1" [label=1]
	"R9001210005_S=1" -> "R90012100_Temp_S=1 & R9001210010_H=1" [label=1]
	"R90012100_Temp_S=1 & R9001210010_H=1" -> "R9001210010_H=1" [color=green label=1]
	"R9001210005_F=1" -> "R9001210010_T=1" [label=1]
	"R9001210005_R=1" -> "R90012100_Temp_R=1 & R9001210010_H=1" [label=1]
	"R90012100_Temp_R=1 & R9001210010_H=1" -> "R9001210010_H=1" [color=green label=1]
	"R9001210005_H=1" -> "R9001210005_A=1" [label=1]
	"R9001210005_A=1" -> "R9001210010_H=1" [label=1]
	"R9001210005_A=1" -> "R900121000_Temp_F=1 & R9001210005_A=1" [color=green label=1]
	"R900121000_Temp_F=1 & R9001210005_A=1" -> "R9001210010_T=1" [label=2]
	"R9001210005_A=1" -> "R900121000_Temp_R=1 & R9001210005_A=1" [color=green label=1]
	"R900121000_Temp_R=1 & R9001210005_A=1" -> "R90012100_Temp_R=1 & R9001210010_H=1" [label=2]
	"R9001210010_T=1" -> "R9001210010_S=1" [label=1]
	"R9001210010_T=1" -> "R9001210010_F=1" [label=1]
	"R9001210010_T=1" -> "R9001210010_R=1" [label=1]
	"R9001210010_S=1" -> "R9001210011_T=1" [label=1]
	"R9001210010_F=1" -> "R900121001_Temp_F=1 & R9001210011_H=1" [label=1]
	"R900121001_Temp_F=1 & R9001210011_H=1" -> "R9001210011_H=1" [color=green label=1]
	"R9001210010_R=1" -> "R900121001_Temp_R=1 & R9001210011_H=1" [label=1]
	"R900121001_Temp_R=1 & R9001210011_H=1" -> "R9001210011_H=1" [color=green label=1]
	"R9001210010_H=1" -> "R9001210010_A=1" [label=1]
	"R9001210010_A=1" -> "R9001210011_H=1" [label=1]
	"R9001210011_T=1" -> "R9001210011_S=1" [label=1]
	"R9001210011_T=1" -> "R9001210011_F=1" [label=1]
	"R9001210011_T=1" -> "R9001210011_R=1" [label=1]
	"R9001210011_S=1" -> "R9001210012_T=1" [label=1]
	"R9001210011_F=1" -> "R900121001_Temp_F=1 & R9001210012_H=1" [label=1]
	"R900121001_Temp_F=1 & R9001210012_H=1" -> "R9001210012_H=1" [color=green label=1]
	"R9001210011_R=1" -> "R900121001_Temp_R=1 & R9001210012_H=1" [label=1]
	"R900121001_Temp_R=1 & R9001210012_H=1" -> "R9001210012_H=1" [color=green label=1]
	"R9001210011_H=1" -> "R9001210011_A=1" [label=1]
	"R9001210011_A=1" -> "R9001210012_H=1" [label=1]
	"R9001210012_T=1" -> "R9001210012_S=1" [label=1]
	"R9001210012_T=1" -> "R9001210012_F=1" [label=1]
	"R9001210012_T=1" -> "R9001210012_R=1" [label=1]
	"R9001210012_S=1" -> "R90012110000_T=1" [label=1]
	"R9001210012_F=1" -> "R90012110000_T=1" [label=1]
	"R9001210012_R=1" -> "R900121_Temp_R=1 & R90012110000_H=1" [label=1]
	"R900121_Temp_R=1 & R90012110000_H=1" -> "R90012110000_H=1" [color=green label=1]
	"R9001210012_H=1" -> "R9001210012_A=1" [label=1]
	"R9001210012_A=1" -> "R90012110000_H=1" [label=1]
	"R9001210012_A=1" -> "R90012100_Temp_S=1 & R9001210012_A=1" [color=green label=1]
	"R90012100_Temp_S=1 & R9001210012_A=1" -> "R90012110000_T=1" [label=2]
	"R9001210012_A=1" -> "R90012100_Temp_R=1 & R9001210012_A=1" [color=green label=1]
	"R90012100_Temp_R=1 & R9001210012_A=1" -> "R900121_Temp_R=1 & R90012110000_H=1" [label=2]
	"R9001210012_A=1" -> "R900121001_Temp_F=1 & R9001210012_A=1" [color=green label=1]
	"R900121001_Temp_F=1 & R9001210012_A=1" -> "R90012110000_T=1" [label=2]
	"R9001210012_A=1" -> "R900121001_Temp_R=1 & R9001210012_A=1" [color=green label=1]
	"R900121001_Temp_R=1 & R9001210012_A=1" -> "R900121_Temp_R=1 & R90012110000_H=1" [label=2]
	"R90012110000_T=1" -> "R90012110000_S=1" [label=1]
	"R90012110000_T=1" -> "R90012110000_F=1" [label=1]
	"R90012110000_T=1" -> "R90012110000_R=1" [label=1]
	"R90012110000_S=1" -> "R9001211001_S=1" [label=1]
	"R90012110000_S=1" -> "R9001211001_F=1" [label=1]
	"R90012110000_F=1" -> "R900121100_Temp_S=1 & R9001211001_H=1" [label=1]
	"R900121100_Temp_S=1 & R9001211001_H=1" -> "R9001211001_H=1" [color=green label=1]
	"R90012110000_R=1" -> "R900121100_Temp_R=1 & R9001211001_H=1" [label=1]
	"R900121100_Temp_R=1 & R9001211001_H=1" -> "R9001211001_H=1" [color=green label=1]
	"R90012110000_H=1" -> "R90012110000_A=1" [label=1]
	"R90012110000_A=1" -> "R9001211001_H=1" [label=1]
	"R9001211001_S=1" -> "R900121101_T=1" [label=1]
	"R9001211001_F=1" -> "R90012110_Temp_F=1 & R900121101_H=1" [label=1]
	"R90012110_Temp_F=1 & R900121101_H=1" -> "R900121101_H=1" [color=green label=1]
	"R9001211001_H=1" -> "R9001211001_A=1" [label=1]
	"R9001211001_A=1" -> "R900121101_H=1" [label=1]
	"R9001211001_A=1" -> "R900121100_Temp_S=1 & R9001211001_A=1" [color=green label=1]
	"R900121100_Temp_S=1 & R9001211001_A=1" -> "R900121101_T=1" [label=2]
	"R9001211001_A=1" -> "R900121100_Temp_R=1 & R9001211001_A=1" [color=green label=1]
	"R900121100_Temp_R=1 & R9001211001_A=1" -> "R90012110_Temp_R=1 & R900121101_H=1" [label=2]
	"R90012110_Temp_R=1 & R900121101_H=1" -> "R900121101_H=1" [color=green label=1]
	"R900121101_T=1" -> "R900121101_S=1" [label=1]
	"R900121101_T=1" -> "R900121101_F=1" [label=1]
	"R900121101_T=1" -> "R900121101_R=1" [label=1]
	"R900121101_S=1" -> "R900121102_T=1" [label=1]
	"R900121101_F=1" -> "R90012110_Temp_F=1 & R900121102_H=1" [label=1]
	"R90012110_Temp_F=1 & R900121102_H=1" -> "R900121102_H=1" [color=green label=1]
	"R900121101_R=1" -> "R90012110_Temp_R=1 & R900121102_H=1" [label=1]
	"R90012110_Temp_R=1 & R900121102_H=1" -> "R900121102_H=1" [color=green label=1]
	"R900121101_H=1" -> "R900121101_A=1" [label=1]
	"R900121101_A=1" -> "R900121102_H=1" [label=1]
	"R900121102_T=1" -> "R900121102_S=1" [label=1]
	"R900121102_T=1" -> "R900121102_F=1" [label=1]
	"R900121102_T=1" -> "R900121102_R=1" [label=1]
	"R900121102_S=1" -> "R9001211_Temp_S=1 & R900121110_H=1" [label=1]
	"R9001211_Temp_S=1 & R900121110_H=1" -> "R900121110_H=1" [color=green label=1]
	"R900121102_F=1" -> "R900121110_T=1" [label=1]
	"R900121102_R=1" -> "R9001211_Temp_R=1 & R900121110_H=1" [label=1]
	"R9001211_Temp_R=1 & R900121110_H=1" -> "R900121110_H=1" [color=green label=1]
	"R900121102_H=1" -> "R900121102_A=1" [label=1]
	"R900121102_A=1" -> "R900121110_H=1" [label=1]
	"R900121102_A=1" -> "R90012110_Temp_F=1 & R900121102_A=1" [color=green label=1]
	"R90012110_Temp_F=1 & R900121102_A=1" -> "R900121110_T=1" [label=2]
	"R900121102_A=1" -> "R90012110_Temp_R=1 & R900121102_A=1" [color=green label=1]
	"R90012110_Temp_R=1 & R900121102_A=1" -> "R9001211_Temp_R=1 & R900121110_H=1" [label=2]
	"R900121110_T=1" -> "R900121110_S=1" [label=1]
	"R900121110_T=1" -> "R900121110_F=1" [label=1]
	"R900121110_T=1" -> "R900121110_R=1" [label=1]
	"R900121110_S=1" -> "R900121111_T=1" [label=1]
	"R900121110_F=1" -> "R90012111_Temp_F=1 & R900121111_H=1" [label=1]
	"R90012111_Temp_F=1 & R900121111_H=1" -> "R900121111_H=1" [color=green label=1]
	"R900121110_R=1" -> "R90012111_Temp_R=1 & R900121111_H=1" [label=1]
	"R90012111_Temp_R=1 & R900121111_H=1" -> "R900121111_H=1" [color=green label=1]
	"R900121110_H=1" -> "R900121110_A=1" [label=1]
	"R900121110_A=1" -> "R900121111_H=1" [label=1]
	"R900121111_T=1" -> "R900121111_S=1" [label=1]
	"R900121111_T=1" -> "R900121111_F=1" [label=1]
	"R900121111_T=1" -> "R900121111_R=1" [label=1]
	"R900121111_S=1" -> "R9001211120_T=1" [label=1]
	"R900121111_F=1" -> "R90012111_Temp_F=1 & R9001211120_H=1" [label=1]
	"R90012111_Temp_F=1 & R9001211120_H=1" -> "R9001211120_H=1" [color=green label=1]
	"R900121111_R=1" -> "R90012111_Temp_R=1 & R9001211120_H=1" [label=1]
	"R90012111_Temp_R=1 & R9001211120_H=1" -> "R9001211120_H=1" [color=green label=1]
	"R900121111_H=1" -> "R900121111_A=1" [label=1]
	"R900121111_A=1" -> "R9001211120_H=1" [label=1]
	"R9001211120_T=1" -> "R9001211120_S=1" [label=1]
	"R9001211120_T=1" -> "R9001211120_F=1" [label=1]
	"R9001211120_T=1" -> "R9001211120_R=1" [label=1]
	"R9001211120_S=1" -> "R900121112_Temp_S=1 & R900121112100_H=1" [label=1]
	"R900121112_Temp_S=1 & R900121112100_H=1" -> "R900121112100_H=1" [color=green label=1]
	"R9001211120_F=1" -> "R9001211121_T=1" [label=1]
	"R9001211120_R=1" -> "R900121112_Temp_R=1 & R900121112100_H=1" [label=1]
	"R900121112_Temp_R=1 & R900121112100_H=1" -> "R900121112100_H=1" [color=green label=1]
	"R9001211120_H=1" -> "R9001211120_A=1" [label=1]
	"R9001211120_A=1" -> "R900121112100_H=1" [label=1]
	"R900121112100_T=1" -> "R900121112100_S=1" [label=1]
	"R900121112100_T=1" -> "R900121112100_F=1" [label=1]
	"R900121112100_T=1" -> "R900121112100_R=1" [label=1]
	"R900121112100_S=1" -> "R900121112101_T=1" [label=1]
	"R900121112100_F=1" -> "R90012111210_Temp_F=1 & R900121112101_H=1" [label=1]
	"R90012111210_Temp_F=1 & R900121112101_H=1" -> "R900121112101_H=1" [color=green label=1]
	"R900121112100_R=1" -> "R90012111210_Temp_R=1 & R900121112101_H=1" [label=1]
	"R90012111210_Temp_R=1 & R900121112101_H=1" -> "R900121112101_H=1" [color=green label=1]
	"R900121112100_H=1" -> "R900121112100_A=1" [label=1]
	"R900121112100_A=1" -> "R900121112101_H=1" [label=1]
	"R900121112101_T=1" -> "R900121112101_S=1" [label=1]
	"R900121112101_T=1" -> "R900121112101_F=1" [label=1]
	"R900121112101_T=1" -> "R900121112101_R=1" [label=1]
	"R900121112101_S=1" -> "R900121112102_S=1" [label=1]
	"R900121112101_S=1" -> "R900121112102_F=1" [label=1]
	"R900121112101_F=1" -> "R90012111210_Temp_F=1 & R900121112102_H=1" [label=1]
	"R90012111210_Temp_F=1 & R900121112102_H=1" -> "R900121112102_H=1" [color=green label=1]
	"R900121112101_R=1" -> "R90012111210_Temp_R=1 & R900121112102_H=1" [label=1]
	"R90012111210_Temp_R=1 & R900121112102_H=1" -> "R900121112102_H=1" [color=green label=1]
	"R900121112101_H=1" -> "R900121112101_A=1" [label=1]
	"R900121112101_A=1" -> "R900121112102_H=1" [label=1]
	"R900121112102_S=1" -> "R900121112103_T=1" [label=1]
	"R900121112102_F=1" -> "R90012111210_Temp_F=1 & R900121112103_H=1" [label=1]
	"R90012111210_Temp_F=1 & R900121112103_H=1" -> "R900121112103_H=1" [color=green label=1]
	"R900121112102_H=1" -> "R900121112102_A=1" [label=1]
	"R900121112102_A=1" -> "R900121112103_H=1" [label=1]
	"R900121112103_T=1" -> "R900121112103_S=1" [label=1]
	"R900121112103_T=1" -> "R900121112103_F=1" [label=1]
	"R900121112103_T=1" -> "R900121112103_R=1" [label=1]
	"R900121112103_S=1" -> "R900121112104_T=1" [label=1]
	"R900121112103_F=1" -> "R90012111210_Temp_F=1 & R900121112104_H=1" [label=1]
	"R90012111210_Temp_F=1 & R900121112104_H=1" -> "R900121112104_H=1" [color=green label=1]
	"R900121112103_R=1" -> "R90012111210_Temp_R=1 & R900121112104_H=1" [label=1]
	"R90012111210_Temp_R=1 & R900121112104_H=1" -> "R900121112104_H=1" [color=green label=1]
	"R900121112103_H=1" -> "R900121112103_A=1" [label=1]
	"R900121112103_A=1" -> "R900121112104_H=1" [label=1]
	"R900121112104_T=1" -> "R900121112104_S=1" [label=1]
	"R900121112104_T=1" -> "R900121112104_F=1" [label=1]
	"R900121112104_T=1" -> "R900121112104_R=1" [label=1]
	"R900121112104_S=1" -> "R9001211121_S=1 & R(R9001211121_M)" [label=1]
	"R9001211121_S=1 & R(R9001211121_M)" -> "R9001211121_S=1" [color=green label=1]
	"R900121112104_F=1" -> "R9001211121_T=1 & R9001211121_M=2" [label=1]
	"R900121112104_R=1" -> "R9001211121_R=1 & R(R9001211121_M)" [label=1]
	"R9001211121_R=1 & R(R9001211121_M)" -> "R9001211121_R=1" [color=green label=1]
	"R900121112104_H=1" -> "R900121112104_A=1" [label=1]
	"R900121112104_A=1" -> "R900121113_H=1" [label=1]
	"R900121112104_A=1" -> "R900121112_Temp_S=1 & R900121112104_A=1" [color=green label=1]
	"R900121112_Temp_S=1 & R900121112104_A=1" -> "R900121113_T=1" [label=2]
	"R900121112104_A=1" -> "R900121112_Temp_R=1 & R900121112104_A=1" [color=green label=1]
	"R900121112_Temp_R=1 & R900121112104_A=1" -> "R90012111_Temp_R=1 & R900121113_H=1" [label=2]
	"R90012111_Temp_R=1 & R900121113_H=1" -> "R900121113_H=1" [color=green label=1]
	"R900121112104_A=1" -> "R90012111210_Temp_F=1 & R900121112104_A=1" [color=green label=1]
	"R90012111210_Temp_F=1 & R900121112104_A=1" -> "R9001211121_T=1 & R9001211121_M=2" [label=2]
	"R900121112104_A=1" -> "R90012111210_Temp_R=1 & R900121112104_A=1" [color=green label=1]
	"R90012111210_Temp_R=1 & R900121112104_A=1" -> "R9001211121_R=1 & R(R9001211121_M)" [label=2]
	"R9001211121_T=1" -> "R9001211121_T=1 & R9001211121_M=2" [label=1]
	"R9001211121_T=1 & R9001211121_M=2" -> "R9001211121_T=1 & R9001211121_M=1" [color=green label=1]
	"R9001211121_T=1 & R9001211121_M=1" -> "R900121112100_T=1" [label=2]
	"R9001211121_T=1 & R9001211121_M=1" -> "R9001211121_T=1 & R9001211121_M=6" [color=green label=1]
	"R9001211121_T=1 & R9001211121_M=6" -> "R9001211121_F=1 & R(R9001211121_M)" [label=3]
	"R9001211121_F=1 & R(R9001211121_M)" -> "R9001211121_F=1" [color=green label=1]
	"R9001211121_R=1" -> "R90012111_Temp_R=1 & R900121113_H=1" [label=1]
	"R9001211121_F=1" -> "R90012111_Temp_F=1 & R900121113_H=1" [label=1]
	"R90012111_Temp_F=1 & R900121113_H=1" -> "R900121113_H=1" [color=green label=1]
	"R9001211121_S=1" -> "R900121113_T=1" [label=1]
	"R900121113_T=1" -> "R900121113_S=1" [label=1]
	"R900121113_T=1" -> "R900121113_F=1" [label=1]
	"R900121113_T=1" -> "R900121113_R=1" [label=1]
	"R900121113_S=1" -> "R900121114_T=1" [label=1]
	"R900121113_F=1" -> "R90012111_Temp_F=1 & R900121114_H=1" [label=1]
	"R90012111_Temp_F=1 & R900121114_H=1" -> "R900121114_H=1" [color=green label=1]
	"R900121113_R=1" -> "R90012111_Temp_R=1 & R900121114_H=1" [label=1]
	"R90012111_Temp_R=1 & R900121114_H=1" -> "R900121114_H=1" [color=green label=1]
	"R900121113_H=1" -> "R900121113_A=1" [label=1]
	"R900121113_A=1" -> "R900121114_H=1" [label=1]
	"R900121114_T=1" -> "R900121114_S=1" [label=1]
	"R900121114_T=1" -> "R900121114_F=1" [label=1]
	"R900121114_T=1" -> "R900121114_R=1" [label=1]
	"R900121114_S=1" -> "R900121115_T=1" [label=1]
	"R900121114_F=1" -> "R90012111_Temp_F=1 & R900121115_H=1" [label=1]
	"R90012111_Temp_F=1 & R900121115_H=1" -> "R900121115_H=1" [color=green label=1]
	"R900121114_R=1" -> "R90012111_Temp_R=1 & R900121115_H=1" [label=1]
	"R90012111_Temp_R=1 & R900121115_H=1" -> "R900121115_H=1" [color=green label=1]
	"R900121114_H=1" -> "R900121114_A=1" [label=1]
	"R900121114_A=1" -> "R900121115_H=1" [label=1]
	"R900121115_T=1" -> "R900121115_S=1" [label=1]
	"R900121115_T=1" -> "R900121115_F=1" [label=1]
	"R900121115_T=1" -> "R900121115_R=1" [label=1]
	"R900121115_S=1" -> "R9001211_Temp_S=1 & R900121120_H=1" [label=1]
	"R9001211_Temp_S=1 & R900121120_H=1" -> "R900121120_H=1" [color=green label=1]
	"R900121115_F=1" -> "R900121120_T=1" [label=1]
	"R900121115_R=1" -> "R9001211_Temp_R=1 & R900121120_H=1" [label=1]
	"R9001211_Temp_R=1 & R900121120_H=1" -> "R900121120_H=1" [color=green label=1]
	"R900121115_H=1" -> "R900121115_A=1" [label=1]
	"R900121115_A=1" -> "R900121120_H=1" [label=1]
	"R900121115_A=1" -> "R90012111_Temp_F=1 & R900121115_A=1" [color=green label=1]
	"R90012111_Temp_F=1 & R900121115_A=1" -> "R900121120_T=1" [label=2]
	"R900121115_A=1" -> "R90012111_Temp_R=1 & R900121115_A=1" [color=green label=1]
	"R90012111_Temp_R=1 & R900121115_A=1" -> "R9001211_Temp_R=1 & R900121120_H=1" [label=2]
	"R900121120_T=1" -> "R900121120_S=1" [label=1]
	"R900121120_T=1" -> "R900121120_F=1" [label=1]
	"R900121120_T=1" -> "R900121120_R=1" [label=1]
	"R900121120_S=1" -> "R900121121_T=1" [label=1]
	"R900121120_F=1" -> "R90012112_Temp_F=1 & R900121121_H=1" [label=1]
	"R90012112_Temp_F=1 & R900121121_H=1" -> "R900121121_H=1" [color=green label=1]
	"R900121120_R=1" -> "R90012112_Temp_R=1 & R900121121_H=1" [label=1]
	"R90012112_Temp_R=1 & R900121121_H=1" -> "R900121121_H=1" [color=green label=1]
	"R900121120_H=1" -> "R900121120_A=1" [label=1]
	"R900121120_A=1" -> "R900121121_H=1" [label=1]
	"R900121121_T=1" -> "R900121121_S=1" [label=1]
	"R900121121_T=1" -> "R900121121_F=1" [label=1]
	"R900121121_T=1" -> "R900121121_R=1" [label=1]
	"R900121121_S=1" -> "R900121122_T=1" [label=1]
	"R900121121_F=1" -> "R90012112_Temp_F=1 & R900121122_H=1" [label=1]
	"R90012112_Temp_F=1 & R900121122_H=1" -> "R900121122_H=1" [color=green label=1]
	"R900121121_R=1" -> "R90012112_Temp_R=1 & R900121122_H=1" [label=1]
	"R90012112_Temp_R=1 & R900121122_H=1" -> "R900121122_H=1" [color=green label=1]
	"R900121121_H=1" -> "R900121121_A=1" [label=1]
	"R900121121_A=1" -> "R900121122_H=1" [label=1]
	"R900121122_T=1" -> "R900121122_S=1" [label=1]
	"R900121122_T=1" -> "R900121122_F=1" [label=1]
	"R900121122_T=1" -> "R900121122_R=1" [label=1]
	"R900121122_S=1" -> "R900121123_T=1" [label=1]
	"R900121122_F=1" -> "R90012112_Temp_F=1 & R900121123_H=1" [label=1]
	"R90012112_Temp_F=1 & R900121123_H=1" -> "R900121123_H=1" [color=green label=1]
	"R900121122_R=1" -> "R90012112_Temp_R=1 & R900121123_H=1" [label=1]
	"R90012112_Temp_R=1 & R900121123_H=1" -> "R900121123_H=1" [color=green label=1]
	"R900121122_H=1" -> "R900121122_A=1" [label=1]
	"R900121122_A=1" -> "R900121123_H=1" [label=1]
	"R900121123_T=1" -> "R900121123_S=1" [label=1]
	"R900121123_T=1" -> "R900121123_F=1" [label=1]
	"R900121123_T=1" -> "R900121123_R=1" [label=1]
	"R900121123_S=1" -> "R90013_T=1" [label=1]
	"R900121123_F=1" -> "R9001_Temp_F=1 & R90013_H=1" [label=1]
	"R9001_Temp_F=1 & R90013_H=1" -> "R90013_H=1" [color=green label=1]
	"R900121123_R=1" -> "R9001_Temp_R=1 & R90013_H=1" [label=1]
	"R9001_Temp_R=1 & R90013_H=1" -> "R90013_H=1" [color=green label=1]
	"R900121123_H=1" -> "R900121123_A=1" [label=1]
	"R900121123_A=1" -> "R90013_H=1" [label=1]
	"R900121123_A=1" -> "R90012_Temp_F=1 & R900121123_A=1" [color=green label=1]
	"R90012_Temp_F=1 & R900121123_A=1" -> "R9001_Temp_F=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R90012_Temp_R=1 & R900121123_A=1" [color=green label=1]
	"R90012_Temp_R=1 & R900121123_A=1" -> "R9001_Temp_R=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R900121_Temp_F=1 & R900121123_A=1" [color=green label=1]
	"R900121_Temp_F=1 & R900121123_A=1" -> "R9001_Temp_F=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R900121_Temp_R=1 & R900121123_A=1" [color=green label=1]
	"R900121_Temp_R=1 & R900121123_A=1" -> "R9001_Temp_R=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R9001211_Temp_S=1 & R900121123_A=1" [color=green label=1]
	"R9001211_Temp_S=1 & R900121123_A=1" -> "R90013_T=1" [label=2]
	"R900121123_A=1" -> "R9001211_Temp_R=1 & R900121123_A=1" [color=green label=1]
	"R9001211_Temp_R=1 & R900121123_A=1" -> "R9001_Temp_R=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R90012112_Temp_F=1 & R900121123_A=1" [color=green label=1]
	"R90012112_Temp_F=1 & R900121123_A=1" -> "R9001_Temp_F=1 & R90013_H=1" [label=2]
	"R900121123_A=1" -> "R90012112_Temp_R=1 & R900121123_A=1" [color=green label=1]
	"R90012112_Temp_R=1 & R900121123_A=1" -> "R9001_Temp_R=1 & R90013_H=1" [label=2]
	"R90013_T=1" -> "R90013_S=1" [label=1]
	"R90013_T=1" -> "R90013_F=1" [label=1]
	"R90013_T=1" -> "R90013_R=1" [label=1]
	"R90013_S=1" -> "R90014_T=1" [label=1]
	"R90013_F=1" -> "R9001_Temp_F=1 & R90014_H=1" [label=1]
	"R9001_Temp_F=1 & R90014_H=1" -> "R90014_H=1" [color=green label=1]
	"R90013_R=1" -> "R9001_Temp_R=1 & R90014_H=1" [label=1]
	"R9001_Temp_R=1 & R90014_H=1" -> "R90014_H=1" [color=green label=1]
	"R90013_H=1" -> "R90013_A=1" [label=1]
	"R90013_A=1" -> "R90014_H=1" [label=1]
	"R90014_T=1" -> "R90014_S=1" [label=1]
	"R90014_T=1" -> "R90014_F=1" [label=1]
	"R90014_T=1" -> "R90014_R=1" [label=1]
	"R90014_S=1" -> "R901000_T=1" [label=1]
	"R90014_F=1" -> "R90_Temp_F=1 & R901000_H=1" [label=1]
	"R90014_R=1" -> "R901000_H=1 & M1=1" [label=1]
	"R901000_H=1 & M1=1" -> "R90_Temp_R=1 & R901000_H=1" [color=green label=1]
	"R90014_H=1" -> "R90014_A=1" [label=1]
	"R90014_A=1" -> "R90014_A=1 & R9000C_C=1" [color=green label=1]
	"R90014_A=1 & R9000C_C=1" -> "R9000_T=1" [label=2]
	"R90014_A=1" -> "R901000_H=1 & R(M0) & R(M1)" [label=1]
	"R901000_H=1 & R(M0) & R(M1)" -> "R901000_H=1" [color=green label=1]
	"R90014_A=1" -> "R9001_Temp_F=1 & R90014_A=1" [color=green label=1]
	"R9001_Temp_F=1 & R90014_A=1" -> "R90_Temp_F=1 & R901000_H=1" [label=2]
	"R90014_A=1" -> "R9001_Temp_R=1 & R90014_A=1" [color=green label=1]
	"R9001_Temp_R=1 & R90014_A=1" -> "R901000_H=1 & M1=1" [label=2]
	"R9000C_S=1" -> "R9000C_C=2" [label=1]
	"R9000C_C=2" -> "R9000C_C=2 & M0=1" [color=green label=1]
	"R9000C_C=2 & M0=1" -> "R9000_T=1" [label=2]
	"R9000C_C=2" -> "R9000_T=1" [label=1]
	"R9000C_C=2" -> "R9000C_C=1 & M1=1" [color=green label=1]
	"R9000C_C=1 & M1=1" -> "R90010_H=1" [label=2]
	"R9000C_F=1" -> "R9001C_C=2" [label=1]
	"R9001C_C=2" -> "R9001C_C=2 & M1=1" [color=green label=1]
	"R9001C_C=2 & M1=1" -> "R90010_T=1" [label=2]
	"R9001C_C=2" -> "R90010_T=1" [label=1]
	"R9001C_C=2" -> "R9001C_C=1 & M0=1" [color=green label=1]
	"R9001C_C=1 & M0=1" -> "R9000_H=1" [label=2]
	"R901000_T=1" -> "R901000_S=1" [label=1]
	"R901000_T=1" -> "R901000_F=1" [label=1]
	"R901000_T=1" -> "R901000_R=1" [label=1]
	"R901000_S=1" -> "R901001_T=1" [label=1]
	"R901000_F=1" -> "R90100_Temp_F=1 & R901001_H=1" [label=1]
	"R90100_Temp_F=1 & R901001_H=1" -> "R901001_H=1" [color=green label=1]
	"R901000_R=1" -> "R90100_Temp_R=1 & R901001_H=1" [label=1]
	"R90100_Temp_R=1 & R901001_H=1" -> "R901001_H=1" [color=green label=1]
	"R901000_H=1" -> "R901000_A=1" [label=1]
	"R901000_A=1" -> "R901001_H=1" [label=1]
	"R901001_T=1" -> "R901001_S=1" [label=1]
	"R901001_T=1" -> "R901001_F=1" [label=1]
	"R901001_T=1" -> "R901001_R=1" [label=1]
	"R901001_S=1" -> "R901002_T=1" [label=1]
	"R901001_F=1" -> "R90100_Temp_F=1 & R901002_H=1" [label=1]
	"R90100_Temp_F=1 & R901002_H=1" -> "R901002_H=1" [color=green label=1]
	"R901001_R=1" -> "R90100_Temp_R=1 & R901002_H=1" [label=1]
	"R90100_Temp_R=1 & R901002_H=1" -> "R901002_H=1" [color=green label=1]
	"R901001_H=1" -> "R901001_A=1" [label=1]
	"R901001_A=1" -> "R901002_H=1" [label=1]
	"R901002_T=1" -> "R901002_S=1" [label=1]
	"R901002_T=1" -> "R901002_F=1" [label=1]
	"R901002_T=1" -> "R901002_R=1" [label=1]
	"R901002_S=1" -> "R901003_T=1" [label=1]
	"R901002_F=1" -> "R90100_Temp_F=1 & R901003_H=1" [label=1]
	"R90100_Temp_F=1 & R901003_H=1" -> "R901003_H=1" [color=green label=1]
	"R901002_R=1" -> "R90100_Temp_R=1 & R901003_H=1" [label=1]
	"R90100_Temp_R=1 & R901003_H=1" -> "R901003_H=1" [color=green label=1]
	"R901002_H=1" -> "R901002_A=1" [label=1]
	"R901002_A=1" -> "R901003_H=1" [label=1]
	"R901003_T=1" -> "R901003_S=1" [label=1]
	"R901003_T=1" -> "R901003_F=1" [label=1]
	"R901003_T=1" -> "R901003_R=1" [label=1]
	"R901003_S=1" -> "R9010_Temp_S=1 & R901010_H=1" [label=1]
	"R9010_Temp_S=1 & R901010_H=1" -> "R901010_H=1" [color=green label=1]
	"R901003_F=1" -> "R901010_T=1" [label=1]
	"R901003_R=1" -> "R9010_Temp_R=1 & R901010_H=1" [label=1]
	"R9010_Temp_R=1 & R901010_H=1" -> "R901010_H=1" [color=green label=1]
	"R901003_H=1" -> "R901003_A=1" [label=1]
	"R901003_A=1" -> "R901010_H=1" [label=1]
	"R901003_A=1" -> "R90100_Temp_F=1 & R901003_A=1" [color=green label=1]
	"R90100_Temp_F=1 & R901003_A=1" -> "R901010_T=1" [label=2]
	"R901003_A=1" -> "R90100_Temp_R=1 & R901003_A=1" [color=green label=1]
	"R90100_Temp_R=1 & R901003_A=1" -> "R9010_Temp_R=1 & R901010_H=1" [label=2]
	"R901010_T=1" -> "R901010_S=1" [label=1]
	"R901010_T=1" -> "R901010_F=1" [label=1]
	"R901010_T=1" -> "R901010_R=1" [label=1]
	"R901010_S=1" -> "R901011_T=1" [label=1]
	"R901010_F=1" -> "R90101_Temp_F=1 & R901011_H=1" [label=1]
	"R90101_Temp_F=1 & R901011_H=1" -> "R901011_H=1" [color=green label=1]
	"R901010_R=1" -> "R90101_Temp_R=1 & R901011_H=1" [label=1]
	"R90101_Temp_R=1 & R901011_H=1" -> "R901011_H=1" [color=green label=1]
	"R901010_H=1" -> "R901010_A=1" [label=1]
	"R901010_A=1" -> "R901011_H=1" [label=1]
	"R901011_T=1" -> "R901011_S=1" [label=1]
	"R901011_T=1" -> "R901011_F=1" [label=1]
	"R901011_T=1" -> "R901011_R=1" [label=1]
	"R901011_S=1" -> "R902_T=1" [label=1]
	"R901011_F=1" -> "R90_Temp_F=1 & R902_H=1" [label=1]
	"R90_Temp_F=1 & R902_H=1" -> "R902_H=1" [color=green label=1]
	"R901011_R=1" -> "R90_Temp_R=1 & R902_H=1" [label=1]
	"R90_Temp_R=1 & R902_H=1" -> "R902_H=1" [color=green label=1]
	"R901011_H=1" -> "R901011_A=1" [label=1]
	"R901011_A=1" -> "R902_H=1" [label=1]
	"R901011_A=1" -> "R901_Temp_S=1 & R901011_A=1" [color=green label=1]
	"R901_Temp_S=1 & R901011_A=1" -> "R902_T=1" [label=2]
	"R901011_A=1" -> "R901_Temp_R=1 & R901011_A=1" [color=green label=1]
	"R901_Temp_R=1 & R901011_A=1" -> "R90_Temp_R=1 & R902_H=1" [label=2]
	"R901011_A=1" -> "R9010_Temp_S=1 & R901011_A=1" [color=green label=1]
	"R9010_Temp_S=1 & R901011_A=1" -> "R902_T=1" [label=2]
	"R901011_A=1" -> "R9010_Temp_R=1 & R901011_A=1" [color=green label=1]
	"R9010_Temp_R=1 & R901011_A=1" -> "R90_Temp_R=1 & R902_H=1" [label=2]
	"R901011_A=1" -> "R90101_Temp_F=1 & R901011_A=1" [color=green label=1]
	"R90101_Temp_F=1 & R901011_A=1" -> "R90_Temp_F=1 & R902_H=1" [label=2]
	"R901011_A=1" -> "R90101_Temp_R=1 & R901011_A=1" [color=green label=1]
	"R90101_Temp_R=1 & R901011_A=1" -> "R90_Temp_R=1 & R902_H=1" [label=2]
	"R902_T=1" -> "R902_S=1" [label=1]
	"R902_T=1" -> "R902_F=1" [label=1]
	"R902_T=1" -> "R902_R=1" [label=1]
	"R902_S=1" -> "R903_T=1" [label=1]
	"R902_F=1" -> "R90_Temp_F=1 & R903_H=1" [label=1]
	"R90_Temp_F=1 & R903_H=1" -> "R903_H=1" [color=green label=1]
	"R902_R=1" -> "R90_Temp_R=1 & R903_H=1" [label=1]
	"R90_Temp_R=1 & R903_H=1" -> "R903_H=1" [color=green label=1]
	"R902_H=1" -> "R902_A=1" [label=1]
	"R902_A=1" -> "R903_H=1" [label=1]
	"R903_T=1" -> "R903_S=1" [label=1]
	"R903_T=1" -> "R903_F=1" [label=1]
	"R903_T=1" -> "R903_R=1" [label=1]
	"R903_S=1" -> "R9040C_S=1" [label=1]
	"R903_S=1" -> "R9040C_F=1" [label=1]
	"R903_F=1" -> "R90_Temp_F=1 & R9040_H=1" [label=1]
	"R90_Temp_F=1 & R9040_H=1" -> "R9040_H=1" [color=green label=1]
	"R9040_H=1" -> "R90400_H=1" [label=1]
	"R90_Temp_F=1 & R9040_H=1" -> "R903_F=1 & M0=1" [color=green label=1]
	"R903_F=1 & M0=1" -> "R9040_H=1" [label=2]
	"R903_R=1" -> "R90_Temp_R=1 & R9040_H=1" [label=1]
	"R90_Temp_R=1 & R9040_H=1" -> "R9040_H=1" [color=green label=1]
	"R90_Temp_R=1 & R9040_H=1" -> "R903_R=1 & M0=1" [color=green label=1]
	"R903_R=1 & M0=1" -> "R9040_H=1" [label=2]
	"R903_H=1" -> "R903_A=1" [label=1]
	"R903_A=1" -> "R9040_H=1" [label=1]
	"R903_A=1" -> "R903_A=1 & M0=1" [color=green label=1]
	"R903_A=1 & M0=1" -> "R9040_H=1" [label=2]
	"R90400_T=1" -> "R90400_S=1" [label=1]
	"R90400_T=1" -> "R90400_F=1" [label=1]
	"R90400_T=1" -> "R90400_R=1" [label=1]
	"R90400_S=1" -> "R904010_T=1" [label=1]
	"R90400_F=1" -> "R9040_Temp_F=1 & R90401000_H=1" [label=1]
	"R9040_Temp_F=1 & R90401000_H=1" -> "R90401000_H=1" [color=green label=1]
	"R90400_R=1" -> "R9040_Temp_R=1 & R90401000_H=1" [label=1]
	"R9040_Temp_R=1 & R90401000_H=1" -> "R90401000_H=1" [color=green label=1]
	"R90400_H=1" -> "R90400_A=1" [label=1]
	"R90400_A=1" -> "R90401000_H=1" [label=1]
	"R90401000_T=1" -> "R90401000_S=1" [label=1]
	"R90401000_T=1" -> "R90401000_F=1" [label=1]
	"R90401000_T=1" -> "R90401000_R=1" [label=1]
	"R90401000_S=1" -> "R90401001_T=1" [label=1]
	"R90401000_F=1" -> "R9040100_Temp_F=1 & R90401001_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401001_H=1" -> "R90401001_H=1" [color=green label=1]
	"R90401000_R=1" -> "R9040100_Temp_R=1 & R90401001_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401001_H=1" -> "R90401001_H=1" [color=green label=1]
	"R90401000_H=1" -> "R90401000_A=1" [label=1]
	"R90401000_A=1" -> "R90401001_H=1" [label=1]
	"R90401001_T=1" -> "R90401001_S=1" [label=1]
	"R90401001_T=1" -> "R90401001_F=1" [label=1]
	"R90401001_T=1" -> "R90401001_R=1" [label=1]
	"R90401001_S=1" -> "R904010020_T=1" [label=1]
	"R90401001_F=1" -> "R9040100_Temp_F=1 & R904010020_H=1" [label=1]
	"R9040100_Temp_F=1 & R904010020_H=1" -> "R904010020_H=1" [color=green label=1]
	"R90401001_R=1" -> "R9040100_Temp_R=1 & R904010020_H=1" [label=1]
	"R9040100_Temp_R=1 & R904010020_H=1" -> "R904010020_H=1" [color=green label=1]
	"R90401001_H=1" -> "R90401001_A=1" [label=1]
	"R90401001_A=1" -> "R904010020_H=1" [label=1]
	"R904010020_T=1" -> "R904010020_S=1" [label=1]
	"R904010020_T=1" -> "R904010020_F=1" [label=1]
	"R904010020_T=1" -> "R904010020_R=1" [label=1]
	"R904010020_S=1" -> "R90401003_T=1" [label=1]
	"R904010020_F=1" -> "R90401003_T=1" [label=1]
	"R904010020_R=1" -> "R9040100_Temp_R=1 & R90401003_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401003_H=1" -> "R90401003_H=1" [color=green label=1]
	"R904010020_H=1" -> "R904010020_A=1" [label=1]
	"R904010020_A=1" -> "R90401003_H=1" [label=1]
	"R90401003_T=1" -> "R90401003_S=1" [label=1]
	"R90401003_T=1" -> "R90401003_F=1" [label=1]
	"R90401003_T=1" -> "R90401003_R=1" [label=1]
	"R90401003_S=1" -> "R90401004_T=1" [label=1]
	"R90401003_F=1" -> "R9040100_Temp_F=1 & R90401004_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401004_H=1" -> "R90401004_H=1" [color=green label=1]
	"R90401003_R=1" -> "R9040100_Temp_R=1 & R90401004_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401004_H=1" -> "R90401004_H=1" [color=green label=1]
	"R90401003_H=1" -> "R90401003_A=1" [label=1]
	"R90401003_A=1" -> "R90401004_H=1" [label=1]
	"R90401004_T=1" -> "R90401004_S=1" [label=1]
	"R90401004_T=1" -> "R90401004_F=1" [label=1]
	"R90401004_T=1" -> "R90401004_R=1" [label=1]
	"R90401004_S=1" -> "R90401005_T=1" [label=1]
	"R90401004_F=1" -> "R9040100_Temp_F=1 & R90401005_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401005_H=1" -> "R90401005_H=1" [color=green label=1]
	"R90401004_R=1" -> "R9040100_Temp_R=1 & R90401005_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401005_H=1" -> "R90401005_H=1" [color=green label=1]
	"R90401004_H=1" -> "R90401004_A=1" [label=1]
	"R90401004_A=1" -> "R90401005_H=1" [label=1]
	"R90401005_T=1" -> "R90401005_S=1" [label=1]
	"R90401005_T=1" -> "R90401005_F=1" [label=1]
	"R90401005_T=1" -> "R90401005_R=1" [label=1]
	"R90401005_S=1" -> "R90401006_T=1" [label=1]
	"R90401005_F=1" -> "R9040100_Temp_F=1 & R90401006_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401006_H=1" -> "R90401006_H=1" [color=green label=1]
	"R90401005_R=1" -> "R9040100_Temp_R=1 & R90401006_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401006_H=1" -> "R90401006_H=1" [color=green label=1]
	"R90401005_H=1" -> "R90401005_A=1" [label=1]
	"R90401005_A=1" -> "R90401006_H=1" [label=1]
	"R90401006_T=1" -> "R90401006_S=1" [label=1]
	"R90401006_T=1" -> "R90401006_F=1" [label=1]
	"R90401006_T=1" -> "R90401006_R=1" [label=1]
	"R90401006_S=1" -> "R90401007000_S=1" [label=1]
	"R90401006_S=1" -> "R90401007000_F=1" [label=1]
	"R90401006_F=1" -> "R9040100_Temp_F=1 & R90401007000_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401007000_H=1" -> "R90401007000_H=1" [color=green label=1]
	"R90401006_R=1" -> "R9040100_Temp_R=1 & R90401007000_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401007000_H=1" -> "R90401007000_H=1" [color=green label=1]
	"R90401006_H=1" -> "R90401006_A=1" [label=1]
	"R90401006_A=1" -> "R90401007000_H=1" [label=1]
	"R90401007000_S=1" -> "R904010070_Temp_F=1 & R9040100701_H=1" [label=1]
	"R904010070_Temp_F=1 & R9040100701_H=1" -> "R9040100701_H=1" [color=green label=1]
	"R90401007000_F=1" -> "R9040100701_T=1" [label=1]
	"R90401007000_H=1" -> "R90401007000_A=1" [label=1]
	"R90401007000_A=1" -> "R9040100701_H=1" [label=1]
	"R9040100701_T=1" -> "R9040100701_S=1" [label=1]
	"R9040100701_T=1" -> "R9040100701_F=1" [label=1]
	"R9040100701_T=1" -> "R9040100701_R=1" [label=1]
	"R9040100701_S=1" -> "R9040100702_T=1" [label=1]
	"R9040100701_F=1" -> "R904010070_Temp_F=1 & R9040100702_H=1" [label=1]
	"R904010070_Temp_F=1 & R9040100702_H=1" -> "R9040100702_H=1" [color=green label=1]
	"R9040100701_R=1" -> "R904010070_Temp_R=1 & R9040100702_H=1" [label=1]
	"R904010070_Temp_R=1 & R9040100702_H=1" -> "R9040100702_H=1" [color=green label=1]
	"R9040100701_H=1" -> "R9040100701_A=1" [label=1]
	"R9040100701_A=1" -> "R9040100702_H=1" [label=1]
	"R9040100702_T=1" -> "R9040100702_S=1" [label=1]
	"R9040100702_T=1" -> "R9040100702_F=1" [label=1]
	"R9040100702_T=1" -> "R9040100702_R=1" [label=1]
	"R9040100702_S=1" -> "R9040100703_S=1" [label=1]
	"R9040100702_S=1" -> "R9040100703_F=1" [label=1]
	"R9040100702_F=1" -> "R904010070_Temp_F=1 & R9040100703_H=1" [label=1]
	"R904010070_Temp_F=1 & R9040100703_H=1" -> "R9040100703_H=1" [color=green label=1]
	"R9040100702_R=1" -> "R904010070_Temp_R=1 & R9040100703_H=1" [label=1]
	"R904010070_Temp_R=1 & R9040100703_H=1" -> "R9040100703_H=1" [color=green label=1]
	"R9040100702_H=1" -> "R9040100702_A=1" [label=1]
	"R9040100702_A=1" -> "R9040100703_H=1" [label=1]
	"R9040100703_S=1" -> "R9040100704_T=1" [label=1]
	"R9040100703_F=1" -> "R904010070_Temp_F=1 & R9040100704_H=1" [label=1]
	"R904010070_Temp_F=1 & R9040100704_H=1" -> "R9040100704_H=1" [color=green label=1]
	"R9040100703_H=1" -> "R9040100703_A=1" [label=1]
	"R9040100703_A=1" -> "R9040100704_H=1" [label=1]
	"R9040100704_T=1" -> "R9040100704_S=1" [label=1]
	"R9040100704_T=1" -> "R9040100704_F=1" [label=1]
	"R9040100704_T=1" -> "R9040100704_R=1" [label=1]
	"R9040100704_S=1" -> "R90401007_Temp_S=1 & R9040100710_H=1" [label=1]
	"R90401007_Temp_S=1 & R9040100710_H=1" -> "R9040100710_H=1" [color=green label=1]
	"R9040100704_F=1" -> "R9040100710_T=1" [label=1]
	"R9040100704_R=1" -> "R90401007_Temp_R=1 & R9040100710_H=1" [label=1]
	"R90401007_Temp_R=1 & R9040100710_H=1" -> "R9040100710_H=1" [color=green label=1]
	"R9040100704_H=1" -> "R9040100704_A=1" [label=1]
	"R9040100704_A=1" -> "R9040100710_H=1" [label=1]
	"R9040100704_A=1" -> "R904010070_Temp_F=1 & R9040100704_A=1" [color=green label=1]
	"R904010070_Temp_F=1 & R9040100704_A=1" -> "R9040100710_T=1" [label=2]
	"R9040100704_A=1" -> "R904010070_Temp_R=1 & R9040100704_A=1" [color=green label=1]
	"R904010070_Temp_R=1 & R9040100704_A=1" -> "R90401007_Temp_R=1 & R9040100710_H=1" [label=2]
	"R9040100710_T=1" -> "R9040100710_S=1" [label=1]
	"R9040100710_T=1" -> "R9040100710_F=1" [label=1]
	"R9040100710_T=1" -> "R9040100710_R=1" [label=1]
	"R9040100710_S=1" -> "R9040100711_T=1" [label=1]
	"R9040100710_F=1" -> "R904010071_Temp_F=1 & R9040100711_H=1" [label=1]
	"R904010071_Temp_F=1 & R9040100711_H=1" -> "R9040100711_H=1" [color=green label=1]
	"R9040100710_R=1" -> "R904010071_Temp_R=1 & R9040100711_H=1" [label=1]
	"R904010071_Temp_R=1 & R9040100711_H=1" -> "R9040100711_H=1" [color=green label=1]
	"R9040100710_H=1" -> "R9040100710_A=1" [label=1]
	"R9040100710_A=1" -> "R9040100711_H=1" [label=1]
	"R9040100711_T=1" -> "R9040100711_S=1" [label=1]
	"R9040100711_T=1" -> "R9040100711_F=1" [label=1]
	"R9040100711_T=1" -> "R9040100711_R=1" [label=1]
	"R9040100711_S=1" -> "R9040100712_T=1" [label=1]
	"R9040100711_F=1" -> "R904010071_Temp_F=1 & R9040100712_H=1" [label=1]
	"R904010071_Temp_F=1 & R9040100712_H=1" -> "R9040100712_H=1" [color=green label=1]
	"R9040100711_R=1" -> "R904010071_Temp_R=1 & R9040100712_H=1" [label=1]
	"R904010071_Temp_R=1 & R9040100712_H=1" -> "R9040100712_H=1" [color=green label=1]
	"R9040100711_H=1" -> "R9040100711_A=1" [label=1]
	"R9040100711_A=1" -> "R9040100712_H=1" [label=1]
	"R9040100712_T=1" -> "R9040100712_S=1" [label=1]
	"R9040100712_T=1" -> "R9040100712_F=1" [label=1]
	"R9040100712_T=1" -> "R9040100712_R=1" [label=1]
	"R9040100712_S=1" -> "R9040100713_T=1" [label=1]
	"R9040100712_F=1" -> "R904010071_Temp_F=1 & R9040100713_H=1" [label=1]
	"R904010071_Temp_F=1 & R9040100713_H=1" -> "R9040100713_H=1" [color=green label=1]
	"R9040100712_R=1" -> "R904010071_Temp_R=1 & R9040100713_H=1" [label=1]
	"R904010071_Temp_R=1 & R9040100713_H=1" -> "R9040100713_H=1" [color=green label=1]
	"R9040100712_H=1" -> "R9040100712_A=1" [label=1]
	"R9040100712_A=1" -> "R9040100713_H=1" [label=1]
	"R9040100713_T=1" -> "R9040100713_S=1" [label=1]
	"R9040100713_T=1" -> "R9040100713_F=1" [label=1]
	"R9040100713_T=1" -> "R9040100713_R=1" [label=1]
	"R9040100713_S=1" -> "R9040100714_T=1" [label=1]
	"R9040100713_F=1" -> "R904010071_Temp_F=1 & R9040100714_H=1" [label=1]
	"R904010071_Temp_F=1 & R9040100714_H=1" -> "R9040100714_H=1" [color=green label=1]
	"R9040100713_R=1" -> "R904010071_Temp_R=1 & R9040100714_H=1" [label=1]
	"R904010071_Temp_R=1 & R9040100714_H=1" -> "R9040100714_H=1" [color=green label=1]
	"R9040100713_H=1" -> "R9040100713_A=1" [label=1]
	"R9040100713_A=1" -> "R9040100714_H=1" [label=1]
	"R9040100714_T=1" -> "R9040100714_S=1" [label=1]
	"R9040100714_T=1" -> "R9040100714_F=1" [label=1]
	"R9040100714_T=1" -> "R9040100714_R=1" [label=1]
	"R9040100714_S=1" -> "R90401008_T=1" [label=1]
	"R9040100714_F=1" -> "R9040100_Temp_F=1 & R90401008_H=1" [label=1]
	"R9040100_Temp_F=1 & R90401008_H=1" -> "R90401008_H=1" [color=green label=1]
	"R9040100714_R=1" -> "R9040100_Temp_R=1 & R90401008_H=1" [label=1]
	"R9040100_Temp_R=1 & R90401008_H=1" -> "R90401008_H=1" [color=green label=1]
	"R9040100714_H=1" -> "R9040100714_A=1" [label=1]
	"R9040100714_A=1" -> "R90401008_H=1" [label=1]
	"R9040100714_A=1" -> "R90401007_Temp_S=1 & R9040100714_A=1" [color=green label=1]
	"R90401007_Temp_S=1 & R9040100714_A=1" -> "R90401008_T=1" [label=2]
	"R9040100714_A=1" -> "R90401007_Temp_R=1 & R9040100714_A=1" [color=green label=1]
	"R90401007_Temp_R=1 & R9040100714_A=1" -> "R9040100_Temp_R=1 & R90401008_H=1" [label=2]
	"R9040100714_A=1" -> "R904010071_Temp_F=1 & R9040100714_A=1" [color=green label=1]
	"R904010071_Temp_F=1 & R9040100714_A=1" -> "R9040100_Temp_F=1 & R90401008_H=1" [label=2]
	"R9040100714_A=1" -> "R904010071_Temp_R=1 & R9040100714_A=1" [color=green label=1]
	"R904010071_Temp_R=1 & R9040100714_A=1" -> "R9040100_Temp_R=1 & R90401008_H=1" [label=2]
	"R90401008_T=1" -> "R90401008_S=1" [label=1]
	"R90401008_T=1" -> "R90401008_F=1" [label=1]
	"R90401008_T=1" -> "R90401008_R=1" [label=1]
	"R90401008_S=1" -> "R904010_S=1 & R(R904010_M)" [label=1]
	"R904010_S=1 & R(R904010_M)" -> "R904010_S=1" [color=green label=1]
	"R90401008_F=1" -> "R904010_T=1 & R904010_M=2" [label=1]
	"R90401008_R=1" -> "R904010_R=1 & R(R904010_M)" [label=1]
	"R904010_R=1 & R(R904010_M)" -> "R904010_R=1" [color=green label=1]
	"R90401008_H=1" -> "R90401008_A=1" [label=1]
	"R90401008_A=1" -> "R9040110_H=1" [label=1]
	"R90401008_A=1" -> "R9040100_Temp_F=1 & R90401008_A=1" [color=green label=1]
	"R9040100_Temp_F=1 & R90401008_A=1" -> "R904010_T=1 & R904010_M=2" [label=2]
	"R90401008_A=1" -> "R9040100_Temp_R=1 & R90401008_A=1" [color=green label=1]
	"R9040100_Temp_R=1 & R90401008_A=1" -> "R904010_R=1 & R(R904010_M)" [label=2]
	"R904010_T=1" -> "R904010_T=1 & R904010_M=2" [label=1]
	"R904010_T=1 & R904010_M=2" -> "R904010_T=1 & R904010_M=1" [color=green label=1]
	"R904010_T=1 & R904010_M=1" -> "R90401000_T=1" [label=2]
	"R904010_T=1 & R904010_M=1" -> "R904010_T=1 & R904010_M=11" [color=green label=1]
	"R904010_T=1 & R904010_M=11" -> "R904010_F=1 & R(R904010_M)" [label=3]
	"R904010_F=1 & R(R904010_M)" -> "R904010_F=1" [color=green label=1]
	"R904010_R=1" -> "R90401_Temp_R=1 & R9040110_H=1" [label=1]
	"R90401_Temp_R=1 & R9040110_H=1" -> "R9040110_H=1" [color=green label=1]
	"R904010_F=1" -> "R9040110_T=1" [label=1]
	"R904010_S=1" -> "R90401_Temp_S=1 & R9040110_H=1" [label=1]
	"R90401_Temp_S=1 & R9040110_H=1" -> "R9040110_H=1" [color=green label=1]
	"R9040110_T=1" -> "R9040110_S=1" [label=1]
	"R9040110_T=1" -> "R9040110_F=1" [label=1]
	"R9040110_T=1" -> "R9040110_R=1" [label=1]
	"R9040110_S=1" -> "R9040111_T=1" [label=1]
	"R9040110_F=1" -> "R904011_Temp_F=1 & R9040111_H=1" [label=1]
	"R904011_Temp_F=1 & R9040111_H=1" -> "R9040111_H=1" [color=green label=1]
	"R9040110_R=1" -> "R904011_Temp_R=1 & R9040111_H=1" [label=1]
	"R904011_Temp_R=1 & R9040111_H=1" -> "R9040111_H=1" [color=green label=1]
	"R9040110_H=1" -> "R9040110_A=1" [label=1]
	"R9040110_A=1" -> "R9040111_H=1" [label=1]
	"R9040111_T=1" -> "R9040111_S=1" [label=1]
	"R9040111_T=1" -> "R9040111_F=1" [label=1]
	"R9040111_T=1" -> "R9040111_R=1" [label=1]
	"R9040111_S=1" -> "R9040112_T=1" [label=1]
	"R9040111_F=1" -> "R904011_Temp_F=1 & R9040112_H=1" [label=1]
	"R904011_Temp_F=1 & R9040112_H=1" -> "R9040112_H=1" [color=green label=1]
	"R9040111_R=1" -> "R904011_Temp_R=1 & R9040112_H=1" [label=1]
	"R904011_Temp_R=1 & R9040112_H=1" -> "R9040112_H=1" [color=green label=1]
	"R9040111_H=1" -> "R9040111_A=1" [label=1]
	"R9040111_A=1" -> "R9040112_H=1" [label=1]
	"R9040112_T=1" -> "R9040112_S=1" [label=1]
	"R9040112_T=1" -> "R9040112_F=1" [label=1]
	"R9040112_T=1" -> "R9040112_R=1" [label=1]
	"R9040112_S=1" -> "R9040113_T=1" [label=1]
	"R9040112_F=1" -> "R904011_Temp_F=1 & R9040113_H=1" [label=1]
	"R904011_Temp_F=1 & R9040113_H=1" -> "R9040113_H=1" [color=green label=1]
	"R9040112_R=1" -> "R904011_Temp_R=1 & R9040113_H=1" [label=1]
	"R904011_Temp_R=1 & R9040113_H=1" -> "R9040113_H=1" [color=green label=1]
	"R9040112_H=1" -> "R9040112_A=1" [label=1]
	"R9040112_A=1" -> "R9040113_H=1" [label=1]
	"R9040113_T=1" -> "R9040113_S=1" [label=1]
	"R9040113_T=1" -> "R9040113_F=1" [label=1]
	"R9040113_T=1" -> "R9040113_R=1" [label=1]
	"R9040113_S=1" -> "R9050_T=1" [label=1]
	"R9040113_F=1" -> "R90_Temp_F=1 & R9050_H=1" [label=1]
	"R90_Temp_F=1 & R9050_H=1" -> "R9050_H=1" [color=green label=1]
	"R9040113_R=1" -> "R9050_H=1 & M0=1" [label=1]
	"R9050_H=1 & M0=1" -> "R90_Temp_R=1 & R9050_H=1" [color=green label=1]
	"R90_Temp_R=1 & R9050_H=1" -> "R9050_H=1" [color=green label=1]
	"R9040113_H=1" -> "R9040113_A=1" [label=1]
	"R9040113_A=1" -> "R9040113_A=1 & R9041C_C=1" [color=green label=1]
	"R9040113_A=1 & R9041C_C=1" -> "R90410_T=1" [label=2]
	"R9040113_A=1" -> "R90410_H=1 & R(M0)" [label=1]
	"R90410_H=1 & R(M0)" -> "R90410_H=1" [color=green label=1]
	"R9040113_A=1" -> "R9040_Temp_F=1 & R9040113_A=1" [color=green label=1]
	"R9040_Temp_F=1 & R9040113_A=1" -> "R90_Temp_F=1 & R9050_H=1" [label=2]
	"R9040113_A=1" -> "R9040_Temp_R=1 & R9040113_A=1" [color=green label=1]
	"R9040_Temp_R=1 & R9040113_A=1" -> "R9050_H=1 & M0=1" [label=2]
	"R9040113_A=1" -> "R90401_Temp_S=1 & R9040113_A=1" [color=green label=1]
	"R90401_Temp_S=1 & R9040113_A=1" -> "R9050_T=1" [label=2]
	"R9040113_A=1" -> "R90401_Temp_R=1 & R9040113_A=1" [color=green label=1]
	"R90401_Temp_R=1 & R9040113_A=1" -> "R9050_H=1 & M0=1" [label=2]
	"R9040113_A=1" -> "R904011_Temp_F=1 & R9040113_A=1" [color=green label=1]
	"R904011_Temp_F=1 & R9040113_A=1" -> "R90_Temp_F=1 & R9050_H=1" [label=2]
	"R9040113_A=1" -> "R904011_Temp_R=1 & R9040113_A=1" [color=green label=1]
	"R904011_Temp_R=1 & R9040113_A=1" -> "R9050_H=1 & M0=1" [label=2]
	"R90410_T=1" -> "R90410_S=1" [label=1]
	"R90410_T=1" -> "R90410_F=1" [label=1]
	"R90410_T=1" -> "R90410_R=1" [label=1]
	"R90410_S=1" -> "R9041100_T=1" [label=1]
	"R90410_F=1" -> "R9041_Temp_F=1 & R9041100_H=1" [label=1]
	"R9041_Temp_F=1 & R9041100_H=1" -> "R9041100_H=1" [color=green label=1]
	"R90410_R=1" -> "R9041_Temp_R=1 & R9041100_H=1" [label=1]
	"R9041_Temp_R=1 & R9041100_H=1" -> "R9041100_H=1" [color=green label=1]
	"R90410_H=1" -> "R90410_A=1" [label=1]
	"R90410_A=1" -> "R9041100_H=1" [label=1]
	"R9041100_T=1" -> "R9041100_S=1" [label=1]
	"R9041100_T=1" -> "R9041100_F=1" [label=1]
	"R9041100_T=1" -> "R9041100_R=1" [label=1]
	"R9041100_S=1" -> "R9041101_T=1" [label=1]
	"R9041100_F=1" -> "R904110_Temp_F=1 & R9041101_H=1" [label=1]
	"R904110_Temp_F=1 & R9041101_H=1" -> "R9041101_H=1" [color=green label=1]
	"R9041100_R=1" -> "R904110_Temp_R=1 & R9041101_H=1" [label=1]
	"R904110_Temp_R=1 & R9041101_H=1" -> "R9041101_H=1" [color=green label=1]
	"R9041100_H=1" -> "R9041100_A=1" [label=1]
	"R9041100_A=1" -> "R9041101_H=1" [label=1]
	"R9041101_T=1" -> "R9041101_S=1" [label=1]
	"R9041101_T=1" -> "R9041101_F=1" [label=1]
	"R9041101_T=1" -> "R9041101_R=1" [label=1]
	"R9041101_S=1" -> "R904110200_T=1" [label=1]
	"R9041101_F=1" -> "R904110_Temp_F=1 & R904110200_H=1" [label=1]
	"R904110_Temp_F=1 & R904110200_H=1" -> "R904110200_H=1" [color=green label=1]
	"R9041101_R=1" -> "R904110_Temp_R=1 & R904110200_H=1" [label=1]
	"R904110_Temp_R=1 & R904110200_H=1" -> "R904110200_H=1" [color=green label=1]
	"R9041101_H=1" -> "R9041101_A=1" [label=1]
	"R9041101_A=1" -> "R904110200_H=1" [label=1]
	"R904110200_T=1" -> "R904110200_S=1" [label=1]
	"R904110200_T=1" -> "R904110200_F=1" [label=1]
	"R904110200_T=1" -> "R904110200_R=1" [label=1]
	"R904110200_S=1" -> "R904110201_T=1" [label=1]
	"R904110200_F=1" -> "R90411020_Temp_F=1 & R904110201_H=1" [label=1]
	"R90411020_Temp_F=1 & R904110201_H=1" -> "R904110201_H=1" [color=green label=1]
	"R904110200_R=1" -> "R90411020_Temp_R=1 & R904110201_H=1" [label=1]
	"R90411020_Temp_R=1 & R904110201_H=1" -> "R904110201_H=1" [color=green label=1]
	"R904110200_H=1" -> "R904110200_A=1" [label=1]
	"R904110200_A=1" -> "R904110201_H=1" [label=1]
	"R904110201_T=1" -> "R904110201_S=1" [label=1]
	"R904110201_T=1" -> "R904110201_F=1" [label=1]
	"R904110201_T=1" -> "R904110201_R=1" [label=1]
	"R904110201_S=1" -> "R904110202_T=1" [label=1]
	"R904110201_F=1" -> "R90411020_Temp_F=1 & R904110202_H=1" [label=1]
	"R90411020_Temp_F=1 & R904110202_H=1" -> "R904110202_H=1" [color=green label=1]
	"R904110201_R=1" -> "R90411020_Temp_R=1 & R904110202_H=1" [label=1]
	"R90411020_Temp_R=1 & R904110202_H=1" -> "R904110202_H=1" [color=green label=1]
	"R904110201_H=1" -> "R904110201_A=1" [label=1]
	"R904110201_A=1" -> "R904110202_H=1" [label=1]
	"R904110202_T=1" -> "R904110202_S=1" [label=1]
	"R904110202_T=1" -> "R904110202_F=1" [label=1]
	"R904110202_T=1" -> "R904110202_R=1" [label=1]
	"R904110202_S=1" -> "R9041103_T=1" [label=1]
	"R904110202_F=1" -> "R9041103_T=1" [label=1]
	"R904110202_R=1" -> "R904110_Temp_R=1 & R9041103_H=1" [label=1]
	"R904110_Temp_R=1 & R9041103_H=1" -> "R9041103_H=1" [color=green label=1]
	"R904110202_H=1" -> "R904110202_A=1" [label=1]
	"R904110202_A=1" -> "R9041103_H=1" [label=1]
	"R904110202_A=1" -> "R90411020_Temp_F=1 & R904110202_A=1" [color=green label=1]
	"R90411020_Temp_F=1 & R904110202_A=1" -> "R9041103_T=1" [label=2]
	"R904110202_A=1" -> "R90411020_Temp_R=1 & R904110202_A=1" [color=green label=1]
	"R90411020_Temp_R=1 & R904110202_A=1" -> "R904110_Temp_R=1 & R9041103_H=1" [label=2]
	"R9041103_T=1" -> "R9041103_S=1" [label=1]
	"R9041103_T=1" -> "R9041103_F=1" [label=1]
	"R9041103_T=1" -> "R9041103_R=1" [label=1]
	"R9041103_S=1" -> "R9041104_T=1" [label=1]
	"R9041103_F=1" -> "R904110_Temp_F=1 & R90411040_H=1" [label=1]
	"R904110_Temp_F=1 & R90411040_H=1" -> "R90411040_H=1" [color=green label=1]
	"R9041103_R=1" -> "R904110_Temp_R=1 & R90411040_H=1" [label=1]
	"R904110_Temp_R=1 & R90411040_H=1" -> "R90411040_H=1" [color=green label=1]
	"R9041103_H=1" -> "R9041103_A=1" [label=1]
	"R9041103_A=1" -> "R90411040_H=1" [label=1]
	"R90411040_T=1" -> "R90411040_S=1" [label=1]
	"R90411040_T=1" -> "R90411040_F=1" [label=1]
	"R90411040_T=1" -> "R90411040_R=1" [label=1]
	"R90411040_S=1" -> "R9041104_S=1 & R(R9041104_M)" [label=1]
	"R9041104_S=1 & R(R9041104_M)" -> "R9041104_S=1" [color=green label=1]
	"R90411040_F=1" -> "R9041104_T=1 & R9041104_M=2" [label=1]
	"R90411040_R=1" -> "R9041104_R=1 & R(R9041104_M)" [label=1]
	"R9041104_R=1 & R(R9041104_M)" -> "R9041104_R=1" [color=green label=1]
	"R90411040_H=1" -> "R90411040_A=1" [label=1]
	"R90411040_A=1" -> "R9041110_H=1" [label=1]
	"R90411040_A=1" -> "R904110_Temp_F=1 & R90411040_A=1" [color=green label=1]
	"R904110_Temp_F=1 & R90411040_A=1" -> "R9041110_T=1" [label=2]
	"R90411040_A=1" -> "R904110_Temp_R=1 & R90411040_A=1" [color=green label=1]
	"R904110_Temp_R=1 & R90411040_A=1" -> "R90411_Temp_R=1 & R9041110_H=1" [label=2]
	"R90411_Temp_R=1 & R9041110_H=1" -> "R9041110_H=1" [color=green label=1]
	"R9041104_T=1" -> "R9041104_T=1 & R9041104_M=2" [label=1]
	"R9041104_T=1 & R9041104_M=2" -> "R9041104_T=1 & R9041104_M=1" [color=green label=1]
	"R9041104_T=1 & R9041104_M=1" -> "R90411040_T=1" [label=2]
	"R9041104_T=1 & R9041104_M=1" -> "R9041104_T=1 & R9041104_M=4" [color=green label=1]
	"R9041104_T=1 & R9041104_M=4" -> "R9041104_F=1 & R(R9041104_M)" [label=3]
	"R9041104_F=1 & R(R9041104_M)" -> "R9041104_F=1" [color=green label=1]
	"R9041104_R=1" -> "R90411_Temp_R=1 & R9041110_H=1" [label=1]
	"R9041104_F=1" -> "R9041110_T=1" [label=1]
	"R9041104_S=1" -> "R90411_Temp_S=1 & R9041110_H=1" [label=1]
	"R90411_Temp_S=1 & R9041110_H=1" -> "R9041110_H=1" [color=green label=1]
	"R9041110_T=1" -> "R9041110_S=1" [label=1]
	"R9041110_T=1" -> "R9041110_F=1" [label=1]
	"R9041110_T=1" -> "R9041110_R=1" [label=1]
	"R9041110_S=1" -> "R9041111_T=1" [label=1]
	"R9041110_F=1" -> "R904111_Temp_F=1 & R9041111_H=1" [label=1]
	"R904111_Temp_F=1 & R9041111_H=1" -> "R9041111_H=1" [color=green label=1]
	"R9041110_R=1" -> "R904111_Temp_R=1 & R9041111_H=1" [label=1]
	"R904111_Temp_R=1 & R9041111_H=1" -> "R9041111_H=1" [color=green label=1]
	"R9041110_H=1" -> "R9041110_A=1" [label=1]
	"R9041110_A=1" -> "R9041111_H=1" [label=1]
	"R9041111_T=1" -> "R9041111_S=1" [label=1]
	"R9041111_T=1" -> "R9041111_F=1" [label=1]
	"R9041111_T=1" -> "R9041111_R=1" [label=1]
	"R9041111_S=1" -> "R9050_T=1" [label=1]
	"R9041111_F=1" -> "R90_Temp_F=1 & R9050_H=1" [label=1]
	"R9041111_R=1" -> "R9050_H=1 & M1=1" [label=1]
	"R9050_H=1 & M1=1" -> "R90_Temp_R=1 & R9050_H=1" [color=green label=1]
	"R9041111_H=1" -> "R9041111_A=1" [label=1]
	"R9041111_A=1" -> "R9041111_A=1 & R9040C_C=1" [color=green label=1]
	"R9041111_A=1 & R9040C_C=1" -> "R90400_T=1" [label=2]
	"R9041111_A=1" -> "R9050_H=1 & R(M0) & R(M1)" [label=1]
	"R9050_H=1 & R(M0) & R(M1)" -> "R9050_H=1" [color=green label=1]
	"R9041111_A=1" -> "R9041_Temp_F=1 & R9041111_A=1" [color=green label=1]
	"R9041_Temp_F=1 & R9041111_A=1" -> "R90_Temp_F=1 & R9050_H=1" [label=2]
	"R9041111_A=1" -> "R9041_Temp_R=1 & R9041111_A=1" [color=green label=1]
	"R9041_Temp_R=1 & R9041111_A=1" -> "R9050_H=1 & M1=1" [label=2]
	"R9041111_A=1" -> "R90411_Temp_S=1 & R9041111_A=1" [color=green label=1]
	"R90411_Temp_S=1 & R9041111_A=1" -> "R9050_T=1" [label=2]
	"R9041111_A=1" -> "R90411_Temp_R=1 & R9041111_A=1" [color=green label=1]
	"R90411_Temp_R=1 & R9041111_A=1" -> "R9050_H=1 & M1=1" [label=2]
	"R9041111_A=1" -> "R904111_Temp_F=1 & R9041111_A=1" [color=green label=1]
	"R904111_Temp_F=1 & R9041111_A=1" -> "R90_Temp_F=1 & R9050_H=1" [label=2]
	"R9041111_A=1" -> "R904111_Temp_R=1 & R9041111_A=1" [color=green label=1]
	"R904111_Temp_R=1 & R9041111_A=1" -> "R9050_H=1 & M1=1" [label=2]
	"R9040C_S=1" -> "R9040C_C=2" [label=1]
	"R9040C_C=2" -> "R9040C_C=2 & M0=1" [color=green label=1]
	"R9040C_C=2 & M0=1" -> "R90400_T=1" [label=2]
	"R9040C_C=2" -> "R90400_T=1" [label=1]
	"R9040C_C=2" -> "R9040C_C=1 & M1=1" [color=green label=1]
	"R9040C_C=1 & M1=1" -> "R90410_H=1" [label=2]
	"R9040C_F=1" -> "R9041C_C=2" [label=1]
	"R9041C_C=2" -> "R9041C_C=2 & M1=1" [color=green label=1]
	"R9041C_C=2 & M1=1" -> "R90410_T=1" [label=2]
	"R9041C_C=2" -> "R90410_T=1" [label=1]
	"R9041C_C=2" -> "R9041C_C=1 & M0=1" [color=green label=1]
	"R9041C_C=1 & M0=1" -> "R9040_H=1" [label=2]
	"R9050_T=1" -> "R9050_S=1" [label=1]
	"R9050_T=1" -> "R9050_F=1" [label=1]
	"R9050_T=1" -> "R9050_R=1" [label=1]
	"R9050_S=1" -> "R9051_T=1" [label=1]
	"R9050_F=1" -> "R905_Temp_F=1 & R9051_H=1" [label=1]
	"R905_Temp_F=1 & R9051_H=1" -> "R9051_H=1" [color=green label=1]
	"R9050_R=1" -> "R905_Temp_R=1 & R9051_H=1" [label=1]
	"R905_Temp_R=1 & R9051_H=1" -> "R9051_H=1" [color=green label=1]
	"R9050_H=1" -> "R9050_A=1" [label=1]
	"R9050_A=1" -> "R9051_H=1" [label=1]
	"R9051_T=1" -> "R9051_S=1" [label=1]
	"R9051_T=1" -> "R9051_F=1" [label=1]
	"R9051_T=1" -> "R9051_R=1" [label=1]
	"R9051_S=1" -> "R_S=1" [label=1]
	"R9051_F=1" -> "R_F=1" [label=1]
	"R9051_R=1" -> "R_R=1" [label=1]
	"R9051_H=1" -> "R9051_A=1" [label=1]
	"R9051_A=1" -> "R_A=1" [label=1]
	"R9051_A=1" -> "R_Temp_F=1 & R9051_A=1" [color=green label=1]
	"R_Temp_F=1 & R9051_A=1" -> "R_F=1" [label=2]
	"R9051_A=1" -> "R_Temp_R=1 & R9051_A=1" [color=green label=1]
	"R_Temp_R=1 & R9051_A=1" -> "R_R=1" [label=2]
	"R9051_A=1" -> "R9_Temp_F=1 & R9051_A=1" [color=green label=1]
	"R9_Temp_F=1 & R9051_A=1" -> "R_F=1" [label=2]
	"R9051_A=1" -> "R9_Temp_R=1 & R9051_A=1" [color=green label=1]
	"R9_Temp_R=1 & R9051_A=1" -> "R_R=1" [label=2]
	"R9051_A=1" -> "R90_Temp_F=1 & R9051_A=1" [color=green label=1]
	"R90_Temp_F=1 & R9051_A=1" -> "R_F=1" [label=2]
	"R9051_A=1" -> "R90_Temp_R=1 & R9051_A=1" [color=green label=1]
	"R90_Temp_R=1 & R9051_A=1" -> "R_R=1" [label=2]
	"R9051_A=1" -> "R905_Temp_F=1 & R9051_A=1" [color=green label=1]
	"R905_Temp_F=1 & R9051_A=1" -> "R_F=1" [label=2]
	"R9051_A=1" -> "R905_Temp_R=1 & R9051_A=1" [color=green label=1]
	"R905_Temp_R=1 & R9051_A=1" -> "R_R=1" [label=2]
	"R_H=1" -> "R0_H=1" [label=1]
}
