digraph {
	"R_A=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_A -> "R_A=1->R_T=1" [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_A=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1 & R-AwaitingControl=1->R00_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_T -> "R_T=1 & R-AwaitingControl=1->R00_S=1" [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-AwaitingControl" -> "R_T=1 & R-AwaitingControl=1->R00_S=1" [label=1]
	"R-AwaitingControl" [label="R-AwaitingControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1 & R-AwaitingControl=1->R00_S=1" -> R00_S [label=1]
	R00_S [label=R00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_S=1->R01_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_S -> "R00_S=1->R01_T=1" [label=1]
	R00_S [label=R00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_S=1->R01_T=1" -> R01_T [label=1]
	R01_T [label=R01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1->R10_H=1 & R-GetControl=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_T -> "R01_T=1->R10_H=1 & R-GetControl=1" [label=1]
	R01_T [label=R01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1->R10_H=1 & R-GetControl=1" -> R10_H [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_T=1->R10_H=1 & R-GetControl=1" -> "R-GetControl" [label=1]
	"R-GetControl" [label="R-GetControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_H=1->R10_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_H -> "R10_H=1->R10_A=1" [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_H=1->R10_A=1" -> R10_A [label=1]
	R10_A [label=R10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_A=1->R11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_A -> "R10_A=1->R11_H=1" [label=1]
	R10_A [label=R10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_A=1->R11_H=1" -> R11_H [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_H=1->R11_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_H -> "R11_H=1->R11_A=1" [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_H=1->R11_A=1" -> R11_A [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1->R20_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_A -> "R11_A=1->R20_H=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1->R20_H=1" -> R20_H [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_H=1->R20_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_H -> "R20_H=1->R20_A=1" [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_H=1->R20_A=1" -> R20_A [label=1]
	R20_A [label=R20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_A=1->R21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_A -> "R20_A=1->R21_H=1" [label=1]
	R20_A [label=R20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_A=1->R21_H=1" -> R21_H [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_H=1->R21_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_H -> "R21_H=1->R21_A=1" [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_H=1->R21_A=1" -> R21_A [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1->R30_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_A -> "R21_A=1->R30_H=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1->R30_H=1" -> R30_H [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_H=1->R30_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_H -> "R30_H=1->R30_A=1" [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_H=1->R30_A=1" -> R30_A [label=1]
	R30_A [label=R30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_A=1->R31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_A -> "R30_A=1->R31_H=1" [label=1]
	R30_A [label=R30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_A=1->R31_H=1" -> R31_H [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_H=1->R31_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_H -> "R31_H=1->R31_A=1" [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_H=1->R31_A=1" -> R31_A [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_A=1->R_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_A -> "R31_A=1->R_A=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_A=1->R_A=1" -> R_A [label=1]
	R_A [label=R_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_S=1 & R31_A=1->R_S=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_Temp_S -> "R_Temp_S=1 & R31_A=1->R_S=1" [label=1]
	R_Temp_S [label=R_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R_Temp_S=1 & R31_A=1->R_S=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_S=1 & R31_A=1->R_S=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_R=1 & R31_A=1->R_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_Temp_R -> "R_Temp_R=1 & R31_A=1->R_R=1" [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R_Temp_R=1 & R31_A=1->R_R=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_Temp_R=1 & R31_A=1->R_R=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_F=1 & R31_A=1->R_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_Temp_F -> "R3_Temp_F=1 & R31_A=1->R_F=1" [label=1]
	R3_Temp_F [label=R3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R3_Temp_F=1 & R31_A=1->R_F=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_F=1 & R31_A=1->R_F=1" -> R_F [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_R=1 & R31_A=1->R_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R3_Temp_R -> "R3_Temp_R=1 & R31_A=1->R_R=1" [label=1]
	R3_Temp_R [label=R3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R31_A -> "R3_Temp_R=1 & R31_A=1->R_R=1" [label=1]
	R31_A [label=R31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R3_Temp_R=1 & R31_A=1->R_R=1" -> R_R [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & R-ObjectPlaced=1->R30_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_A -> "R21_A=1 & R-ObjectPlaced=1->R30_S=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPlaced" -> "R21_A=1 & R-ObjectPlaced=1->R30_S=1" [label=1]
	"R-ObjectPlaced" [label="R-ObjectPlaced" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & R-ObjectPlaced=1->R30_S=1" -> R30_S [label=1]
	R30_S [label=R30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_S=1->R31_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_S -> "R30_S=1->R31_T=1" [label=1]
	R30_S [label=R30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_S=1->R31_T=1" -> R31_T [label=1]
	R31_T [label=R31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_T=1->R_S=1 & R-Done=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R31_T -> "R31_T=1->R_S=1 & R-Done=1" [label=1]
	R31_T [label=R31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_T=1->R_S=1 & R-Done=1" -> R_S [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R31_T=1->R_S=1 & R-Done=1" -> "R-Done" [label=1]
	"R-Done" [label="R-Done" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & not(R-ObjectPlaced)->R30_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_A -> "R21_A=1 & not(R-ObjectPlaced)->R30_F=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPlaced" -> "R21_A=1 & not(R-ObjectPlaced)->R30_F=1" [label=0 arrowhead=odot]
	"R-ObjectPlaced" [label="R-ObjectPlaced" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_A=1 & not(R-ObjectPlaced)->R30_F=1" -> R30_F [label=1]
	R30_F [label=R30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R30_F -> "R30_F=1->R3_Temp_F=1 & R31_H=1" [label=1]
	R30_F [label=R30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" -> R3_Temp_F [label=1]
	R3_Temp_F [label=R3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R30_F=1->R3_Temp_F=1 & R31_H=1" -> R31_H [label=1]
	R31_H [label=R31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_R=1 & R21_A=1->R_Temp_R=1 & R30_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R2_Temp_R -> "R2_Temp_R=1 & R21_A=1->R_Temp_R=1 & R30_H=1" [label=1]
	R2_Temp_R [label=R2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R21_A -> "R2_Temp_R=1 & R21_A=1->R_Temp_R=1 & R30_H=1" [label=1]
	R21_A [label=R21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_R=1 & R21_A=1->R_Temp_R=1 & R30_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R2_Temp_R=1 & R21_A=1->R_Temp_R=1 & R30_H=1" -> R30_H [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & R-ObjectPicked=1->R20_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_A -> "R11_A=1 & R-ObjectPicked=1->R20_S=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPicked" -> "R11_A=1 & R-ObjectPicked=1->R20_S=1" [label=1]
	"R-ObjectPicked" [label="R-ObjectPicked" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & R-ObjectPicked=1->R20_S=1" -> R20_S [label=1]
	R20_S [label=R20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_S=1->R21_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_S -> "R20_S=1->R21_T=1" [label=1]
	R20_S [label=R20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_S=1->R21_T=1" -> R21_T [label=1]
	R21_T [label=R21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1->R30_H=1 & R-ObjectPlace=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R21_T -> "R21_T=1->R30_H=1 & R-ObjectPlace=1" [label=1]
	R21_T [label=R21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1->R30_H=1 & R-ObjectPlace=1" -> R30_H [label=1]
	R30_H [label=R30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R21_T=1->R30_H=1 & R-ObjectPlace=1" -> "R-ObjectPlace" [label=1]
	"R-ObjectPlace" [label="R-ObjectPlace" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & not(R-ObjectPicked)->R20_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_A -> "R11_A=1 & not(R-ObjectPicked)->R20_F=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPicked" -> "R11_A=1 & not(R-ObjectPicked)->R20_F=1" [label=0 arrowhead=odot]
	"R-ObjectPicked" [label="R-ObjectPicked" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_A=1 & not(R-ObjectPicked)->R20_F=1" -> R20_F [label=1]
	R20_F [label=R20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R20_F -> "R20_F=1->R2_Temp_F=1 & R21_H=1" [label=1]
	R20_F [label=R20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" -> R2_Temp_F [label=1]
	R2_Temp_F [label=R2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R20_F=1->R2_Temp_F=1 & R21_H=1" -> R21_H [label=1]
	R21_H [label=R21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_R=1 & R11_A=1->R_Temp_R=1 & R20_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R1_Temp_R -> "R1_Temp_R=1 & R11_A=1->R_Temp_R=1 & R20_H=1" [label=1]
	R1_Temp_R [label=R1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R11_A -> "R1_Temp_R=1 & R11_A=1->R_Temp_R=1 & R20_H=1" [label=1]
	R11_A [label=R11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_R=1 & R11_A=1->R_Temp_R=1 & R20_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R1_Temp_R=1 & R11_A=1->R_Temp_R=1 & R20_H=1" -> R20_H [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1 & not(R-AwaitingControl)->R00_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_T -> "R_T=1 & not(R-AwaitingControl)->R00_F=1" [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-AwaitingControl" -> "R_T=1 & not(R-AwaitingControl)->R00_F=1" [label=0 arrowhead=odot]
	"R-AwaitingControl" [label="R-AwaitingControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_T=1 & not(R-AwaitingControl)->R00_F=1" -> R00_F [label=1]
	R00_F [label=R00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_F -> "R00_F=1->R0_Temp_F=1 & R01_H=1" [label=1]
	R00_F [label=R00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" -> R0_Temp_F [label=1]
	R0_Temp_F [label=R0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_F=1->R0_Temp_F=1 & R01_H=1" -> R01_H [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_H=1->R01_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_H -> "R01_H=1->R01_A=1" [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_H=1->R01_A=1" -> R01_A [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1->R10_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_A -> "R01_A=1->R10_H=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1->R10_H=1" -> R10_H [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & R-Ready=1->R10_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_A -> "R01_A=1 & R-Ready=1->R10_S=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-Ready" -> "R01_A=1 & R-Ready=1->R10_S=1" [label=1]
	"R-Ready" [label="R-Ready" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & R-Ready=1->R10_S=1" -> R10_S [label=1]
	R10_S [label=R10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_S=1->R11_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_S -> "R10_S=1->R11_T=1" [label=1]
	R10_S [label=R10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_S=1->R11_T=1" -> R11_T [label=1]
	R11_T [label=R11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_T=1->R20_H=1 & R-ObjectPick=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R11_T -> "R11_T=1->R20_H=1 & R-ObjectPick=1" [label=1]
	R11_T [label=R11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_T=1->R20_H=1 & R-ObjectPick=1" -> R20_H [label=1]
	R20_H [label=R20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R11_T=1->R20_H=1 & R-ObjectPick=1" -> "R-ObjectPick" [label=1]
	"R-ObjectPick" [label="R-ObjectPick" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & not(R-Ready)->R10_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R01_A -> "R01_A=1 & not(R-Ready)->R10_F=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-Ready" -> "R01_A=1 & not(R-Ready)->R10_F=1" [label=0 arrowhead=odot]
	"R-Ready" [label="R-Ready" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R01_A=1 & not(R-Ready)->R10_F=1" -> R10_F [label=1]
	R10_F [label=R10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R10_F -> "R10_F=1->R1_Temp_F=1 & R11_H=1" [label=1]
	R10_F [label=R10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" -> R1_Temp_F [label=1]
	R1_Temp_F [label=R1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R10_F=1->R1_Temp_F=1 & R11_H=1" -> R11_H [label=1]
	R11_H [label=R11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_R=1 & R01_A=1->R_Temp_R=1 & R10_H=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R0_Temp_R -> "R0_Temp_R=1 & R01_A=1->R_Temp_R=1 & R10_H=1" [label=1]
	R0_Temp_R [label=R0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	R01_A -> "R0_Temp_R=1 & R01_A=1->R_Temp_R=1 & R10_H=1" [label=1]
	R01_A [label=R01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_R=1 & R01_A=1->R_Temp_R=1 & R10_H=1" -> R_Temp_R [label=1]
	R_Temp_R [label=R_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R0_Temp_R=1 & R01_A=1->R_Temp_R=1 & R10_H=1" -> R10_H [label=1]
	R10_H [label=R10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_S -> "R_S=1->R_T=1" [label=1]
	R_S [label=R_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_S=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_F -> "R_F=1->R_T=1" [label=1]
	R_F [label=R_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_F=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_R -> "R_R=1->R_T=1" [label=1]
	R_R [label=R_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_R=1->R_T=1" -> R_T [label=1]
	R_T [label=R_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R00_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R_H -> "R_H=1->R00_H=1" [label=1]
	R_H [label=R_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R_H=1->R00_H=1" -> R00_H [label=1]
	R00_H [label=R00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_H=1->R00_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_H -> "R00_H=1->R00_A=1" [label=1]
	R00_H [label=R00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_H=1->R00_A=1" -> R00_A [label=1]
	R00_A [label=R00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_A=1->R01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	R00_A -> "R00_A=1->R01_H=1" [label=1]
	R00_A [label=R00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R00_A=1->R01_H=1" -> R01_H [label=1]
	R01_H [label=R01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
}
