digraph {
	"RR_A=1" -> "RR_T=1" [label=1]
	"RR_T=1" -> "RR00_T=1" [label=1]
	"RR00_T=1" -> "RR00_T=1 & R-AwaitingControl=1" [color=green label=1]
	"RR00_T=1 & R-AwaitingControl=1" -> "RR00_S=1" [label=1]
	"RR00_T=1" -> "RR00_T=1 & not(R-AwaitingControl)" [color=green label=1]
	"RR00_T=1 & not(R-AwaitingControl)" -> "RR00_F=1" [label=1]
	"RR_S=1" -> "RR_T=1" [label=1]
	"RR_F=1" -> "RR_T=1" [label=1]
	"RR_R=1" -> "RR_T=1" [label=1]
	"RR00_S=1" -> "RR01_T=1" [label=1]
	"RR01_T=1" -> "RR01_S=1 & R-GetControl=1" [label=1]
	"RR01_S=1 & R-GetControl=1" -> "RR01_S=1" [color=green label=1]
	"RR00_F=1" -> "RR0_Temp_F=1 & RR01_H=1" [label=1]
	"RR0_Temp_F=1 & RR01_H=1" -> "RR01_H=1" [color=green label=1]
	"RR01_H=1" -> "RR01_A=1" [label=1]
	"RR01_A=1" -> "RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)" [color=green label=1]
	"RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)" -> "RR10_H=1" [label=1]
	"RR10_H=1" -> "RR10_A=1" [label=1]
	"RR10_A=1" -> "RR11_H=1" [label=1]
	"RR11_H=1" -> "RR11_A=1" [label=1]
	"RR11_A=1" -> "RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)" [color=green label=1]
	"RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)" -> "RR20_H=1" [label=1]
	"RR20_H=1" -> "RR20_A=1" [label=1]
	"RR20_A=1" -> "RR21_H=1" [label=1]
	"RR21_H=1" -> "RR21_A=1" [label=1]
	"RR21_A=1" -> "RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)" [color=green label=1]
	"RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)" -> "RR30_H=1" [label=1]
	"RR30_H=1" -> "RR30_A=1" [label=1]
	"RR30_A=1" -> "RR31_H=1" [label=1]
	"RR31_H=1" -> "RR31_A=1" [label=1]
	"RR31_A=1" -> "RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)" [color=green label=1]
	"RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)" -> "RR31_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)" [color=green label=1]
	"RR31_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)" -> "RR_A=1" [label=1]
	"RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)" -> "RR_Temp_S=1 & RR31_A=1" [color=green label=1]
	"RR_Temp_S=1 & RR31_A=1" -> "RR_S=1" [label=2]
	"RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)" -> "RR_Temp_R=1 & RR31_A=1" [color=green label=1]
	"RR_Temp_R=1 & RR31_A=1" -> "RR_R=1" [label=2]
	"RR31_A=1" -> "RR3_Temp_F=1 & RR31_A=1" [color=green label=1]
	"RR3_Temp_F=1 & RR31_A=1" -> "RR_F=1" [label=2]
	"RR31_A=1" -> "RR3_Temp_R=1 & RR31_A=1" [color=green label=1]
	"RR3_Temp_R=1 & RR31_A=1" -> "RR_R=1" [label=2]
	"RR21_A=1" -> "RR2_Temp_F=1 & RR21_A=1" [color=green label=1]
	"RR2_Temp_F=1 & RR21_A=1" -> "RR30_T=1" [label=2]
	"RR30_T=1" -> "RR30_T=1 & R-ObjectPlaced=1" [color=green label=1]
	"RR30_T=1 & R-ObjectPlaced=1" -> "RR30_S=1" [label=1]
	"RR30_T=1" -> "RR30_T=1 & not(R-ObjectPlaced)" [color=green label=1]
	"RR30_T=1 & not(R-ObjectPlaced)" -> "RR30_F=1" [label=1]
	"RR21_A=1" -> "RR2_Temp_R=1 & RR21_A=1" [color=green label=1]
	"RR2_Temp_R=1 & RR21_A=1" -> "RR_Temp_R=1 & RR30_H=1" [label=2]
	"RR_Temp_R=1 & RR30_H=1" -> "RR30_H=1" [color=green label=1]
	"RR11_A=1" -> "RR1_Temp_F=1 & RR11_A=1" [color=green label=1]
	"RR1_Temp_F=1 & RR11_A=1" -> "RR20_T=1" [label=2]
	"RR20_T=1" -> "RR20_T=1 & R-ObjectPicked=1" [color=green label=1]
	"RR20_T=1 & R-ObjectPicked=1" -> "RR20_S=1" [label=1]
	"RR20_T=1" -> "RR20_T=1 & not(R-ObjectPicked)" [color=green label=1]
	"RR20_T=1 & not(R-ObjectPicked)" -> "RR20_F=1" [label=1]
	"RR11_A=1" -> "RR1_Temp_R=1 & RR11_A=1" [color=green label=1]
	"RR1_Temp_R=1 & RR11_A=1" -> "RR_Temp_R=1 & RR20_H=1" [label=2]
	"RR_Temp_R=1 & RR20_H=1" -> "RR20_H=1" [color=green label=1]
	"RR01_A=1" -> "RR0_Temp_F=1 & RR01_A=1" [color=green label=1]
	"RR0_Temp_F=1 & RR01_A=1" -> "RR10_T=1" [label=2]
	"RR10_T=1" -> "RR10_T=1 & R-Ready=1" [color=green label=1]
	"RR10_T=1 & R-Ready=1" -> "RR10_S=1" [label=1]
	"RR10_T=1" -> "RR10_T=1 & not(R-Ready)" [color=green label=1]
	"RR10_T=1 & not(R-Ready)" -> "RR10_F=1" [label=1]
	"RR01_A=1" -> "RR0_Temp_R=1 & RR01_A=1" [color=green label=1]
	"RR0_Temp_R=1 & RR01_A=1" -> "RR_Temp_R=1 & RR10_H=1" [label=2]
	"RR_Temp_R=1 & RR10_H=1" -> "RR10_H=1" [color=green label=1]
	"RR01_S=1" -> "RR_Temp_S=1 & RR10_H=1" [label=1]
	"RR_Temp_S=1 & RR10_H=1" -> "RR10_H=1" [color=green label=1]
	"RR00_R=1" -> "RR0_Temp_R=1 & RR01_H=1" [label=1]
	"RR0_Temp_R=1 & RR01_H=1" -> "RR01_H=1" [color=green label=1]
	"RR01_R=1" -> "RR_Temp_R=1 & RR10_H=1" [label=1]
	"RR01_F=1" -> "RR10_T=1" [label=1]
	"RR10_S=1" -> "RR11_T=1" [label=1]
	"RR11_T=1" -> "RR11_S=1 & R-ObjectPick=1" [label=1]
	"RR11_S=1 & R-ObjectPick=1" -> "RR11_S=1" [color=green label=1]
	"RR10_F=1" -> "RR1_Temp_F=1 & RR11_H=1" [label=1]
	"RR1_Temp_F=1 & RR11_H=1" -> "RR11_H=1" [color=green label=1]
	"RR11_S=1" -> "RR_Temp_S=1 & RR20_H=1" [label=1]
	"RR_Temp_S=1 & RR20_H=1" -> "RR20_H=1" [color=green label=1]
	"RR10_R=1" -> "RR1_Temp_R=1 & RR11_H=1" [label=1]
	"RR1_Temp_R=1 & RR11_H=1" -> "RR11_H=1" [color=green label=1]
	"RR11_R=1" -> "RR_Temp_R=1 & RR20_H=1" [label=1]
	"RR11_F=1" -> "RR20_T=1" [label=1]
	"RR20_S=1" -> "RR21_T=1" [label=1]
	"RR21_T=1" -> "RR21_S=1 & R-ObjectPlace=1" [label=1]
	"RR21_S=1 & R-ObjectPlace=1" -> "RR21_S=1" [color=green label=1]
	"RR20_F=1" -> "RR2_Temp_F=1 & RR21_H=1" [label=1]
	"RR2_Temp_F=1 & RR21_H=1" -> "RR21_H=1" [color=green label=1]
	"RR21_S=1" -> "RR_Temp_S=1 & RR30_H=1" [label=1]
	"RR_Temp_S=1 & RR30_H=1" -> "RR30_H=1" [color=green label=1]
	"RR20_R=1" -> "RR2_Temp_R=1 & RR21_H=1" [label=1]
	"RR2_Temp_R=1 & RR21_H=1" -> "RR21_H=1" [color=green label=1]
	"RR21_R=1" -> "RR_Temp_R=1 & RR30_H=1" [label=1]
	"RR21_F=1" -> "RR30_T=1" [label=1]
	"RR30_S=1" -> "RR31_T=1" [label=1]
	"RR31_T=1" -> "RR31_S=1 & R-Done=1" [label=1]
	"RR31_S=1 & R-Done=1" -> "RR31_S=1" [color=green label=1]
	"RR30_F=1" -> "RR3_Temp_F=1 & RR31_H=1" [label=1]
	"RR3_Temp_F=1 & RR31_H=1" -> "RR31_H=1" [color=green label=1]
	"RR31_S=1" -> "RR_S=1" [label=1]
	"RR30_R=1" -> "RR3_Temp_R=1 & RR31_H=1" [label=1]
	"RR3_Temp_R=1 & RR31_H=1" -> "RR31_H=1" [color=green label=1]
	"RR31_R=1" -> "RR_R=1" [label=1]
	"RR31_F=1" -> "RR_F=1" [label=1]
	"RR_H=1" -> "RR00_H=1" [label=1]
	"RR00_H=1" -> "RR00_A=1" [label=1]
	"RR00_A=1" -> "RR01_H=1" [label=1]
}
