digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_T=1" -> "R_T=1 & R-AwaitingControl=1" [color=green label=1]
	"R_T=1 & R-AwaitingControl=1" -> "R00_S=1" [label=1]
	"R00_S=1" -> "R01_T=1" [label=1]
	"R01_T=1" -> "R10_H=1 & R-GetControl=1" [label=1]
	"R10_H=1 & R-GetControl=1" -> "R_Temp_S=1 & R10_H=1" [color=green label=1]
	"R_Temp_S=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_A=1" -> "R20_H=1" [label=1]
	"R20_H=1" -> "R20_A=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R21_H=1" -> "R21_A=1" [label=1]
	"R21_A=1" -> "R30_H=1" [label=1]
	"R30_H=1" -> "R30_A=1" [label=1]
	"R30_A=1" -> "R31_H=1" [label=1]
	"R31_H=1" -> "R31_A=1" [label=1]
	"R31_A=1" -> "R_A=1" [label=1]
	"R31_A=1" -> "R_Temp_S=1 & R31_A=1" [color=green label=1]
	"R_Temp_S=1 & R31_A=1" -> "R_S=1" [label=2]
	"R31_A=1" -> "R_Temp_R=1 & R31_A=1" [color=green label=1]
	"R_Temp_R=1 & R31_A=1" -> "R_R=1" [label=2]
	"R31_A=1" -> "R3_Temp_F=1 & R31_A=1" [color=green label=1]
	"R3_Temp_F=1 & R31_A=1" -> "R_F=1" [label=2]
	"R31_A=1" -> "R3_Temp_R=1 & R31_A=1" [color=green label=1]
	"R3_Temp_R=1 & R31_A=1" -> "R_R=1" [label=2]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R21_A=1 & R-ObjectPlaced=1" [color=green label=2]
	"R21_A=1 & R-ObjectPlaced=1" -> "R30_S=1" [label=1]
	"R30_S=1" -> "R31_T=1" [label=1]
	"R31_T=1" -> "R_S=1 & R-Done=1" [label=1]
	"R_S=1 & R-Done=1" -> "R_S=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R21_A=1 & not(R-ObjectPlaced)" [color=green label=2]
	"R21_A=1 & not(R-ObjectPlaced)" -> "R30_F=1" [label=1]
	"R30_F=1" -> "R3_Temp_F=1 & R31_H=1" [label=1]
	"R3_Temp_F=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [color=green label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R_Temp_R=1 & R30_H=1" [label=2]
	"R_Temp_R=1 & R30_H=1" -> "R30_H=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R11_A=1 & R-ObjectPicked=1" [color=green label=2]
	"R11_A=1 & R-ObjectPicked=1" -> "R20_S=1" [label=1]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R21_T=1" -> "R30_H=1 & R-ObjectPlace=1" [label=1]
	"R30_H=1 & R-ObjectPlace=1" -> "R_Temp_S=1 & R30_H=1" [color=green label=1]
	"R_Temp_S=1 & R30_H=1" -> "R30_H=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R11_A=1 & not(R-ObjectPicked)" [color=green label=2]
	"R11_A=1 & not(R-ObjectPicked)" -> "R20_F=1" [label=1]
	"R20_F=1" -> "R2_Temp_F=1 & R21_H=1" [label=1]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [color=green label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R_Temp_R=1 & R20_H=1" [label=2]
	"R_Temp_R=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R_T=1" -> "R_T=1 & not(R-AwaitingControl)" [color=green label=1]
	"R_T=1 & not(R-AwaitingControl)" -> "R00_F=1" [label=1]
	"R00_F=1" -> "R0_Temp_F=1 & R01_H=1" [label=1]
	"R0_Temp_F=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R01_H=1" -> "R01_A=1" [label=1]
	"R01_A=1" -> "R10_H=1" [label=1]
	"R01_A=1" -> "R0_Temp_F=1 & R01_A=1" [color=green label=1]
	"R0_Temp_F=1 & R01_A=1" -> "R01_A=1 & R-Ready=1" [color=green label=2]
	"R01_A=1 & R-Ready=1" -> "R10_S=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R11_T=1" -> "R20_H=1 & R-ObjectPick=1" [label=1]
	"R20_H=1 & R-ObjectPick=1" -> "R_Temp_S=1 & R20_H=1" [color=green label=1]
	"R_Temp_S=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R0_Temp_F=1 & R01_A=1" -> "R01_A=1 & not(R-Ready)" [color=green label=2]
	"R01_A=1 & not(R-Ready)" -> "R10_F=1" [label=1]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R01_A=1" -> "R0_Temp_R=1 & R01_A=1" [color=green label=1]
	"R0_Temp_R=1 & R01_A=1" -> "R_Temp_R=1 & R10_H=1" [label=2]
	"R_Temp_R=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R_H=1" -> "R00_H=1" [label=1]
	"R00_H=1" -> "R00_A=1" [label=1]
	"R00_A=1" -> "R01_H=1" [label=1]
}
