digraph {
	"RR_A=1->RR_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_A -> "RR_A=1->RR_T=1" [label=1]
	RR_A [label=RR_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_A=1->RR_T=1" -> RR_T [label=1]
	RR_T [label=RR_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_S=1->RR_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_S -> "RR_S=1->RR_T=1" [label=1]
	RR_S [label=RR_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_S=1->RR_T=1" -> RR_T [label=1]
	RR_T [label=RR_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_F=1->RR_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_F -> "RR_F=1->RR_T=1" [label=1]
	RR_F [label=RR_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_F=1->RR_T=1" -> RR_T [label=1]
	RR_T [label=RR_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_R=1->RR_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_R -> "RR_R=1->RR_T=1" [label=1]
	RR_R [label=RR_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_R=1->RR_T=1" -> RR_T [label=1]
	RR_T [label=RR_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_H=1->RR00_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_H -> "RR00_H=1->RR00_A=1" [label=1]
	RR00_H [label=RR00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_H=1->RR00_A=1" -> RR00_A [label=1]
	RR00_A [label=RR00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_T=1 & R-AwaitingControl=1->RR00_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_T -> "RR00_T=1 & R-AwaitingControl=1->RR00_S=1" [label=1]
	RR00_T [label=RR00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-AwaitingControl" -> "RR00_T=1 & R-AwaitingControl=1->RR00_S=1" [label=1]
	"R-AwaitingControl" [label="R-AwaitingControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_T=1 & R-AwaitingControl=1->RR00_S=1" -> RR00_S [label=1]
	RR00_S [label=RR00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_T=1 & not(R-AwaitingControl)->RR00_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_T -> "RR00_T=1 & not(R-AwaitingControl)->RR00_F=1" [label=1]
	RR00_T [label=RR00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-AwaitingControl" -> "RR00_T=1 & not(R-AwaitingControl)->RR00_F=1" [label=0 arrowhead=odot]
	"R-AwaitingControl" [label="R-AwaitingControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_T=1 & not(R-AwaitingControl)->RR00_F=1" -> RR00_F [label=1]
	RR00_F [label=RR00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_H=1->RR01_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_H -> "RR01_H=1->RR01_A=1" [label=1]
	RR01_H [label=RR01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_H=1->RR01_A=1" -> RR01_A [label=1]
	RR01_A [label=RR01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_T=1->RR01_S=1 & R-GetControl=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_T -> "RR01_T=1->RR01_S=1 & R-GetControl=1" [label=1]
	RR01_T [label=RR01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_T=1->RR01_S=1 & R-GetControl=1" -> RR01_S [label=1]
	RR01_S [label=RR01_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_T=1->RR01_S=1 & R-GetControl=1" -> "R-GetControl" [label=1]
	"R-GetControl" [label="R-GetControl" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_T=1->RR00_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_T -> "RR0_T=1->RR00_T=1" [label=1]
	RR0_T [label=RR0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_T=1->RR00_T=1" -> RR00_T [label=1]
	RR00_T [label=RR00_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_H=1->RR00_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_H -> "RR0_H=1->RR00_H=1" [label=1]
	RR0_H [label=RR0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_H=1->RR00_H=1" -> RR00_H [label=1]
	RR00_H [label=RR00_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_S=1->RR01_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_S -> "RR00_S=1->RR01_T=1" [label=1]
	RR00_S [label=RR00_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_S=1->RR01_T=1" -> RR01_T [label=1]
	RR01_T [label=RR01_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_R=1->RR0_Temp_R=1 & RR01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_R -> "RR00_R=1->RR0_Temp_R=1 & RR01_H=1" [label=1]
	RR00_R [label=RR00_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_R=1->RR0_Temp_R=1 & RR01_H=1" -> RR0_Temp_R [label=1]
	RR0_Temp_R [label=RR0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_R=1->RR0_Temp_R=1 & RR01_H=1" -> RR01_H [label=1]
	RR01_H [label=RR01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_F=1->RR0_Temp_F=1 & RR01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_F -> "RR00_F=1->RR0_Temp_F=1 & RR01_H=1" [label=1]
	RR00_F [label=RR00_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_F=1->RR0_Temp_F=1 & RR01_H=1" -> RR0_Temp_F [label=1]
	RR0_Temp_F [label=RR0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_F=1->RR0_Temp_F=1 & RR01_H=1" -> RR01_H [label=1]
	RR01_H [label=RR01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_A=1->RR01_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR00_A -> "RR00_A=1->RR01_H=1" [label=1]
	RR00_A [label=RR00_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR00_A=1->RR01_H=1" -> RR01_H [label=1]
	RR01_H [label=RR01_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_S=1->RR0_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_S -> "RR01_S=1->RR0_S=1" [label=1]
	RR01_S [label=RR01_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_S=1->RR0_S=1" -> RR0_S [label=1]
	RR0_S [label=RR0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_R=1->RR0_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_R -> "RR01_R=1->RR0_R=1" [label=1]
	RR01_R [label=RR01_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_R=1->RR0_R=1" -> RR0_R [label=1]
	RR0_R [label=RR0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)->RR0_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_A -> "RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)->RR0_A=1" [label=1]
	RR01_A [label=RR01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR0_Temp_F -> "RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)->RR0_A=1" [label=1 arrowhead=odot]
	RR0_Temp_F [label=RR0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR0_Temp_R -> "RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)->RR0_A=1" [label=1 arrowhead=odot]
	RR0_Temp_R [label=RR0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_A=1 & not(RR0_Temp_F=1) & not(RR0_Temp_R=1)->RR0_A=1" -> RR0_A [label=1]
	RR0_A [label=RR0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_Temp_F=1 & RR01_A=1->RR0_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_Temp_F -> "RR0_Temp_F=1 & RR01_A=1->RR0_F=1" [label=1]
	RR0_Temp_F [label=RR0_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR01_A -> "RR0_Temp_F=1 & RR01_A=1->RR0_F=1" [label=1]
	RR01_A [label=RR01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_Temp_F=1 & RR01_A=1->RR0_F=1" -> RR0_F [label=1]
	RR0_F [label=RR0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_F=1->RR0_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR01_F -> "RR01_F=1->RR0_F=1" [label=1]
	RR01_F [label=RR01_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR01_F=1->RR0_F=1" -> RR0_F [label=1]
	RR0_F [label=RR0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_Temp_R=1 & RR01_A=1->RR0_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_Temp_R -> "RR0_Temp_R=1 & RR01_A=1->RR0_R=1" [label=1]
	RR0_Temp_R [label=RR0_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR01_A -> "RR0_Temp_R=1 & RR01_A=1->RR0_R=1" [label=1]
	RR01_A [label=RR01_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_Temp_R=1 & RR01_A=1->RR0_R=1" -> RR0_R [label=1]
	RR0_R [label=RR0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_H=1->RR10_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_H -> "RR10_H=1->RR10_A=1" [label=1]
	RR10_H [label=RR10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_H=1->RR10_A=1" -> RR10_A [label=1]
	RR10_A [label=RR10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_T=1 & R-Ready=1->RR10_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_T -> "RR10_T=1 & R-Ready=1->RR10_S=1" [label=1]
	RR10_T [label=RR10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-Ready" -> "RR10_T=1 & R-Ready=1->RR10_S=1" [label=1]
	"R-Ready" [label="R-Ready" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_T=1 & R-Ready=1->RR10_S=1" -> RR10_S [label=1]
	RR10_S [label=RR10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_T=1 & not(R-Ready)->RR10_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_T -> "RR10_T=1 & not(R-Ready)->RR10_F=1" [label=1]
	RR10_T [label=RR10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-Ready" -> "RR10_T=1 & not(R-Ready)->RR10_F=1" [label=0 arrowhead=odot]
	"R-Ready" [label="R-Ready" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_T=1 & not(R-Ready)->RR10_F=1" -> RR10_F [label=1]
	RR10_F [label=RR10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_H=1->RR11_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_H -> "RR11_H=1->RR11_A=1" [label=1]
	RR11_H [label=RR11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_H=1->RR11_A=1" -> RR11_A [label=1]
	RR11_A [label=RR11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_T=1->RR11_S=1 & R-ObjectPick=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_T -> "RR11_T=1->RR11_S=1 & R-ObjectPick=1" [label=1]
	RR11_T [label=RR11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_T=1->RR11_S=1 & R-ObjectPick=1" -> RR11_S [label=1]
	RR11_S [label=RR11_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_T=1->RR11_S=1 & R-ObjectPick=1" -> "R-ObjectPick" [label=1]
	"R-ObjectPick" [label="R-ObjectPick" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_T=1->RR10_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_T -> "RR1_T=1->RR10_T=1" [label=1]
	RR1_T [label=RR1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_T=1->RR10_T=1" -> RR10_T [label=1]
	RR10_T [label=RR10_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_H=1->RR10_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_H -> "RR1_H=1->RR10_H=1" [label=1]
	RR1_H [label=RR1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_H=1->RR10_H=1" -> RR10_H [label=1]
	RR10_H [label=RR10_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_S=1->RR11_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_S -> "RR10_S=1->RR11_T=1" [label=1]
	RR10_S [label=RR10_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_S=1->RR11_T=1" -> RR11_T [label=1]
	RR11_T [label=RR11_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_R=1->RR1_Temp_R=1 & RR11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_R -> "RR10_R=1->RR1_Temp_R=1 & RR11_H=1" [label=1]
	RR10_R [label=RR10_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_R=1->RR1_Temp_R=1 & RR11_H=1" -> RR1_Temp_R [label=1]
	RR1_Temp_R [label=RR1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_R=1->RR1_Temp_R=1 & RR11_H=1" -> RR11_H [label=1]
	RR11_H [label=RR11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_F=1->RR1_Temp_F=1 & RR11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_F -> "RR10_F=1->RR1_Temp_F=1 & RR11_H=1" [label=1]
	RR10_F [label=RR10_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_F=1->RR1_Temp_F=1 & RR11_H=1" -> RR1_Temp_F [label=1]
	RR1_Temp_F [label=RR1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_F=1->RR1_Temp_F=1 & RR11_H=1" -> RR11_H [label=1]
	RR11_H [label=RR11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_A=1->RR11_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR10_A -> "RR10_A=1->RR11_H=1" [label=1]
	RR10_A [label=RR10_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR10_A=1->RR11_H=1" -> RR11_H [label=1]
	RR11_H [label=RR11_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_S=1->RR1_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_S -> "RR11_S=1->RR1_S=1" [label=1]
	RR11_S [label=RR11_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_S=1->RR1_S=1" -> RR1_S [label=1]
	RR1_S [label=RR1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_R=1->RR1_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_R -> "RR11_R=1->RR1_R=1" [label=1]
	RR11_R [label=RR11_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_R=1->RR1_R=1" -> RR1_R [label=1]
	RR1_R [label=RR1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)->RR1_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_A -> "RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)->RR1_A=1" [label=1]
	RR11_A [label=RR11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR1_Temp_F -> "RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)->RR1_A=1" [label=1 arrowhead=odot]
	RR1_Temp_F [label=RR1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR1_Temp_R -> "RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)->RR1_A=1" [label=1 arrowhead=odot]
	RR1_Temp_R [label=RR1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_A=1 & not(RR1_Temp_F=1) & not(RR1_Temp_R=1)->RR1_A=1" -> RR1_A [label=1]
	RR1_A [label=RR1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_Temp_F=1 & RR11_A=1->RR1_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_Temp_F -> "RR1_Temp_F=1 & RR11_A=1->RR1_F=1" [label=1]
	RR1_Temp_F [label=RR1_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR11_A -> "RR1_Temp_F=1 & RR11_A=1->RR1_F=1" [label=1]
	RR11_A [label=RR11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_Temp_F=1 & RR11_A=1->RR1_F=1" -> RR1_F [label=1]
	RR1_F [label=RR1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_F=1->RR1_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR11_F -> "RR11_F=1->RR1_F=1" [label=1]
	RR11_F [label=RR11_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR11_F=1->RR1_F=1" -> RR1_F [label=1]
	RR1_F [label=RR1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_Temp_R=1 & RR11_A=1->RR1_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_Temp_R -> "RR1_Temp_R=1 & RR11_A=1->RR1_R=1" [label=1]
	RR1_Temp_R [label=RR1_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR11_A -> "RR1_Temp_R=1 & RR11_A=1->RR1_R=1" [label=1]
	RR11_A [label=RR11_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_Temp_R=1 & RR11_A=1->RR1_R=1" -> RR1_R [label=1]
	RR1_R [label=RR1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_H=1->RR20_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_H -> "RR20_H=1->RR20_A=1" [label=1]
	RR20_H [label=RR20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_H=1->RR20_A=1" -> RR20_A [label=1]
	RR20_A [label=RR20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_T=1 & R-ObjectPicked=1->RR20_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_T -> "RR20_T=1 & R-ObjectPicked=1->RR20_S=1" [label=1]
	RR20_T [label=RR20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPicked" -> "RR20_T=1 & R-ObjectPicked=1->RR20_S=1" [label=1]
	"R-ObjectPicked" [label="R-ObjectPicked" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_T=1 & R-ObjectPicked=1->RR20_S=1" -> RR20_S [label=1]
	RR20_S [label=RR20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_T=1 & not(R-ObjectPicked)->RR20_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_T -> "RR20_T=1 & not(R-ObjectPicked)->RR20_F=1" [label=1]
	RR20_T [label=RR20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPicked" -> "RR20_T=1 & not(R-ObjectPicked)->RR20_F=1" [label=0 arrowhead=odot]
	"R-ObjectPicked" [label="R-ObjectPicked" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_T=1 & not(R-ObjectPicked)->RR20_F=1" -> RR20_F [label=1]
	RR20_F [label=RR20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_H=1->RR21_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_H -> "RR21_H=1->RR21_A=1" [label=1]
	RR21_H [label=RR21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_H=1->RR21_A=1" -> RR21_A [label=1]
	RR21_A [label=RR21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_T=1->RR21_S=1 & R-ObjectPlace=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_T -> "RR21_T=1->RR21_S=1 & R-ObjectPlace=1" [label=1]
	RR21_T [label=RR21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_T=1->RR21_S=1 & R-ObjectPlace=1" -> RR21_S [label=1]
	RR21_S [label=RR21_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_T=1->RR21_S=1 & R-ObjectPlace=1" -> "R-ObjectPlace" [label=1]
	"R-ObjectPlace" [label="R-ObjectPlace" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_T=1->RR20_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_T -> "RR2_T=1->RR20_T=1" [label=1]
	RR2_T [label=RR2_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_T=1->RR20_T=1" -> RR20_T [label=1]
	RR20_T [label=RR20_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_H=1->RR20_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_H -> "RR2_H=1->RR20_H=1" [label=1]
	RR2_H [label=RR2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_H=1->RR20_H=1" -> RR20_H [label=1]
	RR20_H [label=RR20_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_S=1->RR21_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_S -> "RR20_S=1->RR21_T=1" [label=1]
	RR20_S [label=RR20_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_S=1->RR21_T=1" -> RR21_T [label=1]
	RR21_T [label=RR21_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_R=1->RR2_Temp_R=1 & RR21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_R -> "RR20_R=1->RR2_Temp_R=1 & RR21_H=1" [label=1]
	RR20_R [label=RR20_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_R=1->RR2_Temp_R=1 & RR21_H=1" -> RR2_Temp_R [label=1]
	RR2_Temp_R [label=RR2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_R=1->RR2_Temp_R=1 & RR21_H=1" -> RR21_H [label=1]
	RR21_H [label=RR21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_F=1->RR2_Temp_F=1 & RR21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_F -> "RR20_F=1->RR2_Temp_F=1 & RR21_H=1" [label=1]
	RR20_F [label=RR20_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_F=1->RR2_Temp_F=1 & RR21_H=1" -> RR2_Temp_F [label=1]
	RR2_Temp_F [label=RR2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_F=1->RR2_Temp_F=1 & RR21_H=1" -> RR21_H [label=1]
	RR21_H [label=RR21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_A=1->RR21_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR20_A -> "RR20_A=1->RR21_H=1" [label=1]
	RR20_A [label=RR20_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR20_A=1->RR21_H=1" -> RR21_H [label=1]
	RR21_H [label=RR21_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_S=1->RR2_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_S -> "RR21_S=1->RR2_S=1" [label=1]
	RR21_S [label=RR21_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_S=1->RR2_S=1" -> RR2_S [label=1]
	RR2_S [label=RR2_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_R=1->RR2_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_R -> "RR21_R=1->RR2_R=1" [label=1]
	RR21_R [label=RR21_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_R=1->RR2_R=1" -> RR2_R [label=1]
	RR2_R [label=RR2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)->RR2_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_A -> "RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)->RR2_A=1" [label=1]
	RR21_A [label=RR21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR2_Temp_F -> "RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)->RR2_A=1" [label=1 arrowhead=odot]
	RR2_Temp_F [label=RR2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR2_Temp_R -> "RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)->RR2_A=1" [label=1 arrowhead=odot]
	RR2_Temp_R [label=RR2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_A=1 & not(RR2_Temp_F=1) & not(RR2_Temp_R=1)->RR2_A=1" -> RR2_A [label=1]
	RR2_A [label=RR2_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_Temp_F=1 & RR21_A=1->RR2_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_Temp_F -> "RR2_Temp_F=1 & RR21_A=1->RR2_F=1" [label=1]
	RR2_Temp_F [label=RR2_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR21_A -> "RR2_Temp_F=1 & RR21_A=1->RR2_F=1" [label=1]
	RR21_A [label=RR21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_Temp_F=1 & RR21_A=1->RR2_F=1" -> RR2_F [label=1]
	RR2_F [label=RR2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_F=1->RR2_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR21_F -> "RR21_F=1->RR2_F=1" [label=1]
	RR21_F [label=RR21_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR21_F=1->RR2_F=1" -> RR2_F [label=1]
	RR2_F [label=RR2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_Temp_R=1 & RR21_A=1->RR2_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_Temp_R -> "RR2_Temp_R=1 & RR21_A=1->RR2_R=1" [label=1]
	RR2_Temp_R [label=RR2_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR21_A -> "RR2_Temp_R=1 & RR21_A=1->RR2_R=1" [label=1]
	RR21_A [label=RR21_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_Temp_R=1 & RR21_A=1->RR2_R=1" -> RR2_R [label=1]
	RR2_R [label=RR2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_H=1->RR30_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_H -> "RR30_H=1->RR30_A=1" [label=1]
	RR30_H [label=RR30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_H=1->RR30_A=1" -> RR30_A [label=1]
	RR30_A [label=RR30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_T=1 & R-ObjectPlaced=1->RR30_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_T -> "RR30_T=1 & R-ObjectPlaced=1->RR30_S=1" [label=1]
	RR30_T [label=RR30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPlaced" -> "RR30_T=1 & R-ObjectPlaced=1->RR30_S=1" [label=1]
	"R-ObjectPlaced" [label="R-ObjectPlaced" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_T=1 & R-ObjectPlaced=1->RR30_S=1" -> RR30_S [label=1]
	RR30_S [label=RR30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_T=1 & not(R-ObjectPlaced)->RR30_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_T -> "RR30_T=1 & not(R-ObjectPlaced)->RR30_F=1" [label=1]
	RR30_T [label=RR30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"R-ObjectPlaced" -> "RR30_T=1 & not(R-ObjectPlaced)->RR30_F=1" [label=0 arrowhead=odot]
	"R-ObjectPlaced" [label="R-ObjectPlaced" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_T=1 & not(R-ObjectPlaced)->RR30_F=1" -> RR30_F [label=1]
	RR30_F [label=RR30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_H=1->RR31_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_H -> "RR31_H=1->RR31_A=1" [label=1]
	RR31_H [label=RR31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_H=1->RR31_A=1" -> RR31_A [label=1]
	RR31_A [label=RR31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_T=1->RR31_S=1 & R-Done=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_T -> "RR31_T=1->RR31_S=1 & R-Done=1" [label=1]
	RR31_T [label=RR31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_T=1->RR31_S=1 & R-Done=1" -> RR31_S [label=1]
	RR31_S [label=RR31_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_T=1->RR31_S=1 & R-Done=1" -> "R-Done" [label=1]
	"R-Done" [label="R-Done" color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_T=1->RR30_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_T -> "RR3_T=1->RR30_T=1" [label=1]
	RR3_T [label=RR3_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_T=1->RR30_T=1" -> RR30_T [label=1]
	RR30_T [label=RR30_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_H=1->RR30_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_H -> "RR3_H=1->RR30_H=1" [label=1]
	RR3_H [label=RR3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_H=1->RR30_H=1" -> RR30_H [label=1]
	RR30_H [label=RR30_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_S=1->RR31_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_S -> "RR30_S=1->RR31_T=1" [label=1]
	RR30_S [label=RR30_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_S=1->RR31_T=1" -> RR31_T [label=1]
	RR31_T [label=RR31_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_R=1->RR3_Temp_R=1 & RR31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_R -> "RR30_R=1->RR3_Temp_R=1 & RR31_H=1" [label=1]
	RR30_R [label=RR30_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_R=1->RR3_Temp_R=1 & RR31_H=1" -> RR3_Temp_R [label=1]
	RR3_Temp_R [label=RR3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_R=1->RR3_Temp_R=1 & RR31_H=1" -> RR31_H [label=1]
	RR31_H [label=RR31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_F=1->RR3_Temp_F=1 & RR31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_F -> "RR30_F=1->RR3_Temp_F=1 & RR31_H=1" [label=1]
	RR30_F [label=RR30_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_F=1->RR3_Temp_F=1 & RR31_H=1" -> RR3_Temp_F [label=1]
	RR3_Temp_F [label=RR3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_F=1->RR3_Temp_F=1 & RR31_H=1" -> RR31_H [label=1]
	RR31_H [label=RR31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_A=1->RR31_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR30_A -> "RR30_A=1->RR31_H=1" [label=1]
	RR30_A [label=RR30_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR30_A=1->RR31_H=1" -> RR31_H [label=1]
	RR31_H [label=RR31_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_S=1->RR3_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_S -> "RR31_S=1->RR3_S=1" [label=1]
	RR31_S [label=RR31_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_S=1->RR3_S=1" -> RR3_S [label=1]
	RR3_S [label=RR3_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_R=1->RR3_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_R -> "RR31_R=1->RR3_R=1" [label=1]
	RR31_R [label=RR31_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_R=1->RR3_R=1" -> RR3_R [label=1]
	RR3_R [label=RR3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)->RR3_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_A -> "RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)->RR3_A=1" [label=1]
	RR31_A [label=RR31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR3_Temp_F -> "RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)->RR3_A=1" [label=1 arrowhead=odot]
	RR3_Temp_F [label=RR3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR3_Temp_R -> "RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)->RR3_A=1" [label=1 arrowhead=odot]
	RR3_Temp_R [label=RR3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_A=1 & not(RR3_Temp_F=1) & not(RR3_Temp_R=1)->RR3_A=1" -> RR3_A [label=1]
	RR3_A [label=RR3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_Temp_F=1 & RR31_A=1->RR3_F=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_Temp_F -> "RR3_Temp_F=1 & RR31_A=1->RR3_F=1" [label=1]
	RR3_Temp_F [label=RR3_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR31_A -> "RR3_Temp_F=1 & RR31_A=1->RR3_F=1" [label=1]
	RR31_A [label=RR31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_Temp_F=1 & RR31_A=1->RR3_F=1" -> RR3_F [label=1]
	RR3_F [label=RR3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_F=1->RR3_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR31_F -> "RR31_F=1->RR3_F=1" [label=1]
	RR31_F [label=RR31_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR31_F=1->RR3_F=1" -> RR3_F [label=1]
	RR3_F [label=RR3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_Temp_R=1 & RR31_A=1->RR3_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_Temp_R -> "RR3_Temp_R=1 & RR31_A=1->RR3_R=1" [label=1]
	RR3_Temp_R [label=RR3_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR31_A -> "RR3_Temp_R=1 & RR31_A=1->RR3_R=1" [label=1]
	RR31_A [label=RR31_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_Temp_R=1 & RR31_A=1->RR3_R=1" -> RR3_R [label=1]
	RR3_R [label=RR3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_T=1->RR0_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_T -> "RR_T=1->RR0_T=1" [label=1]
	RR_T [label=RR_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_T=1->RR0_T=1" -> RR0_T [label=1]
	RR0_T [label=RR0_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_H=1->RR0_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_H -> "RR_H=1->RR0_H=1" [label=1]
	RR_H [label=RR_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_H=1->RR0_H=1" -> RR0_H [label=1]
	RR0_H [label=RR0_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_F=1->RR1_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_F -> "RR0_F=1->RR1_T=1" [label=1]
	RR0_F [label=RR0_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_F=1->RR1_T=1" -> RR1_T [label=1]
	RR1_T [label=RR1_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_R=1->RR_Temp_R=1 & RR1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_R -> "RR0_R=1->RR_Temp_R=1 & RR1_H=1" [label=1]
	RR0_R [label=RR0_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_R=1->RR_Temp_R=1 & RR1_H=1" -> RR_Temp_R [label=1]
	RR_Temp_R [label=RR_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_R=1->RR_Temp_R=1 & RR1_H=1" -> RR1_H [label=1]
	RR1_H [label=RR1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_S=1->RR_Temp_S=1 & RR1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_S -> "RR0_S=1->RR_Temp_S=1 & RR1_H=1" [label=1]
	RR0_S [label=RR0_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_S=1->RR_Temp_S=1 & RR1_H=1" -> RR_Temp_S [label=1]
	RR_Temp_S [label=RR_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_S=1->RR_Temp_S=1 & RR1_H=1" -> RR1_H [label=1]
	RR1_H [label=RR1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_A=1->RR1_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR0_A -> "RR0_A=1->RR1_H=1" [label=1]
	RR0_A [label=RR0_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR0_A=1->RR1_H=1" -> RR1_H [label=1]
	RR1_H [label=RR1_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_F=1->RR2_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_F -> "RR1_F=1->RR2_T=1" [label=1]
	RR1_F [label=RR1_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_F=1->RR2_T=1" -> RR2_T [label=1]
	RR2_T [label=RR2_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_R=1->RR_Temp_R=1 & RR2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_R -> "RR1_R=1->RR_Temp_R=1 & RR2_H=1" [label=1]
	RR1_R [label=RR1_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_R=1->RR_Temp_R=1 & RR2_H=1" -> RR_Temp_R [label=1]
	RR_Temp_R [label=RR_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_R=1->RR_Temp_R=1 & RR2_H=1" -> RR2_H [label=1]
	RR2_H [label=RR2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_S=1->RR_Temp_S=1 & RR2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_S -> "RR1_S=1->RR_Temp_S=1 & RR2_H=1" [label=1]
	RR1_S [label=RR1_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_S=1->RR_Temp_S=1 & RR2_H=1" -> RR_Temp_S [label=1]
	RR_Temp_S [label=RR_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_S=1->RR_Temp_S=1 & RR2_H=1" -> RR2_H [label=1]
	RR2_H [label=RR2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_A=1->RR2_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR1_A -> "RR1_A=1->RR2_H=1" [label=1]
	RR1_A [label=RR1_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR1_A=1->RR2_H=1" -> RR2_H [label=1]
	RR2_H [label=RR2_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_F=1->RR3_T=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_F -> "RR2_F=1->RR3_T=1" [label=1]
	RR2_F [label=RR2_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_F=1->RR3_T=1" -> RR3_T [label=1]
	RR3_T [label=RR3_T color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_R=1->RR_Temp_R=1 & RR3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_R -> "RR2_R=1->RR_Temp_R=1 & RR3_H=1" [label=1]
	RR2_R [label=RR2_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_R=1->RR_Temp_R=1 & RR3_H=1" -> RR_Temp_R [label=1]
	RR_Temp_R [label=RR_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_R=1->RR_Temp_R=1 & RR3_H=1" -> RR3_H [label=1]
	RR3_H [label=RR3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_S=1->RR_Temp_S=1 & RR3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_S -> "RR2_S=1->RR_Temp_S=1 & RR3_H=1" [label=1]
	RR2_S [label=RR2_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_S=1->RR_Temp_S=1 & RR3_H=1" -> RR_Temp_S [label=1]
	RR_Temp_S [label=RR_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_S=1->RR_Temp_S=1 & RR3_H=1" -> RR3_H [label=1]
	RR3_H [label=RR3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_A=1->RR3_H=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR2_A -> "RR2_A=1->RR3_H=1" [label=1]
	RR2_A [label=RR2_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR2_A=1->RR3_H=1" -> RR3_H [label=1]
	RR3_H [label=RR3_H color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_F=1->RR_F=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_F -> "RR3_F=1->RR_F=1" [label=1]
	RR3_F [label=RR3_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_F=1->RR_F=1" -> RR_F [label=1]
	RR_F [label=RR_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_R=1->RR_R=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_R -> "RR3_R=1->RR_R=1" [label=1]
	RR3_R [label=RR3_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_R=1->RR_R=1" -> RR_R [label=1]
	RR_R [label=RR_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)->RR_A=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_A -> "RR3_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)->RR_A=1" [label=1]
	RR3_A [label=RR3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR_Temp_F -> "RR3_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)->RR_A=1" [label=1 arrowhead=odot]
	RR_Temp_F [label=RR_Temp_F color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR_Temp_R -> "RR3_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)->RR_A=1" [label=1 arrowhead=odot]
	RR_Temp_R [label=RR_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_A=1 & not(RR_Temp_F=1) & not(RR_Temp_R=1)->RR_A=1" -> RR_A [label=1]
	RR_A [label=RR_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_Temp_S=1 & RR3_A=1->RR_S=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_Temp_S -> "RR_Temp_S=1 & RR3_A=1->RR_S=1" [label=1]
	RR_Temp_S [label=RR_Temp_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR3_A -> "RR_Temp_S=1 & RR3_A=1->RR_S=1" [label=1]
	RR3_A [label=RR3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_Temp_S=1 & RR3_A=1->RR_S=1" -> RR_S [label=1]
	RR_S [label=RR_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_S=1->RR_S=1" [label=1 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR3_S -> "RR3_S=1->RR_S=1" [label=1]
	RR3_S [label=RR3_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR3_S=1->RR_S=1" -> RR_S [label=1]
	RR_S [label=RR_S color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_Temp_R=1 & RR3_A=1->RR_R=1" [label=2 color=black fontcolor=white fontname="arial bold" height=0.14 shape=box style=filled width=0.7 xlabel=""]
	RR_Temp_R -> "RR_Temp_R=1 & RR3_A=1->RR_R=1" [label=1]
	RR_Temp_R [label=RR_Temp_R color=black fillcolor=white shape=circle style=filled xlabel=""]
	RR3_A -> "RR_Temp_R=1 & RR3_A=1->RR_R=1" [label=1]
	RR3_A [label=RR3_A color=black fillcolor=white shape=circle style=filled xlabel=""]
	"RR_Temp_R=1 & RR3_A=1->RR_R=1" -> RR_R [label=1]
	RR_R [label=RR_R color=black fillcolor=white shape=circle style=filled xlabel=""]
}
