digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R00_H=1" -> "R00_A=1" [label=1]
	"R00_T=1 & R-AwaitingControl=1" -> "R00_S=1" [label=1]
	"R00_T=1" -> "R00_T=1 & R-AwaitingControl=1" [color=green label=1]
	"R00_T=1 & not(R-AwaitingControl)" -> "R00_F=1" [label=1]
	"R00_T=1" -> "R00_T=1 & not(R-AwaitingControl)" [color=green label=1]
	"R01_H=1" -> "R01_A=1" [label=1]
	"R01_T=1" -> "R01_S=1 & R-GetControl=1" [label=1]
	"R01_S=1 & R-GetControl=1" -> "R01_S=1" [color=green label=1]
	"R0_T=1" -> "R00_T=1" [label=1]
	"R0_H=1" -> "R00_H=1" [label=1]
	"R00_S=1" -> "R01_T=1" [label=1]
	"R00_R=1" -> "R0_Temp_R=1 & R01_H=1" [label=1]
	"R00_F=1" -> "R0_Temp_F=1 & R01_H=1" [label=1]
	"R00_A=1" -> "R01_H=1" [label=1]
	"R0_Temp_R=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R0_Temp_F=1 & R01_H=1" -> "R01_H=1" [color=green label=1]
	"R01_S=1" -> "R0_S=1" [label=1]
	"R01_R=1" -> "R0_R=1" [label=1]
	"R01_A=1" -> "R0_A=1" [label=1]
	"R01_A=1" -> "R0_Temp_F=1 & R01_A=1" [color=green label=1]
	"R01_A=1" -> "R0_Temp_R=1 & R01_A=1" [color=green label=1]
	"R0_Temp_F=1 & R01_A=1" -> "R0_F=1" [label=2]
	"R01_F=1" -> "R0_F=1" [label=1]
	"R0_Temp_R=1 & R01_A=1" -> "R0_R=1" [label=2]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_T=1 & R-Ready=1" -> "R10_S=1" [label=1]
	"R10_T=1" -> "R10_T=1 & R-Ready=1" [color=green label=1]
	"R10_T=1 & not(R-Ready)" -> "R10_F=1" [label=1]
	"R10_T=1" -> "R10_T=1 & not(R-Ready)" [color=green label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_T=1" -> "R11_S=1 & R-ObjectPick=1" [label=1]
	"R11_S=1 & R-ObjectPick=1" -> "R11_S=1" [color=green label=1]
	"R1_T=1" -> "R10_T=1" [label=1]
	"R1_H=1" -> "R10_H=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R10_R=1" -> "R1_Temp_R=1 & R11_H=1" [label=1]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R1_Temp_R=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R11_S=1" -> "R1_S=1" [label=1]
	"R11_R=1" -> "R1_R=1" [label=1]
	"R11_A=1" -> "R1_A=1" [label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [color=green label=1]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R1_F=1" [label=2]
	"R11_F=1" -> "R1_F=1" [label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R1_R=1" [label=2]
	"R20_H=1" -> "R20_A=1" [label=1]
	"R20_T=1 & R-ObjectPicked=1" -> "R20_S=1" [label=1]
	"R20_T=1" -> "R20_T=1 & R-ObjectPicked=1" [color=green label=1]
	"R20_T=1 & not(R-ObjectPicked)" -> "R20_F=1" [label=1]
	"R20_T=1" -> "R20_T=1 & not(R-ObjectPicked)" [color=green label=1]
	"R21_H=1" -> "R21_A=1" [label=1]
	"R21_T=1" -> "R21_S=1 & R-ObjectPlace=1" [label=1]
	"R21_S=1 & R-ObjectPlace=1" -> "R21_S=1" [color=green label=1]
	"R2_T=1" -> "R20_T=1" [label=1]
	"R2_H=1" -> "R20_H=1" [label=1]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R20_R=1" -> "R2_Temp_R=1 & R21_H=1" [label=1]
	"R20_F=1" -> "R2_Temp_F=1 & R21_H=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R2_Temp_R=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R21_S=1" -> "R2_S=1" [label=1]
	"R21_R=1" -> "R2_R=1" [label=1]
	"R21_A=1" -> "R2_A=1" [label=1]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [color=green label=1]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R2_F=1" [label=2]
	"R21_F=1" -> "R2_F=1" [label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R2_R=1" [label=2]
	"R30_H=1" -> "R30_A=1" [label=1]
	"R30_T=1 & R-ObjectPlaced=1" -> "R30_S=1" [label=1]
	"R30_T=1" -> "R30_T=1 & R-ObjectPlaced=1" [color=green label=1]
	"R30_T=1 & not(R-ObjectPlaced)" -> "R30_F=1" [label=1]
	"R30_T=1" -> "R30_T=1 & not(R-ObjectPlaced)" [color=green label=1]
	"R31_H=1" -> "R31_A=1" [label=1]
	"R31_T=1" -> "R31_S=1 & R-Done=1" [label=1]
	"R31_S=1 & R-Done=1" -> "R31_S=1" [color=green label=1]
	"R3_T=1" -> "R30_T=1" [label=1]
	"R3_H=1" -> "R30_H=1" [label=1]
	"R30_S=1" -> "R31_T=1" [label=1]
	"R30_R=1" -> "R3_Temp_R=1 & R31_H=1" [label=1]
	"R30_F=1" -> "R3_Temp_F=1 & R31_H=1" [label=1]
	"R30_A=1" -> "R31_H=1" [label=1]
	"R3_Temp_R=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R3_Temp_F=1 & R31_H=1" -> "R31_H=1" [color=green label=1]
	"R31_S=1" -> "R3_S=1" [label=1]
	"R31_R=1" -> "R3_R=1" [label=1]
	"R31_A=1" -> "R3_A=1" [label=1]
	"R31_A=1" -> "R3_Temp_F=1 & R31_A=1" [color=green label=1]
	"R31_A=1" -> "R3_Temp_R=1 & R31_A=1" [color=green label=1]
	"R3_Temp_F=1 & R31_A=1" -> "R3_F=1" [label=2]
	"R31_F=1" -> "R3_F=1" [label=1]
	"R3_Temp_R=1 & R31_A=1" -> "R3_R=1" [label=2]
	"R_T=1" -> "R0_T=1" [label=1]
	"R_H=1" -> "R0_H=1" [label=1]
	"R0_F=1" -> "R1_T=1" [label=1]
	"R0_R=1" -> "R_Temp_R=1 & R1_H=1" [label=1]
	"R0_S=1" -> "R_Temp_S=1 & R1_H=1" [label=1]
	"R0_A=1" -> "R1_H=1" [label=1]
	"R_Temp_R=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R_Temp_S=1 & R1_H=1" -> "R1_H=1" [color=green label=1]
	"R1_F=1" -> "R2_T=1" [label=1]
	"R1_R=1" -> "R_Temp_R=1 & R2_H=1" [label=1]
	"R1_S=1" -> "R_Temp_S=1 & R2_H=1" [label=1]
	"R1_A=1" -> "R2_H=1" [label=1]
	"R_Temp_R=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R_Temp_S=1 & R2_H=1" -> "R2_H=1" [color=green label=1]
	"R2_F=1" -> "R3_T=1" [label=1]
	"R2_R=1" -> "R_Temp_R=1 & R3_H=1" [label=1]
	"R2_S=1" -> "R_Temp_S=1 & R3_H=1" [label=1]
	"R2_A=1" -> "R3_H=1" [label=1]
	"R_Temp_R=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R_Temp_S=1 & R3_H=1" -> "R3_H=1" [color=green label=1]
	"R3_F=1" -> "R_F=1" [label=1]
	"R3_R=1" -> "R_R=1" [label=1]
	"R3_A=1" -> "R_A=1" [label=1]
	"R3_A=1" -> "R_Temp_S=1 & R3_A=1" [color=green label=1]
	"R3_A=1" -> "R_Temp_R=1 & R3_A=1" [color=green label=1]
	"R_Temp_S=1 & R3_A=1" -> "R_S=1" [label=2]
	"R3_S=1" -> "R_S=1" [label=1]
	"R_Temp_R=1 & R3_A=1" -> "R_R=1" [label=2]
	"R_T=1" [color=lightblue style=filled]
	"R_H=1" [color=lightblue style=filled]
	"R_S=1" [color=lightblue style=filled]
	"R_F=1" [color=lightblue style=filled]
	"R_R=1" [color=lightblue style=filled]
	"R_A=1" [color=lightblue style=filled]
}
