digraph {
	"R_A=1" -> "R_T=1" [label=1]
	"R_T=1" -> "R0_S=1" [label=1]
	"R_T=1" -> "R0_F=1" [label=1]
	"R_S=1" -> "R_T=1" [label=1]
	"R_F=1" -> "R_T=1" [label=1]
	"R_R=1" -> "R_T=1" [label=1]
	"R0_S=1" -> "R_Temp_S=1 & R10_H=1" [label=1]
	"R_Temp_S=1 & R10_H=1" -> "R10_H=1" [color=green label=1]
	"R0_F=1" -> "R10_S=1" [label=1]
	"R0_F=1" -> "R10_F=1" [label=1]
	"R0_H=1" -> "R0_A=1" [label=1]
	"R0_A=1" -> "R10_H=1" [label=1]
	"R10_S=1" -> "R11_T=1" [label=1]
	"R10_F=1" -> "R1_Temp_F=1 & R11_H=1" [label=1]
	"R1_Temp_F=1 & R11_H=1" -> "R11_H=1" [color=green label=1]
	"R10_H=1" -> "R10_A=1" [label=1]
	"R10_A=1" -> "R11_H=1" [label=1]
	"R11_T=1" -> "R11_S=1" [label=1]
	"R11_T=1" -> "R11_F=1" [label=1]
	"R11_T=1" -> "R11_R=1" [label=1]
	"R11_S=1" -> "R_Temp_S=1 & R20_H=1" [label=1]
	"R_Temp_S=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R11_F=1" -> "R20_S=1" [label=1]
	"R11_F=1" -> "R20_F=1" [label=1]
	"R11_R=1" -> "R_Temp_R=1 & R20_H=1" [label=1]
	"R_Temp_R=1 & R20_H=1" -> "R20_H=1" [color=green label=1]
	"R11_H=1" -> "R11_A=1" [label=1]
	"R11_A=1" -> "R20_H=1" [label=1]
	"R11_A=1" -> "R1_Temp_F=1 & R11_A=1" [color=green label=1]
	"R1_Temp_F=1 & R11_A=1" -> "R20_S=1" [label=2]
	"R1_Temp_F=1 & R11_A=1" -> "R20_F=1" [label=2]
	"R11_A=1" -> "R1_Temp_R=1 & R11_A=1" [color=green label=1]
	"R1_Temp_R=1 & R11_A=1" -> "R_Temp_R=1 & R20_H=1" [label=2]
	"R20_S=1" -> "R21_T=1" [label=1]
	"R20_F=1" -> "R2_Temp_F=1 & R21_H=1" [label=1]
	"R2_Temp_F=1 & R21_H=1" -> "R21_H=1" [color=green label=1]
	"R20_H=1" -> "R20_A=1" [label=1]
	"R20_A=1" -> "R21_H=1" [label=1]
	"R21_T=1" -> "R21_S=1" [label=1]
	"R21_T=1" -> "R21_F=1" [label=1]
	"R21_T=1" -> "R21_R=1" [label=1]
	"R21_S=1" -> "R_S=1" [label=1]
	"R21_F=1" -> "R_F=1" [label=1]
	"R21_R=1" -> "R_R=1" [label=1]
	"R21_H=1" -> "R21_A=1" [label=1]
	"R21_A=1" -> "R_A=1" [label=1]
	"R21_A=1" -> "R_Temp_S=1 & R21_A=1" [color=green label=1]
	"R_Temp_S=1 & R21_A=1" -> "R_S=1" [label=2]
	"R21_A=1" -> "R_Temp_R=1 & R21_A=1" [color=green label=1]
	"R_Temp_R=1 & R21_A=1" -> "R_R=1" [label=2]
	"R21_A=1" -> "R2_Temp_F=1 & R21_A=1" [color=green label=1]
	"R2_Temp_F=1 & R21_A=1" -> "R_F=1" [label=2]
	"R21_A=1" -> "R2_Temp_R=1 & R21_A=1" [color=green label=1]
	"R2_Temp_R=1 & R21_A=1" -> "R_R=1" [label=2]
	"R_H=1" -> "R0_H=1" [label=1]
}
